.time_line_his {
  overflow: hidden;
  background-color: #353a54;
  padding-top: 6%;
  padding-bottom: 6%;
}

.time_line_his .text {
  text-align: center;
}

.time_line_his .text h1 {
  color: #fff;
  font-size: 42px;
  margin: 0;
}

.time_line_his .left_arrow {
  margin-left: -100px;
  width: 100px;
  -webkit-transition: margin 0.9s;
  transition: margin 0.9s;
  position: absolute;
  height: 100%;
  left: 0;
  z-index: 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), to(#343954));
  background-image: linear-gradient(-90deg, transparent, #343954);
}

.time_line_his .left_arrow svg {
  fill: #fff;
  width: 60px;
  margin: auto;
  opacity: 0.8;
}

.time_line_his .right_arrow {
  width: 100px;
  margin-right: -100px;
  cursor: pointer;
  -webkit-transition: margin 0.9s;
  transition: margin 0.9s;
  background-image: -webkit-gradient(linear, right top, left top, from(#343954), to(transparent));
  background-image: linear-gradient(-90deg, #343954, transparent);
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.time_line_his .right_arrow svg {
  fill: #fff;
  width: 60px;
  margin: auto;
  opacity: 0.8;
}

.time_line_his .horizontal_time_line {
  background-color: #353a54;
  display: inline-table;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 3000px;
  border-bottom: 2px dashed #fff;
}

.time_line_his .horizontal_time_line .time_line_year {
  position: relative;
  margin: 100px 0px 0 0px;
  min-height: 302px;
  padding-left: 100px;
}

.time_line_his .horizontal_time_line .time_line_year ul {
  margin-bottom: 0;
  border-left: 2px dashed #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 60px;
  margin-right: 30px;
  min-height: 430px;
}

.time_line_his .horizontal_time_line .time_line_year ul:before {
  content: "";
  background: -webkit-gradient(linear, left top, right bottom, from(#d9b400), color-stop(50%, #d9b400), color-stop(50%, #a48d0100), to(#a48d0100));
  background: linear-gradient(to bottom right, #d9b400 0%, #d9b400 50%, #a48d0100 50%, #a48d0100 100%);
  width: 22px;
  height: 21px;
  position: absolute;
  left: 100px;
}

.time_line_his .horizontal_time_line .time_line_year ul:after {
  content: "";
  background-color: #d9b400;
  width: 40px;
  height: 10px;
  position: absolute;
  bottom: 0px;
  left: 82px;
  border-radius: 20px;
}

.time_line_his .horizontal_time_line .time_line_year ul .year_title {
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  position: absolute;
  left: 20px;
}

.time_line_his .horizontal_time_line .time_line_year ul .bottom_content {
  min-width: 306px;
  max-width: 306px;
  position: relative;
  top: 72px;
  display: table;
}

.time_line_his .horizontal_time_line .time_line_year ul .bottom_content svg {
  margin-bottom: 12px;
}

.time_line_his .horizontal_time_line .time_line_year ul .bottom_content p {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.06;
  letter-spacing: normal;
  color: #fff;
}

.time_line_his .horizontal_time_line .time_line_year ul .bottom_content h3 {
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.time_line_his .horizontal_time_line .time_line_year ul connectLine {
  position: relative;
  left: -40px;
  top: 22px;
  display: table;
}

.time_line_his .horizontal_time_line .time_line_year ul .connect_line_down {
  top: 60px;
  left: -36px;
}

.time_line_his .horizontal_time_line .time_line_year ul .top_content {
  min-width: 306px;
  max-width: 306px;
  position: relative;
  top: 0px;
  left: -36px;
  display: table;
}

.time_line_his .horizontal_time_line .time_line_year ul .top_content svg {
  margin-bottom: 12px;
}

.time_line_his .horizontal_time_line .time_line_year ul .top_content p {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.06;
  letter-spacing: normal;
  color: #fff;
}

.time_line_his .horizontal_time_line .time_line_year ul .top_content h3 {
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.time_line_his .menu_year {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.time_line_his .menu_year .active {
  color: #d9b400 !important;
  font-weight: 600;
}

.time_line_his .menu_year .time_line_year_btn {
  color: #878787;
  cursor: pointer;
  padding: 10px 5px;
  margin: auto;
  border-bottom: 1.5px solid transparent;
}

/*
 *  STYLE 1
 */
.horizontal_time_line::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0px;
  background-color: #F5F5F5;
}

.horizontal_time_line::-webkit-scrollbar {
  width: 1px;
  height: 0px;
  background-color: #F5F5F5;
}

.horizontal_time_line::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
          box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    -webkit-box-shadow: 158px 15.66667px #d500ff, -189px -118.33333px #ff0900, 81px -326.33333px #ff004d, -128px -109.33333px #9900ff, -82px -153.33333px darkorange, 2px -280.33333px #8cff00, 2px -136.33333px #ff001e, -183px -241.33333px #ff00c4, 173px -7.33333px #ffe600, -199px 7.66667px #ff003c, -115px -74.33333px #8800ff, 116px -194.33333px #ff7b00, -135px -29.33333px #00bbff, -156px -276.33333px #5500ff, 14px -92.33333px #ff0040, -158px -118.33333px #1500ff, -157px -33.33333px #00a6ff, 65px -212.33333px #00ff8c, -196px -128.33333px #ff8800, -76px -232.33333px #fbff00, -169px -303.33333px #ae00ff, 186px -212.33333px #5100ff, 114px -178.33333px #ff0099, 0px -224.33333px #ff7700, 67px 42.66667px #00ff2b, 200px -41.33333px #0080ff, 103px -187.33333px #4400ff, 199px 13.66667px #002bff, -42px -251.33333px #b700ff, -34px -254.33333px #ff6a00, -98px -305.33333px #ff0055, 16px -224.33333px #11ff00, -122px -29.33333px #00ff7b, -116px -79.33333px #ff6a00, 194px -244.33333px #ff0033, -2px -269.33333px #ffbf00, 96px -68.33333px #ff00d5, 172px -256.33333px #7700ff, 184px -34.33333px #0077ff, -37px -84.33333px #66ff00, 92px -25.33333px #00a2ff, -134px -240.33333px #37ff00, 116px 27.66667px #fff200, 44px 9.66667px #0051ff, -176px 65.66667px #00e6ff, 126px -195.33333px #00d9ff, -193px 16.66667px #1eff00, -82px -274.33333px #ffc400, -40px -287.33333px #5e00ff, -197px -13.33333px #ffbb00, 118px -50.33333px #ff5900;
            box-shadow: 158px 15.66667px #d500ff, -189px -118.33333px #ff0900, 81px -326.33333px #ff004d, -128px -109.33333px #9900ff, -82px -153.33333px darkorange, 2px -280.33333px #8cff00, 2px -136.33333px #ff001e, -183px -241.33333px #ff00c4, 173px -7.33333px #ffe600, -199px 7.66667px #ff003c, -115px -74.33333px #8800ff, 116px -194.33333px #ff7b00, -135px -29.33333px #00bbff, -156px -276.33333px #5500ff, 14px -92.33333px #ff0040, -158px -118.33333px #1500ff, -157px -33.33333px #00a6ff, 65px -212.33333px #00ff8c, -196px -128.33333px #ff8800, -76px -232.33333px #fbff00, -169px -303.33333px #ae00ff, 186px -212.33333px #5100ff, 114px -178.33333px #ff0099, 0px -224.33333px #ff7700, 67px 42.66667px #00ff2b, 200px -41.33333px #0080ff, 103px -187.33333px #4400ff, 199px 13.66667px #002bff, -42px -251.33333px #b700ff, -34px -254.33333px #ff6a00, -98px -305.33333px #ff0055, 16px -224.33333px #11ff00, -122px -29.33333px #00ff7b, -116px -79.33333px #ff6a00, 194px -244.33333px #ff0033, -2px -269.33333px #ffbf00, 96px -68.33333px #ff00d5, 172px -256.33333px #7700ff, 184px -34.33333px #0077ff, -37px -84.33333px #66ff00, 92px -25.33333px #00a2ff, -134px -240.33333px #37ff00, 116px 27.66667px #fff200, 44px 9.66667px #0051ff, -176px 65.66667px #00e6ff, 126px -195.33333px #00d9ff, -193px 16.66667px #1eff00, -82px -274.33333px #ffc400, -40px -287.33333px #5e00ff, -197px -13.33333px #ffbb00, 118px -50.33333px #ff5900;
  }
}

@keyframes bang {
  to {
    -webkit-box-shadow: 158px 15.66667px #d500ff, -189px -118.33333px #ff0900, 81px -326.33333px #ff004d, -128px -109.33333px #9900ff, -82px -153.33333px darkorange, 2px -280.33333px #8cff00, 2px -136.33333px #ff001e, -183px -241.33333px #ff00c4, 173px -7.33333px #ffe600, -199px 7.66667px #ff003c, -115px -74.33333px #8800ff, 116px -194.33333px #ff7b00, -135px -29.33333px #00bbff, -156px -276.33333px #5500ff, 14px -92.33333px #ff0040, -158px -118.33333px #1500ff, -157px -33.33333px #00a6ff, 65px -212.33333px #00ff8c, -196px -128.33333px #ff8800, -76px -232.33333px #fbff00, -169px -303.33333px #ae00ff, 186px -212.33333px #5100ff, 114px -178.33333px #ff0099, 0px -224.33333px #ff7700, 67px 42.66667px #00ff2b, 200px -41.33333px #0080ff, 103px -187.33333px #4400ff, 199px 13.66667px #002bff, -42px -251.33333px #b700ff, -34px -254.33333px #ff6a00, -98px -305.33333px #ff0055, 16px -224.33333px #11ff00, -122px -29.33333px #00ff7b, -116px -79.33333px #ff6a00, 194px -244.33333px #ff0033, -2px -269.33333px #ffbf00, 96px -68.33333px #ff00d5, 172px -256.33333px #7700ff, 184px -34.33333px #0077ff, -37px -84.33333px #66ff00, 92px -25.33333px #00a2ff, -134px -240.33333px #37ff00, 116px 27.66667px #fff200, 44px 9.66667px #0051ff, -176px 65.66667px #00e6ff, 126px -195.33333px #00d9ff, -193px 16.66667px #1eff00, -82px -274.33333px #ffc400, -40px -287.33333px #5e00ff, -197px -13.33333px #ffbb00, 118px -50.33333px #ff5900;
            box-shadow: 158px 15.66667px #d500ff, -189px -118.33333px #ff0900, 81px -326.33333px #ff004d, -128px -109.33333px #9900ff, -82px -153.33333px darkorange, 2px -280.33333px #8cff00, 2px -136.33333px #ff001e, -183px -241.33333px #ff00c4, 173px -7.33333px #ffe600, -199px 7.66667px #ff003c, -115px -74.33333px #8800ff, 116px -194.33333px #ff7b00, -135px -29.33333px #00bbff, -156px -276.33333px #5500ff, 14px -92.33333px #ff0040, -158px -118.33333px #1500ff, -157px -33.33333px #00a6ff, 65px -212.33333px #00ff8c, -196px -128.33333px #ff8800, -76px -232.33333px #fbff00, -169px -303.33333px #ae00ff, 186px -212.33333px #5100ff, 114px -178.33333px #ff0099, 0px -224.33333px #ff7700, 67px 42.66667px #00ff2b, 200px -41.33333px #0080ff, 103px -187.33333px #4400ff, 199px 13.66667px #002bff, -42px -251.33333px #b700ff, -34px -254.33333px #ff6a00, -98px -305.33333px #ff0055, 16px -224.33333px #11ff00, -122px -29.33333px #00ff7b, -116px -79.33333px #ff6a00, 194px -244.33333px #ff0033, -2px -269.33333px #ffbf00, 96px -68.33333px #ff00d5, 172px -256.33333px #7700ff, 184px -34.33333px #0077ff, -37px -84.33333px #66ff00, 92px -25.33333px #00a2ff, -134px -240.33333px #37ff00, 116px 27.66667px #fff200, 44px 9.66667px #0051ff, -176px 65.66667px #00e6ff, 126px -195.33333px #00d9ff, -193px 16.66667px #1eff00, -82px -274.33333px #ffc400, -40px -287.33333px #5e00ff, -197px -13.33333px #ffbb00, 118px -50.33333px #ff5900;
  }
}

@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}

@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}

@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 0%;
    margin-left: 0%;
  }
  20%, 39.9% {
    margin-top: 4%;
    margin-left: 0%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 0%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 0%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 0%;
  }
}

@keyframes position {
  0%, 19.9% {
    margin-top: 0%;
    margin-left: 0%;
  }
  20%, 39.9% {
    margin-top: 4%;
    margin-left: 0%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 0%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 0%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 0%;
  }
}

@media only screen and (max-width: 768px) {
  .time_line_his .left_arrow {
    display: none !important;
  }
  .time_line_his .right_arrow {
    display: none !important;
  }
  .time_line_his .horizontal_time_line {
    width: auto;
  }
  .time_line_his .horizontal_time_line .time_line_year {
    margin: 60px 0px 0 0px;
  }
}

@media only screen and (max-width: 767px) {
  .time_line_his .text h1 {
    font-size: 2.1rem;
  }
  .time_line_his .left_arrow {
    display: none !important;
  }
  .time_line_his .right_arrow {
    display: none !important;
  }
  .time_line_his .horizontal_time_line {
    width: auto;
  }
  .time_line_his .horizontal_time_line .time_line_year {
    padding-left: 20px;
    margin: 60px 0px 0 0px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul {
    min-height: 450px;
    padding-left: 50px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul .year_title {
    top: -38px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul:before {
    left: 20px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul:after {
    left: 1px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul .bottom_content {
    min-width: 260px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul .top_content {
    min-width: 260px;
  }
}

@media only screen and (max-width: 321px) {
  .time_line_his .left_arrow {
    display: none !important;
  }
  .time_line_his .right_arrow {
    display: none !important;
  }
  .time_line_his .horizontal_time_line {
    width: auto;
  }
  .time_line_his .horizontal_time_line .time_line_year {
    margin: 60px 0px 0 0px;
  }
  .time_line_his .horizontal_time_line .time_line_year ul {
    min-height: 450px;
  }
}
/*# sourceMappingURL=who_we_are.css.map */