.time_line_his{
    overflow: hidden;
    background-color: #353a54;
    padding-top: 6%;
    padding-bottom: 6%;
    // min-height: 100vh;
    // display: flex;
    .text{
        text-align: center;
        h1{
            color: #fff;
            font-size: 42px;
            margin: 0;
        }
    }
    .left_arrow{
        margin-left: -100px;
        width: 100px;
        transition: margin 0.9s;
        // background-color: transparent;
        position: absolute;
        height: 100%;
        left: 0;
        z-index: 6;
        display: flex;
        cursor: pointer;
        background-image: linear-gradient(-90deg, transparent, #343954);
        svg{
            fill: #fff;
            width: 60px;
            margin: auto;
            opacity: 0.8;
        }
    }
    .right_arrow{
        width: 100px;
        margin-right: -100px;
        cursor: pointer;
        transition: margin 0.9s;
        // background-color: transparent;
        background-image: linear-gradient(-90deg, #343954, transparent);
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        display: flex;
        svg{
            fill: #fff;
            width: 60px;
            margin: auto;
            opacity: 0.8;
        }
    }
    .horizontal_time_line{
        background-color: #353a54;
        display: inline-table;
        // display: table;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        // scroll-behavior: smooth;
        width: 3000px;
        border-bottom: 2px dashed #fff;
        .time_line_year{
            // display: inline-block;
            position: relative;
            margin: 100px 0px 0 0px;
            min-height: 302px;
            // border-left: 2px dashed #fff;
            padding-left: 100px;
            ul{
                // display: inline-flex;
                margin-bottom: 0;
                border-left: 2px dashed #fff;
                display: flex;
                padding-left: 60px;
                margin-right: 30px;
                min-height: 430px;
                &:before {
                        content: "";
                        background: linear-gradient(to bottom right, #d9b400 0%, #d9b400 50%, #a48d0100 50%, #a48d0100 100%);
                        width: 22px;
                        height: 21px;
                        position: absolute;
                        left: 100px;
                    }
                &:after {
                    content: "";
                    background-color: #d9b400;
                    width: 40px;
                    height: 10px;
                    position: absolute;
                    bottom: 0px;
                    left: 82px;
                    border-radius: 20px;
                }
                .year_title{
                    font-size: 24px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #ffffff;
                    position: absolute;
                    left: 20px;
                }
                .bottom_content{
                    min-width: 306px;
                    max-width: 306px;
                    position: relative;
                    top: 72px;
                    display: table;
                    svg{
                        margin-bottom: 12px;
                        // width: 55px;
                        // height: 55px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 2.06;
                        letter-spacing: normal;
                        color: #fff;
                    }
                    h3{
                        font-size: 24px;
                        font-weight: 600;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #ffffff;
                    }
                }
                connectLine{
                    position: relative;
                    left: -40px;
                    top: 22px;
                    display: table;
                }
                .connect_line_down{
                    top: 60px;
                    left: -36px;
                }
                .top_content{
                    min-width: 306px;
                    max-width: 306px;
                    position: relative;
                    top: 0px;
                    left: -36px;
                    display: table;
                    svg{
                        margin-bottom: 12px;
                        // width: 55px;
                        // height: 55px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 2.06;
                        letter-spacing: normal;
                        color: #fff;
                    }
                    h3{
                        font-size: 24px;
                        font-weight: 600;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    .menu_year{
        display: flex;
        // border-top: 1.5px solid  #e9ecef;
        .active{
            color: #d9b400 !important;
            font-weight: 600;
            // border-top: 1.5px solid $primary-color !important;
        }
        .time_line_year_btn{
            color: #878787;
            cursor: pointer;
            padding: 10px 5px;
            margin: auto;
            border-bottom: 1.5px solid transparent;
        }
    }
}




/*
 *  STYLE 1
 */

 .horizontal_time_line::-webkit-scrollbar-track
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     border-radius: 0px;
     background-color: #F5F5F5;
 }
 
 .horizontal_time_line::-webkit-scrollbar
 {
     width: 1px;
     height: 0px;
     background-color: #F5F5F5;
 }
 
 .horizontal_time_line::-webkit-scrollbar-thumb
 {
     border-radius: 0px;
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
     background-color: #555;
 }


$particles: 50;
$width: 400;
$height: 400;

// Create the explosion...
$box-shadow: ();
$box-shadow2: ();
@for $i from 0 through $particles {
  $box-shadow: $box-shadow,
               random($width)-$width / 2 + px
               random($height)-$height / 1.2 + px
               hsl(random(360), 100, 50);
  $box-shadow2: $box-shadow2, 0 0 #fff
}
@mixin keyframes ($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }

    @-moz-keyframes #{$animationName} {
        @content;
    }

    @-o-keyframes #{$animationName} {
        @content;
    }

    @-ms-keyframes #{$animationName} {
        @content;
    }

    @keyframes #{$animationName} {
        @content;
    }
}

@mixin animation-delay ($settings) {
    -moz-animation-delay: $settings;
    -webkit-animation-delay: $settings;
    -o-animation-delay: $settings;
    -ms-animation-delay: $settings;
    animation-delay: $settings;
}

@mixin animation-duration ($settings) {
    -moz-animation-duration: $settings;
    -webkit-animation-duration: $settings;
    -o-animation-duration: $settings;
    -ms-animation-duration: $settings;
    animation-duration: $settings;
}

@mixin animation ($settings) {
    -moz-animation: $settings;
    -webkit-animation: $settings;
    -o-animation: $settings;
    -ms-animation: $settings;
    animation: $settings;
}

@mixin transform ($settings) {
    transform: $settings;
    -moz-transform: $settings;
    -webkit-transform: $settings;
    -o-transform: $settings;
    -ms-transform: $settings;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: $box-shadow2;
  @include animation((1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards));
}
    
.pyro > .after {
  @include animation-delay((1.25s, 1.25s, 1.25s));
  @include animation-duration((1.25s, 1.25s, 6.25s));
}
        
@include keyframes(bang) {
  to {
    box-shadow:$box-shadow;
  }
}
    
@include keyframes(gravity)  {
  to {
    @include transform(translateY(200px));
    opacity: 0;
  }
}
    
@include keyframes(position) {
  0%, 19.9% {
    margin-top: 0%;
    margin-left: 0%;
  }
  20%, 39.9% {
    margin-top: 4%;
    margin-left: 0%;
  }
  40%, 59.9% {  
    margin-top: 20%;
    margin-left: 0%
  }
  60%, 79.9% {  
    margin-top: 30%;
    margin-left: 0%;
  }
  80%, 99.9% {  
    margin-top: 30%;
    margin-left: 0%;
  }
}




// All media qurys

@media only screen and (min-width: 1200px){

}

// Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px){

}

// Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px){
    

}

// Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

@media only screen and (max-width: 768px){
    .time_line_his{
        .left_arrow{
            display: none !important;
        }
        .right_arrow{
            display: none !important;
        }
        .horizontal_time_line{
            width: auto;
            .time_line_year{
                margin: 60px 0px 0 0px;
            }
        }
    }
}

// Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px){
    .time_line_his{
        .text{
            h1{   
                font-size: 2.1rem;
            }
        }
        .left_arrow{
            display: none !important;
        }
        .right_arrow{
            display: none !important;
        }
        .horizontal_time_line{
            width: auto;
            .time_line_year{
                padding-left: 20px;
                margin: 60px 0px 0 0px;
                ul{
                    min-height: 450px;
                    padding-left: 50px;
                    .year_title{
                        top: -38px;
                    }
                    &:before {
                            left: 20px;
                        }
                    &:after {
                        left: 1px;
                    }
                    .bottom_content {
                        min-width: 260px;
                    }
                    .top_content {
                        min-width: 260px;
                    }
                }
            }
        }
    }
    
}

@media only screen and (max-width: 321px){
    .time_line_his{
        .left_arrow{
            display: none !important;
        }
        .right_arrow{
            display: none !important;
        }
        .horizontal_time_line{
            width: auto;
            .time_line_year{
                margin: 60px 0px 0 0px;
                ul{
                    min-height: 450px;
                }
            }
        }
    }
    
}