$url2x: "../../images/team.JPG";
$url : "../../images/team.webp";


@mixin bg-url($url, $url2x: false, $webp1x: false, $webp2x: false) {
    background-image: url($url);
    @if $webp1x {
      header & {
        background-image: url($webp1x);
      }
    }
    @if $url2x {
      @media
      screen and (-webkit-min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
        background-image: url($url2x);
        @if $webp2x {
        header & {
            background-image: url($webp2x);
          }
        }
      }
    }
  }          
  

  
header {
        position: relative;
        background-color: #fff;
        height: 100vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;

        background-position: center;
        background-size: cover;

        // @include bg-url($url2x,$url);
        // background-image: url($url);
        // background-image: url($url2x);



        
    }
    .team_img{
        width: 100%;
        position: relative;
        top: -24vh;
    }
    
    header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    }

    header .container {
    position: relative;
    z-index: 2;
    }

    header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    // background-color: black;
    // opacity: 0.5;
    z-index: 1;
    }


    .no-webp header {
        background-image: url('../../images/team.JPG');
    }
    
    .webp header {
        background-image: url('../../images/team.webp');
    }      

    // @media (pointer: coarse) and (hover: none) {
    // header {
    //     background: url('../../images/team.JPG') black no-repeat center center scroll;
    // }
    // header video {
    //     display: none;
    // }
    // }


    @keyframes yourAnimation{
        0%{
            transform: scale(1) translateX(520px);
            }
        15%{
            transform: scale(1) translateX(420px);
            }
        38%{
            transform: scale(1) translateX(320px);
            }
        63%{
            transform: scale(1) translateX(220px);
            }
        87%{
            transform: rotate(xx) scale(1) translateX(120px);
            }
        96%{
            transform: rotate(xx) scale(1) translateX(100px);
            }
        100%{
            transform: rotate(xx) scale(1) translateX(0px);
            }
    }    


    @keyframes imageAnimation{
        0%{
            transform: rotate(xx);
            opacity: 0.16;
            }
        1%{
            opacity: 0;
            }
    }
    

    .active_cont{
        display: block !important;
        /* height: 400px !important; */
        opacity: 1 !important;

    }
    .inactive_cont{
        display: none !important;
        /* height: 0px !important; */
        opacity: 0 !important;
    }

.why_us{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 2%, rgba(72, 35, 163, 0.02) 98%);
    .section_content {
        min-height: 450px !important;
        display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden;
    }
    .slider_animation{
        animation: yourAnimation 1.3s 1 0s linear;
    }
    .image_animation{
        animation: imageAnimation 2s 1 0s linear;
    }
    .five_c{
        background-color: transparent !important;
        display: flex;
        min-height: 100vh;
        padding: 40px 16px;
        .img_section{
            padding-right: 40px;
            margin: auto;
            border-radius: 6px;
        }
    }
}
.floating_section{
    // background-color: red;
    margin-top: -70px;
    z-index: 1;
    position: relative;
    .floatr_card{
        // background-color: rosybrown;
        background-color: #fff;
        box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.03);
        padding: 5% 30px;
        text-align: center;
        .banner--des{
            color: #878787;
            padding-top: 16px;
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: normal;
        }
    }
}

.life_craoyond{
    padding-top: 8%;
    // padding-bottom: 6%;
    // background-color: wheat;
    // background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 2%, rgba(72, 35, 163, 0.02) 98%);
    .text{
        margin-bottom: 160px;
        text-align: center;
        .flag{
            span{
                position: absolute;
                color: #fff;
                padding: 4px 0px 0px 16px;
            }
        }
        .description{
            color: #878787;
            padding-top: 16px;
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: normal;
        }
    }
    .row_s{
        display: flex;
        background-color: #f4f9f9;
        padding-bottom: 8%;
        .container{
            margin-top: -110px;
            flex-wrap: nowrap;
            display: flex;
        }
        .culture{
            &:hover{
                transition: all 0.5s;
                margin-top: -10px;
                box-shadow: 0 34px 24px 0 rgba(26, 26, 175, 0.03);
                .card_icon{
                    transition: all 0.5s;
                    background-color: #1EAB8C !important;
                    svg{
                        path{
                            stroke: #fff !important;
                        }
                    }
                }
            }
        }
        .learning{
            &:hover{
                transition: all 0.5s;
                margin-top: -10px;
                box-shadow: 0 34px 24px 0 rgba(26, 26, 175, 0.03);
                .card_icon{
                    transition: all 0.5s;
                    background-color: #334ac0 !important;
                .active{
                    display: unset !important;
                }
                .in_active{
                    display: none;
                }
                }
            }
        }
        .leadership{
            &:hover{
                transition: all 0.5s;
                margin-top: -10px;
                box-shadow: 0 34px 24px 0 rgba(26, 26, 175, 0.03);
                .card_icon{
                    transition: all 0.5s;
                    background-color: #f3a530 !important;
                    svg{
                        g{
                            fill: #fff !important;
                        }
                    }
                }
            }
        }
        .ambience{
            &:hover{
                transition: all 0.5s;
                margin-top: -10px;
                box-shadow: 0 34px 24px 0 rgba(26, 26, 175, 0.03);
                .card_icon{
                    transition: all 0.5s;
                    background-color: #e42d44 !important;
                    .active{
                        display: unset !important;
                    }
                    .in_active{
                        display: none;
                    }
                }
            }
        }
        .freedom{
            &:hover{
                transition: all 0.5s;
                margin-top: -10px;
                box-shadow: 0 34px 24px 0 rgba(26, 26, 175, 0.03);
                .card_icon{
                    transition: all 0.5s;
                    background-color: #000 !important;
                    .active{
                        display: unset !important;
                    }
                    .in_active{
                        display: none;
                    }
                }
            }
        }
        .Rectangle_card_body{
            // margin-right: 16px;
            width: 226px;
            height: 350px;

            display: flex;
            margin-right: 20px;
            text-align: center;
            border: solid 1px #f1f1f9;
            background-color: #ffffff;
            cursor: pointer;
            position: relative;
            transition: all 0.5s;
            
            .cont{
                margin: auto;
            .card_icon{
                transition: all 0.5s;
                // background-color: red;
                border-radius: 50%;
                width: 109px;
                height: 109px;
                // background-color: #f3f5ff;
                position: relative;
                margin: auto;
                display: flex;
                margin-bottom: 30px;
                img{
                    margin: auto;
                }
                svg{
                    margin: auto;
                }
            }
            .card-text{
                font-size: 20px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.65;
                letter-spacing: normal;
                text-align: center;
                color: #000000;
            }
          }
        }
    }
}

.look_ambience{
    padding-top: 8%;
    padding-bottom: 8%;
    .text{
        text-align: center;
        margin-bottom: 5%;
    }
    .image_div{
        padding: 7px;
        // height: 405px;
        img{
            height: 100%;
            width: 100%;
        }
        // background-color: gray;
    }
}

.opportunities_section{
    padding-top: 8%;
    padding-bottom: 8%;
    background-color: #fafafa;
    .text{
        text-align: center;
        h1{
            margin-bottom: 16px;
        }
        .banner--des{
            font-size: 20px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            color: #e90101;   
            margin-bottom: 46px;
        }
    }
    .data_row{
        border-radius: 15px;
        border: solid 1px #e6e5e5;
        background-color: #ffffff;
        padding: 46px 46px 0px 46px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        .list_of_jobs{
            padding-left: 60px;
            position: relative;
        }
        .list{

            padding: 14px 0px;
            background-image: linear-gradient(to right, #e6e5e5 33%, rgba(17, 7, 7, 0) 0%);
            background-position: bottom;
            background-size: 15px 1.6px;
            background-repeat: repeat-x;
            .button_write{
                padding: 12px 27px;
            }
            button{
                border-radius: 6px;
                border: solid 1px #dddddd;
                padding: 12px 30px;
                background-color: transparent;
                cursor: pointer;
                margin: auto;
                margin-right: 0;
                &:hover{
                    border: solid 1px #6455c2;
                    background-color: #6455c2;
                    color: #fff;
                }
            }
            h4{

                font-size: 20px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #272727;
            }
            p{
                font-size: 18px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #878787;
            }
        }
        .hiden_section_open_list{
            overflow: hidden;
            height: 0;
            transition: all 0.8s;
            // height: 520px;
        }
    }
    .read_more_list{
        display: flex;
        padding: 24px;
        border: solid 1px #e6e5e5;
        background-color: #fff;
        border-top: none;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        p{
            cursor: pointer;
            margin: auto;
            color: #675cd7;
        }
        .show_close_jop_offers{
            display: none;
        }
    }
}


.next_billion{
    .button_div{
        .banner_button{
            width: 240px;
        }
        .mail_us{
            background-color: transparent !important;
            border: 1px solid !important;
            margin-right: 30px;
        }
    }
}



// All media qurys

@media only screen and (min-width: 1200px){

}

// Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px){

}

// Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px){
    header{
        height: 100vh;
        min-height: fit-content;
        .team_img{
            top: 0px;
            // display: unset !important;
        }
        .mobile_title{
            // display: unset !important;
        }
    }

    .floating_section{
        .floatr_card{
            h1{
                font-size: 32px;
            }
            .banner--des{
                font-size: 19px;
            }
        }
    }

    .life_craoyond{
        .text{
            margin-bottom: 160px;
            text-align: center;
            h1{
                font-size: 32px;
            }
            .description{
                font-size: 18px;
            }
        }

        .row_s{
            .Rectangle_card_body{
                width: 100%;
                height: 200px;
                .cont{
                    .card_icon{
                        margin-bottom: 16px;
                        width: 60px;
                        height: 60px;
                        svg{
                            width: 24px;
                        }
                        img{
                            width: 24px;
                        }
                    }
                    .card-text{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .why_us{
        .five_c{
            .img_section{
                padding-right: 0px;
            }
            .section_content{
                min-height: 420px !important;
                padding-top: 30px;
            }
        }
    }
    .look_ambience{
        .text{
            h1{
                font-size: 32px;
            }
        }
    }

    .opportunities_section{
        .text{
            h1{
                font-size: 32px;
            }
            .banner--des{
                font-size: 18px;
            }
        }
    }

}

// Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

@media only screen and (max-width: 768px){

    header{
        height: 100vh;
        min-height: fit-content;
        .team_img{
            top: 0px;
            // display: unset !important;
        }
        .mobile_title{
            // display: unset !important;
        }
    }

    .floating_section{
        .floatr_card{
            h1{
                font-size: 32px;
            }
            .banner--des{
                font-size: 19px;
            }
        }
    }

    .life_craoyond{
        .text{
            margin-bottom: 160px;
            text-align: center;
            h1{
                font-size: 32px;
            }
            .description{
                font-size: 18px;
            }
        }

        .row_s{
            .Rectangle_card_body{
                width: 100%;
                height: 200px;
                .cont{
                    .card_icon{
                        margin-bottom: 16px;
                        width: 60px;
                        height: 60px;
                        svg{
                            width: 24px;
                        }
                        img{
                            width: 24px;
                        }
                    }
                    .card-text{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .why_us{
        .five_c{
            .img_section{
                padding-right: 0px;
            }
            .section_content{
                min-height: 380px !important;
                padding-top: 30px;
            }
        }
    }
    .look_ambience{
        .text{
            h1{
                font-size: 32px;
            }
        }
    }

    .opportunities_section{
        .text{
            h1{
                font-size: 32px;
            }
            .banner--des{
                font-size: 18px;
            }
        }
    }
}

// Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px){
    header{
        height: 100vh;
        min-height: fit-content;
        .team_img{
            top: 0px;
            // display: unset !important;
        }
        .text-white{
            padding-top: 10vh;
        }
        .mobile_title{
            display: unset !important;
        }
    }

    .floating_section{
        margin-top: 0px;
        .floatr_card{
            padding: 12% 30px;
            h1{
                font-size: 34px;
                display: none;
            }
            .banner--des{
                font-size: 18px;
            }
        }
    }

    .life_craoyond{
        .container{
            padding-right: 35px;
            padding-left: 35px;
        }
        .text{
            margin-bottom: 160px;
            text-align: center;
            h1{
                font-size: 30px;
            }
            .description{
                font-size: 18px;
            }
        }
        .row_s{
            padding-bottom: 10%;
            .container{
                display: flow-root;
            }

            .Rectangle_card_body{
               margin: auto auto 24px auto;
               width: 100%;
               height: 275px;
            }
        }
    }

    .why_us{
        .five_c{
            padding: 5% 16px 0px 16px;
            .img_section{
                padding-right: 0px;
            }
            .section_content{
                min-height: 380px !important;
                padding-top: 30px;
                .flag{
                    margin: auto auto 24px auto;
                }
            }
            .text_para{
                text-align: justify;
            }
        }
    }

    .look_ambience{
        padding-top: 12%;
        padding-bottom: 8%;
        .text{
            text-align: center;
            margin-bottom: 8%;
            h1{
                font-size: 30px;
            }
        }
        .image_div{
            padding: 3px;            
        }
    }

    .opportunities_section{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10%;
        padding-bottom: 10%;
        .text{
            h1{
                font-size: 30px;
            }
            .banner--des{
                font-size: 18px;
            }
        }
        .data_row{
            .list_of_jobs{
                padding-left: 30px;
            }
            // .hiden_section_open_list{
            //     height: 450px;
            // }
            i{
                left: 6px !important;
                top: 15px !important;
            }
            button{
                display: none;
            }
            .apply_arrow{
                cursor: pointer;
                display: block !important;
                position: absolute;
                top: 20px;
                right: 0px;
                background-color: rgba(103, 92, 215, 0.11);
                padding: 8px 16px;
                border-radius: 50px;
                &:hover{
                    background-color: #675cd7;
                    path{
                        stroke: #fff;
                    }
                }
            }
            padding: 20px 20px 0px 20px;
            .list{
                button{
                    padding: 8px 20px;
                    margin: auto;
                    margin-left: 0;
                    font-size: 12px;
                }
                h4{
                    font-size: 18px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }

    .next_billion{
        .button_div{
            .banner_button{
                width: 240px;
            }
            .mail_us{
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }
    }    
.our_secrets{

    .our_three_traits{
        .text{
            h1{
                font-size: 30px;
            }
        }
    }
  }
}

@media only screen and (max-width: 321px){
    .opportunities_section{
        .list{
            h4{
                font-size: 14px !important;
            }
            p{
                font-size: 13px !important;
            }
        }
    }
}