<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <title>Crayon'd | Breathe Life Into Your Product idea</title> 
    <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
    <link rel="canonical" href="https://www.crayond.com/"/>

    <!-- Og meta dates -->
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="CRAYOND" /> 
    <meta property="og:url" content="https://www.crayond.com/"> 
    <meta property="og:title" content="Crayon'd | Breathe Life Into Your Product idea" /> 
    <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="Crayon'd | Breathe Life Into Your Product idea">
    <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">


    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- Freshchat -->
	<script src="https://wchat.freshchat.com/js/widget.js"></script>
	<!-- Freshchat -->



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5454VZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <section id="pre-loader">
        <img src="./images/Crayon'd-New-Website-Loader.gif" alt="Crayon'd" srcset="./images/Crayon'd-New-Website-Loader.gif">
    </section> -->
    <!-- Main header -->
    <div class="header" id="navBar">
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo" alt="crayond"><img alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span ><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                        <span  ><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                        <span style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular" href="/products">Products</a><tag>NEW</tag></span>
                        <span><a class="fontLatoRegular" href="https://medium.com/crayond" target="_blank">Blog</a></span>
                        <span class="active"><a class="fontLatoRegular" href="/contact">Contact</a></span>     
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack"onclick="window.location.href = './contact'" >TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
            <li class="menu-item"><a href="./who-we-are">Who We Are</a>
            </li>
            <li class="menu-item"><a href="./ourapproach">Our Approach</a>
            </li>
            <li class="menu-item"><a href="./opportunities">Opportunities</a>
            </li>
            <li class="menu-item"><a href="./products">Products</a>
            </li>
            <li class="menu-item"><a href="https://medium.com/crayond" target="_blank">Blog</a>
            </li>
            <li class="menu-item active"><a href="./contact">Contact</a>
            </li>
            <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                      <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end -->



    <!-- <iframe> -->

	<div class="typeform-widget" data-url="https://makesh.typeform.com/to/hAH7QU" data-transparency="50" data-hide-headers=true data-hide-footer=true 
	style="width: 100%; height: 700px; padding-top: 73px;"></div>


	
	<!-- <div class="typeform-widget" data-url="https://makesh.typeform.com/to/hAH7QU" data-transparency="50" data-hide-headers=true data-hide-footer=true 
	style="width: 100%; height: 700px; padding-top: 100px"></div> -->
	 <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> 
	 <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0; padding-top: 5px;"> powered by 
	 	<a href="https://admin.typeform.com/signup?utm_campaign=hAH7QU&utm_source=typeform.com-2687475-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a>
	  </div>

	<!-- </iframe> -->

    <!-- main footer -->
    <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xs-12 col-ms-12 col-md-3 col-lg-3 col-xl-3 logo_address">
                        <a href="/" alt="caryond" style="text-decoration: none;">
                            <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                        </a>
                        <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                        <p class="fontGraphikRegular">All rights reserved</p>
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/who-we-are"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                    Who&nbsp;We&nbsp;Are
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/ourapproach"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                   Our&nbsp;Approach
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/opportunities"  alt="Opportunities" style="color: unset;">
                         <span class="fontLatoBold  footer_menu">
                                Opportunities
                         </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Entrepreneur</span></li>
                            <li><span class="fontLatoRegular">Startup Owner</span></li>
                            <li><span class="fontLatoRegular">Enterprise</span></li>
                            <li><span class="fontLatoRegular">SaaS</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-1 col-lg-1 col-xl-1 menu_list" style="margin: auto;">
                        <a href="https://medium.com/crayond" target="_blank" alt="Blogs" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                            Blog
                         </span>
                         </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Blog</span></li>
                            <li><span class="fontLatoRegular">Case Studies</span></li>
                            <li><span class="fontLatoRegular">FAQ</span></li>
                        </ul> -->
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/contact"  alt="contact" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                                Contact
                        </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">User Story Writer</span></li>
                            <li><span class="fontLatoRegular">Mapper</span></li>
                            <li><span class="fontLatoRegular">Builder</span></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->
        <!-- footer_social_media -->
        <section class="footer_social_media">
            <footer>
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                            <p class="fontLatoBold footer_list"><span>Security</span></p>
                            <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                            <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                        </div> -->
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                            style="display: flex;justify-content: flex-start;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                                <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                                <p class="fontGraphikRegular" style="cursor: pointer;" >+(91) 74483 90100</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address" >
                                <p class="fontGraphikRegular" style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;" > 105, South West Boag Road, T.Nagar Chennai, India</p>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                            style="display: flex;justify-content: flex-start; display: none;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-facebook " aria-hidden="true"></i>
                            </samp>
                           </a>
                           <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-twitter " aria-hidden="true"></i>
                            </samp>
                        </a>
                        </div>
    
                    </div>
                </div>
            </footer>
        </section>
        <!-- end -->
    <!-- end -->
</body>
<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/aos.js"></script>
<script src="./plugin/loader.js"></script>
<script type="text/javascript">
    AOS.init();

    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }
        if(st < 100){
            $('.header').removeClass('nav-down');
        }
        
        lastScrollTop = st;
    }


    // <!-- Freshchat -->
		window.fcWidget.init({
		  token: "9252e806-e958-4627-945f-57407a9a7a1a",
		  host: "https://wchat.freshchat.com"
		});

		$( "#flash_opport" ).mouseover(function()
        {
            $(this).addClass("flash1");
            $(this).removeClass("flash");
        });
  
     $( "#flash_opport" ).mouseout(function()
        {
            $(this).removeClass("flash1");
            $(this).addClass("flash");
        });

	// Make sure fcWidget.init is included before setting these values
  
	// To set unique user id in your system when it is available
	window.fcWidget.setExternalId("john.doe1987");
  
	// To set user name
	window.fcWidget.user.setFirstName("John");
  
	// To set user email
	window.fcWidget.user.setEmail("john.doe@gmail.com");
  
	// To set user properties
	window.fcWidget.user.setProperties({
	  plan: "Estate",                 // meta property 1
	  status: "Active"                // meta property 2
	});


	//   <!-- Freshchat -->
    
</script>

</html>