<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <title>Crayon'd | Breathe Life Into Your Product idea</title> 
    <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
    <link rel="canonical" href="https://www.crayond.com/"/>

    <!-- Og meta dates -->
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="CRAYOND" /> 
    <meta property="og:url" content="https://www.crayond.com/"> 
    <meta property="og:title" content="Crayon'd | Breathe Life Into Your Product idea" /> 
    <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="Crayon'd | Breathe Life Into Your Product idea">
    <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">


    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- Freshchat -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- Freshchat -->

    <!-- site ahrefs-site-verification -->
    <meta name="ahrefs-site-verification" content="11e94c2e9775fda1d13ea86dec3c2b8de72ac7d67266d640dc9d273dd3cddc4c">



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5454VZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- loader section -->
    <!-- <section id="pre-loader">
        <img src="./images/Crayon'd-New-Website-Loader.gif" alt="Crayon'd" srcset="./images/Crayon'd-New-Website-Loader.gif">
    </section> -->
    <!-- Main header -->
    <div class="header" id="navBar">
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo" alt="crayond" ><img alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span ><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                        <span ><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                        <span style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular" href="/products">Products</a><tag>NEW</tag></span>
                        <span><a class="fontLatoRegular" href="https://medium.com/crayond" target="_blank">Blog</a></span>
                        <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack" onclick="window.location.href = './contact'" >TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
            <li class="menu-item"><a href="./who-we-are">Who We Are</a>
            </li>
            <li class="menu-item"><a href="./ourapproach">Our Approach</a>
            </li>
            <li class="menu-item"><a href="./opportunities">Opportunities</a>
            </li>
            <li class="menu-item" style="position: relative;"><a href="./products">Products</a><tag>NEW</tag>
            </li>
            <li class="menu-item"><a href="https://medium.com/crayond" target="_blank">Blog</a>
            </li>
            <li class="menu-item"><a href="./contact">Contact</a>
            </li>
            <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                      <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end -->
    <!-- background video -->
    <!-- <section class="first_section video_player" >
        <div class="container-fluid" style="padding: 0px;">
            <video autoplay loop >
                <source src="./assets/vidoes/Website Animation final.mp4" type="video/mp4">
            </video>
        </div>
    </section> -->
    <!-- end -->
    <!-- main title -->
    <section class="first_section header_text">
        <div class="container" style="margin: auto;">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner_text_1 fontGraphikBold">
                <p style="margin-bottom: 0;">Bring your <br /> Product Idea to Life</p>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <img alt="Border" src="./images/Border-02.svg" class="Line-1" />
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner_text_2 fontLatoRegular">
                <p>
                     We help startup founders and businesses craft their ideas into <br/> world-class products
                </p>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner__button_div">
                <button class="banner_button fontLatoBlack" onclick="window.location.href = './contact'">
                    <span>LET'S GET STARTED &nbsp<i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                </button>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- other_brand details -->
    <section class="other_brand">
        <div class="container" style="padding: 0;">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 brands" style="padding: 0;">
                <div class="branding_list">
                    <img alt="Benz" class="brands_logos img1" src="./images/Benz.svg" style="width: 150px">
                    <img alt="Emtax" class="brands_logos img2" src="./images/Emtax.svg" style="width: 124px;">
                    <img alt="Zibahub" class="brands_logos img3" src="./images/Zibahub.svg" style="width: 80px;">
                    <img alt="pyt-logo" class="brands_logos img4" src="./images/pyt-logo.svg" style="width: 160px">
                    <img alt="Pinecrow" class="brands_logos img5" src="./images/Pinecrow.svg" style="width: 140px;">
                </div>   
                <marquee behavior="scroll" direction="left" scrollamount="3" style="display: none;">
                    <img alt="Benz" class="brands_logos" src="./images/Benz.svg" style="width: 150px">
                    <img alt="Emtax" class="brands_logos" src="./images/Emtax.svg" style="width: 124px;">
                    <img alt="Zibahub" class="brands_logos" src="./images/Zibahub.svg" style="width: 80px;">
                    <img alt="pyt-logo" class="brands_logos" src="./images/pyt-logo.svg" style="width: 160px">
                    <img alt="Pinecrow" class="brands_logos" src="./images/Pinecrow.svg" style="width: 140px;">
                </marquee>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- who_you_are -->
    <section class="who_you_are">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                    Who you are
                </h1>
                <img alt="line 2" class="divider_line" src="./images/line-2.png" />
                <!-- <p class="banner--text fontLatoRegular">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit illum aperiam.<br /> ea exercitationem .
                </p> -->
            </div>
            <div class="card_div">
                <div class="row">
                    <div data-aos="zoom-in" class="col-md-4 card-div card_idea">
                        <div class="card--">
                            <div class="card--body">
                                <span class="fa_icons Oval_idea">
                                    <!-- <i class="fa fa_icon fa-lightbulb-o" aria-hidden="true"></i> -->
                                    <img alt="light-bulb" src="./images/light-bulb.svg"/>
                                </span>
                                <h2 class="card--head fontGraphikSemibold" style="color: #000000;">An aspiring<br/> entrepreneur?</h2>
                                <p class="card--text fontLatoRegular">
                                    If you have an awesome product idea, we can build you a world-class product guaranteed to fit your dream.
                                </p>
                                <!-- <a href="#!" class="btnn">EXPLORE &nbsp &nbsp<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-md-4 card-div">
                        <div class="card--">
                            <div class="card--body">
                                <span class="fa_icons Oval_product">
                                    <!-- <i class="fa fa_icon fa-lightbulb-o" aria-hidden="true"></i> -->
                                    <img alt="send-mail" src="./images/send-mail.svg"/>
                                </span>
                                <h2 class="card--head fontGraphikSemibold" style="color: #000000;">A startup<br/> owner?</h2>
                                <p class="card--text fontLatoRegular">
                                    If you’re looking for ways to improve an existing product, our cutting edge technology can set you apart.
                                </p>
                                <!-- <a href="#!" class="btnn">EXPLORE &nbsp &nbsp<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-md-4 card-div">
                        <div class="card--">
                            <div class="card--body">
                                <span class="fa_icons Oval_build">
                                    <!-- <i class="fa fa_icon fa-lightbulb-o" aria-hidden="true"></i> -->
                                    <img alt="building-front" src="./images/building-front.svg"/>
                                </span>
                                <h2 class="card--head fontGraphikSemibold" style="color: #000000;">An established<br/> enterprise?</h2>
                                <p class="card--text fontLatoRegular">
                                        Want to focus on improving existing products and reaching unexplored markets? Leave your next product to us!
                                </p>
                                <!-- <a href="#!" class="btnn">EXPLORE &nbsp &nbsp<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- why_us -->
    <section class="why_us">
        <div class="container-fluid container_bg_section1">
            <div class="container">
                <div class="text">
                    <h1 class="fontGraphikSemibold">
                        Why us?
                    </h1>
                    <img alt="line-3" class="divider_line" src="./images/line-3.png" />
                    <p class="banner--text fontLatoRegular">
                        We are creators at heart. For each new product we craft, we offer innovation,<br/> creativity and user friendly design.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="row" >
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="fa_icon" style="background-color: #E0E4FA;">
                                <img alt="monitor" src="./images/monitor.svg" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">Build products your customers love</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                        <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                        <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                Our product development process is highly interactive and designed with user behavior in mind. We take pride in building products that delight customers every step of the way.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="img_section " style="margin: auto;">
                            <img alt="Products Customer Love" src="./images/(A)-Products-Customer-Love.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container_bg_section2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 desktop_responce_img">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern-Engineering" src="./images/(B)-Modern-Engineering.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="fa_icon" style="background-color: #FFF3E4;">
                                <img alt="setting" src="./images/setting.svg" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">Build better, with modern engineering</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                    Our cutting edge technology ensures your product looks and works great. Product led growth is not a distant dream with scalable, flexible, and robust creations
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 mobile_responce_img" style="display: none;">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern Engineering" src="./images/(B)-Modern-Engineering.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container_bg_section1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="fa_icon" style="background-color: #FAE5EF">
                                <img alt="startup" src="./images/startup.svg" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">Launch early, reach your customers first</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                Rapid developmental frameworks power every milestone of our product roadmap. A shorter go-to-market time means getting ahead of the competition and staying on top!
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <!-- <div class="img_section" style="margin: auto;">
                        </div> -->
                        <div class="img_section" style="margin: auto;">
                                <img alt="Early Launch" src="./images/(C)-Early-Launch.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container_bg_section2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 desktop_responce_img">
                        <div class="img_section" style="margin: auto;">
                            <img src="./images/(D)-Our-Pricing.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="fa_icon" style="background-color: #E5FBF3">
                                <img alt="group 6" src="./images/group-6.svg" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">And finally, no pricing surprises.</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                    Our pricing is pretty simple. We believe in fixed costs and happy customers. With every milestone we reach, you pay us. You decide on the when, where and how before we start building.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 mobile_responce_img" style="display: none;">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Our Pricing" src="./images/(D)-Our-Pricing.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end -->
    <!-- our_secrets -->
    <section class="our_secrets">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                        Our secret
                </h1>
                <img alt="line-3" class="divider_line" src="./images/line-3.png" />
                <p class="banner--text fontLatoRegular">
                        The core pieces that turn a puzzle into a wholesome product.
                </p>
            </div>
            <div class="row">
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <!-- <i class="fa fa_icon fa-archive" aria-hidden="true"></i> -->
                            <span class="fa_icon Oval_code">
                                <img alt="code" src="./images/code.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Clean code</p>
                            <p class="card-text fontLatoRegular">
                                 Flexible and extensible code that you can understand, modify and maintain with ease.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <span class="fa_icon Oval_pro">
                                <img alt="programming" src="./images/programming.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Test-driven development</p>
                            <p class="card-text fontLatoRegular">
                                Break the negative feedback loop with products that are tested right, every step of the way. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <span class="fa_icon Oval_flash">
                                <img alt="shape" src="./images/shape.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Agility</p>
                            <p class="card-text fontLatoRegular">
                                We learn and adapt. Our agile process embraces change till we reach perfection.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <span class="fa_icon Oval_crown">
                                <img alt="crown-4" src="./images/crown-4.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Ownership</p>
                            <p class="card-text fontLatoRegular">
                                As the crew of your product’s journey, it gives us immense pleasure to see your product take flight.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <span class="fa_icon Oval_group_join">
                                <img alt="group_jon" src="./images/group_jon.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Collaboration</p>
                            <p class="card-text fontLatoRegular">
                                Work with a team that loves building together. We thrive on taking the CAN out of CAN’T.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card__body">
                                <span class="fa_icon Oval_group_join">
                                    <img alt="group_jon" src="./images/target.svg" />
                                </span>
                                <p class="card-title fontGraphikSemibold">Mastery</p>
                                <p class="card-text fontLatoRegular">
                                    Our mastery over the ‘how’ and ‘what’ of modern products makes us craft only the exceptional for you.
                                </p>
                            </div>
                        </div>
                    </div>
                <!-- <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card card_primary" style="border-bottom-right-radius: .25rem;">
                        <div class="card__body">
                            <a href="#!" class="">EXPLORE MORE &nbsp <span><i class="fa fa-angle-right"
                                        aria-hidden="true" style="font-size: 1.2rem;font-weight: 600;"></i></span></a>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>
    <!-- end -->
    <!-- crayond_ceo -->
    <section class="crayond_ceo">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 images_ceo_mobile" style="display: none;padding: 0;">
                        <div class="row row_mobile" style="margin: 0px 0px 0px auto;">
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="padding: 0;">
                                <img alt="path-6.svg" src="./images/path-6.svg" style="position: absolute;width: 175px;top: 0;" />
                                <img alt="ceo.png" src="./images/Testimonial image.jpg" data-aos="zoom-in" data-aos-duration="10000" data-aos-easing="linear" style="padding: 10px;"/>
                                <img alt="path-6-copy" src="./images/path-6-copy.svg" style="position: absolute; width: 76px; bottom: 0; right: 0;"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 about-crayond">
                        <div class="row">
                            <blockquote class="fontGraphikLight details_of_crayond">
                                <!-- <span class="fontGraphikLight " style="font-size: 2.5rem;font-weight: 700;">&ldquo;</span> -->
                                <!-- Crayon’d let us abstract <br/>the billing part and keep it<br/> separate from our<br/>
                                <span class="fontGraphikSemibold text_bold">working code base.</span>
                                Ever <br/>since we started using it. -->
                                Words aren't enough to describe the way Crayon'd empathizes and works on <span class="fontGraphikSemibold text_bold">making your dream</span> come true. They are a boon to startups. 
                                <span class="fontGraphikLight "
                                    style="font-size: 2.5rem;font-weight: 700;color: #000;">&rdquo;</span>
                            </blockquote>
                            <p class="fontGraphikSemibold name_of_writer">- Balaji Ramaswami, CEO</p>
                            <img alt="circle" src="./images/Emtax-Black.png" style="height: 100%;" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 images_ceo" style="padding: 0;display: flex;">
                        <div class="row" style="margin: 0px 0px 0px auto;">
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="padding: 0;">
                                <img src="./images/path-6.svg" style="position: absolute;width: 175px;top: 0;" />
                                <img src="./images/Testimonial image.jpg" data-aos="zoom-in" data-aos-duration="10000" data-aos-easing="linear" style="padding: 10px;"/>
                                <img src="./images/path-6-copy.svg" style="position: absolute; width: 76px; bottom: 0; right: 0;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- next_billion -->
    <section class="next_billion">
        <img alt="oval" src="./images/oval.png" class="ovel" />
        <img data-aos="zoom-out-down" data-aos-duration="5000" alt="oval-copy" src="./images/oval-copy-6.png" class="ovel-6" />
        <div class="container billion">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 titel_button">
                <!-- <button class="button fontLatoRegular">Let's get serious &nbsp <span> </span></button> -->
                <!-- <p class="fontNova" style="color: #ffe953d6;font-size: 1.4rem;margin: 0;" >100+ ideas shipped as scalable products</p> -->
                
                <p class="fontGraphikSemiRegular" style="color: #ffe953d6;font-size: 1.4rem;margin: 0;" >100+ ideas shipped as scalable products</p>
                <!-- <img src="./images/confetti (1).svg" alt="confetti" /> -->
            </div>
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center;">
                <!-- <h1 class="fontGraphikSemibold">100+ ideas shipped as scalable <br />products. Yours could be the next!</h1> -->
                <h1 class="fontGraphikSemibold">What’s your next billion-<br />dollar idea?</h1>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 button_div">
                <button class="banner_button fontLatoBlack" onclick="window.location.href = './contact'">
                    <span> 
                            TALK TO US &nbsp
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span></button>
            </div>
        </div>
        <img data-aos="zoom-in-up" data-aos-duration="5000" alt="path-3-copy" src="./images/path-3-copy.png" class="path-3" />
        <img data-aos="zoom-in" data-aos-duration="3000" alt="path-3" src="./images/path-3.png" class="path" />
    </section>
    <!-- end -->
    <!-- main footer -->
    <!-- main footer -->
    <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xs-12 col-ms-12 col-md-3 col-lg-3 col-xl-3 logo_address">
                            <a href="/" alt="caryond" style="text-decoration: none;">
                        <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                        </a>
                        <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                        <p class="fontGraphikRegular">All rights reserved</p>
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/who-we-are"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                    Who&nbsp;We&nbsp;Are
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/ourapproach"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                   Our&nbsp;Approach
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/opportunities"  alt="Opportunities" style="color: unset;">
                         <span class="fontLatoBold  footer_menu">
                                Opportunities
                         </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Entrepreneur</span></li>
                            <li><span class="fontLatoRegular">Startup Owner</span></li>
                            <li><span class="fontLatoRegular">Enterprise</span></li>
                            <li><span class="fontLatoRegular">SaaS</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-1 col-lg-1 col-xl-1 menu_list" style="margin: auto;">
                        <a href="https://medium.com/crayond" target="_blank" alt="Blogs" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                            Blog
                         </span>
                         </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Blog</span></li>
                            <li><span class="fontLatoRegular">Case Studies</span></li>
                            <li><span class="fontLatoRegular">FAQ</span></li>
                        </ul> -->
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/contact"  alt="contact" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                                Contact
                        </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">User Story Writer</span></li>
                            <li><span class="fontLatoRegular">Mapper</span></li>
                            <li><span class="fontLatoRegular">Builder</span></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->
        <!-- footer_social_media -->
        <section class="footer_social_media">
                <footer>
                    <div class="container">
                        <div class="row">
                            <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                                <p class="fontLatoBold footer_list"><span>Security</span></p>
                                <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                                <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                            </div> -->
                            <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                                style="display: flex;justify-content: flex-start;">
                                <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                    <samp class="social_icon">
                                     <i class="fa fa-linkedin " aria-hidden="true"></i>
                                    </samp>
                                </a>
                                <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                    <samp class="social_icon">
                                     <i class="fa fa-facebook " aria-hidden="true"></i>
                                    </samp>
                                </a>
                                <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                                    <samp class="social_icon">
                                     <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                    </samp>
                                </a>
                                <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                    <samp class="social_icon">
                                     <i class="fa fa-twitter " aria-hidden="true"></i>
                                    </samp>
                                </a>
                            </div>
                            <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                                <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                                    <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                                </a>
                            </div>
                            <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                                <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                                    <p class="fontGraphikRegular" style="cursor: pointer;" >+(91) 74483 90100</p>
                                </a>
                            </div>
                            <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address" >
                                    <p class="fontGraphikRegular" style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;" > 105, South West Boag Road, T.Nagar Chennai, India</p>
                            </div>
                            <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                                style="display: flex;justify-content: flex-start; display: none;">
                                <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                    <samp class="social_icon">
                                    <i class="fa fa-linkedin " aria-hidden="true"></i>
                                    </samp>
                                </a>
                                <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                               </a>
                               <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                                    <samp class="social_icon">
                                        <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                    </samp>
                                </a>
                                <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                    <samp class="social_icon">
                                    <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                            </div>
        
                        </div>
                    </div>
                </footer>
        </section>
        <!-- end -->
</body>
    <script type=“application/ld+json”> 
        { “@context”: “https://schema.org“, 
        “@type”: “Organization”, 
        “name”: “Crayond”, 
        “url”: “https://crayond.com/“, 
        “logo”: “https://kissflow.com/static/kf_images/logo.svg”, 
        “sameAs”: [ 
        “https://www.facebook.com/CrayonDigital//“, 
        “https://twitter.com/crayondofficial”, 
        “https://www.instagram.com/crayondofficial/”, 
        “https://www.linkedin.com/company/crayond/“, 
        “https://crayond.com” ] }
        </script>
<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/aos.js"></script>
<script src="./plugin/loader.js"></script>
<!-- // Freshchat -->
<script src="./plugin/freshchat/footer.js"></script>
<!-- // Freshchat -->
<script type="text/javascript">
    AOS.init();
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }
        if(st < 100){
            $('.header').removeClass('nav-down');
        }
        
        lastScrollTop = st;
    }
    
</script>

</html>