<!DOCTYPE html>
<html lang="en">

  
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Crayon'd">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="theme-color" content="#334ac0">

  <!-- Fav Icon  -->
  <link rel="shortcut icon" href="images/favicon_crayond.png">
  
	<!-- Site Title  -->
  <title>Join Crayon'd -  Give life to New Product Ideas</title> 
  <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
  <link rel="canonical" href="https://www.crayond.com/opportunities"/>

  <!-- Og meta dates -->
  <meta property="og:type" content="website" /> 
  <meta property="og:site_name" content="CRAYOND" /> 
  <meta property="og:url" content="https://www.crayond.com/opportunities"> 
  <meta property="og:title" content="Join Crayon'd -  Give life to New Product Ideas" /> 
  <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
  <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
  
  <!-- Twitter mate date     -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@crayondofficial">
  <meta name="twitter:title" content="Join Crayon'd -  Give life to New Product Ideas">
  <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
  <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">

  <!--Bootstrap  CSS -->  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Font Awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- theme css -->
  <!-- <link rel="stylesheet" href="assets/css/style.css?ver=110"> -->
  <!-- <link rel="stylesheet" href="assets/css/theme-blue.css?ver=110"> -->
  <!-- career page css -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <!-- scss loader -->
  <!-- 4.0.0 bootstrap -->
  <!-- <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css"> -->
  <link rel="stylesheet" href="styles/styles.css">

  <!-- <link href="./plugin/aos.css" rel="stylesheet"> -->

  <!-- Freshchat -->
  <script src="https://wchat.freshchat.com/js/widget.js"></script>
  <!-- Freshchat -->



</head>
<style type="text/css">
</style>
<body data-spy="scroll" data-target="#mainnav" data-offset="80">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5454VZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- <section id="pre-loader">
    <img src="./images/Crayon'd-New-Website-Loader.gif" alt="Crayon'd" srcset="./images/Crayon'd-New-Website-Loader.gif">
  </section>   -->
  <!-- Main header -->
  <div class="header" id="navBar">
      <div class="container">
          <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
              <div class="row">
                  <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                      <a href="/" class="logo" alt="crayond">
                          <img alt="logo-crayond@2x" src="./images/logo-crayond@2x.jpg" />
                      </a>
                  </div>
                  <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                    <span ><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                    <span ><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                    <span style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular" href="/products">Products</a><tag>NEW</tag></span>
                    <span><a class="fontLatoRegular" href="https://medium.com/crayond" target="_blank">Blog</a></span>
                    <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                  </div>
                  <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                      <button class="btn btn-outline-primary fontLatoBlack" onclick="window.location.href = './contact'">TALK TO US</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="header_mobile" style="display: none;">
      <div class="crayond_logo_mobile">
          <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
      </div>
      <div class="icon-container">
          <div id="menuicon">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          </div>
      </div>
      <div class="mobile-menu">
          <ul class="menu">
          <li class="menu-item"><a href="./who-we-are">Who We Are</a>
          </li>
          <li class="menu-item"><a href="./ourapproach">Our Approach</a>
          </li>
          <li class="menu-item active"><a href="./opportunities">Opportunities</a>
          </li>
          <li class="menu-item" style="position: relative;"><a href="./products">Products</a><tag>NEW</tag>
          </li>
          <li class="menu-item"><a href="https://medium.com/crayond" target="_blank">Blog</a>
          </li>
          <li class="menu-item"><a href="./contact">Contact</a>
          </li>
          <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
              <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
          </li> -->
          </ul>
          <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
              <li class="menu-item">
                  <a>
                    <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <!-- end -->
 <div class="col-md-12 col-xs-12 col-sm-12 title">
    <!-- <h1 style="color: #fff;font-size: 42px;text-shadow: 1.5px 4px 1.5px #00000087;">The best way to predict the future is to create it.</h1> -->
    <!-- <button type="button" style="outline: none;color: #fff;font-size: 17px;" onclick="window.location.href = 'https://angel.co/thecrayond';"  class="btn btn-alt explore">Join Us</button> -->
  </div>
  <div class="hero-wrapper">
  <div class="hero" style="background-color: #f2f2f2;">
    <figure>
      <video id="video_hight" loop="loop" muted="muted" autoplay="autoplay" playsinline muted>
        <!-- <source src="./images/demonstration.mp4"/> -->
        <source src="./images/demonstration.mp4" type="video/mp4"/>
      </video>
      <figcaption>
        <!-- <div class="col-md-12 video_title">
        <h1>Really cool video parallax</h1>
        <button type="button" class="btn btn-danger" style="width: 150px;">View Details</button>
        </div> -->
      </figcaption>
    </figure>
  </div>
</div>
<div class="col-md-12 col-xs-12 col-sm-12 title_of_careers">
    <h1 class="fontGraphikBold" style="color: #fff;font-size: 42px;text-shadow: 2px 2px 5px #00000078;margin-bottom: 20px;">The best way to predict the future is to create it.</h1>
    <!-- <button type="button" class="banner_button" >Explore Us</button> -->
    <button class="banner_button fontLatoBlack" style="width: 252px;">
        <span> JOIN US &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i>
    </span></button>
  </div>
<div class="stretch">
  
  <div class="container our_mission_section" >
     <div class="row">
       <div class="col-md-12 col-sm-12 col-xs-12 our_mission_title"> 
        <div class="col-md-12 col-xs-12 col-sm-12 title_mobile" style="display: none;    margin-bottom: 40px;">
          <h1 class="fontGraphikBold" style="font-size: 34px;">The best way to predict the future is to create it</h1>
          <button type="button" class="btn btn-alt explore" >JOIN US</button>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h5 class="fontGraphikMedium">OUR MISSION</h5>
          <h2 class="fontGraphikSemibold">Make dreams come true</h2>
        </div>
        <img alt="line-3" class="line_path" src="./images/line-3.png" />
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p class="fontLatoRegular mission_discription">We understand that it's an incredibly large mission that our team of young minds is committed to succeed in. Crayon'd has enjoyed helping startup founders to take their dream one step closer by building a winning product in the marketplace.
         
        </div>
       </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="col-sm-12 col-md-12 col-xs-12" style="padding: 40px 0px 0px 0px; margin-top: 60px">
            <div class="carousel-inner">
              <!-- Left and right controls -->
              <div class="mobile_arrow">
                      <a class="left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" style="color: gray;"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right " href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" style="color: gray;"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            <div class="item active">
              <div class="col-md-12 col-md-12 col-xs-12 ">
              <div class="col-md-6 col-sm-6 col-xs-12 slider_img">
                <img alt="01_clarity" src="./images/01_clarity.png" class="img-responsive" alt="Cinque Terre" width="100%">
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="fontGraphikMedium">CORE VALUES</h5>
                <h1 class="fontGraphikSemibold">Clarity</h1>
                <img alt="line-left" class="line_path" src="./images/line-left.png" />
                 <p class="fontLatoRegular slider_discription">If you don’t stand for something, you will fall for anything. It’s such a messy world filled with distractions often disguised in the form of opportunities. You will end up nowhere if you don’t have a strong purpose that justifies each of your action. What is your vision statement?. Is your entire team glued to it?. Do you know where you are going?. Clarity is Mastery!</p>
              </div>
             </div>
            </div>
            <div class="item">
               <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="col-md-6 col-sm-6 col-xs-12 slider_img">
                <img src="./images/02_culture.png" class="img-responsive" alt="Cinque Terre" width="100%">
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="fontGraphikMedium">CORE VALUES</h5>
                <h1 class="fontGraphikSemibold">Culture</h1>
                <img alt="line-left"  class="line_path" src="./images/line-left.png" />
                 <p class="fontLatoRegular slider_discription">What makes your brand different?. Why should interesting people associate with you?. To win in the marketplace, you must first win in the workplace. The 3 ingredients of a winning culture according to me are Mutual Respect, Growth, Motivation. Culture has the force to make or break teams. A right culture is a catalyst for exponential growth. Culture is King!</p>
              </div>
             </div>
            </div>
            <div class="item">
              <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="col-md-6 col-sm-6 col-xs-12 slider_img">
                <img src="./images/03_competence.png" class="img-responsive" alt="Cinque Terre" width="100%">
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="fontGraphikMedium">CORE VALUES</h5>
                <h1 class="fontGraphikSemibold">Competence</h1>
                <img class="line_path" src="./images/line-left.png" />
                 <p class="fontLatoRegular slider_discription">The competence has a direct impact on how far the brand can grow how soon. It is imperative for individuals to stand up and it’s important for teams to evolve over time. The learning curves are getting shorter and limits for innovation are stretched. Extra-ordinary will soon become the norm. The teams that can out think and out class others will win over the long run. Competence Thrives!
                 </p>
              </div>
             </div> 
          </div>
           <div class="item">
              <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="col-md-6 col-sm-6 col-xs-12 slider_img">
                <img src="./images/04_commitment.png" class="img-responsive" alt="Cinque Terre" width="100%">
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="fontGraphikMedium">CORE VALUES</h5>
                <h1 class="fontGraphikSemibold">Commitment</h1>
                <img class="line_path" src="./images/line-left.png" />
                 <p class="fontLatoRegular slider_discription">Most overnight success took years. Every startup is a journey and most often than not everything is an unknown. If there can be one constant, that has got to be the vision. If there is something that can get you to the vision, it is commitment. The chances of a startup success is magnified if the entire team has the same level of commitment as that of the founding team towards the vision. Commitment Propels!</p>
              </div>
             </div> 
          </div>
          <div class="item">
              <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="col-md-6 col-sm-6 col-xs-12 slider_img">
                <img src="./images/05_collaboration.png" class="img-responsive" alt="Cinque Terre" width="100%">
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="fontGraphikMedium">CORE VALUES</h5>
                <h1 class="fontGraphikSemibold">Collaboration</h1>
                <img class="line_path" src="./images/line-left.png" />
                 <p class="fontLatoRegular slider_discription">Collaboration is the keystone of startup success. It is incredible to think what is possible if few minds can come together with passion and skill. Very few succeed alone but almost everyone can succeed in a team. Collaboration is about bringing many gifts from each individual and sharing them in pursuit of a common goal. It’s about bringing ideas, passion, mind, heart, and soul to the Organization leadership and culture. Collaboration Wins!
                 </p>
              </div>
             </div> 
          </div>
          </div>
          <!-- Left and right controls -->
          <!-- <div class="mobile_arrow">
            <a class="left" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"style="color: gray;"></span>
                  <span class="sr-only">Previous</span>
                </a>
                 <a class="right " href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" style="color: gray;"></span>
                  <span class="sr-only">Next</span>
                </a>
          </div> -->
                
          <!-- <div class="col-md-12 col-sm-12 col-xs-12 desktop_arrow">
            <div class="col-md-6 col-sm-6 col-xs-12" style="position: absolute;right: 0;bottom:20px;">
              <div class="col-md-1 col-sm-1 col-xs-2" style="padding-left: 0">
                <a class="left" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" ></span>
                  <span class="sr-only">Previous</span>
                </a>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <a class="right " href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div> -->
           <!-- Indicators -->
           <div class="col-md-12 col-sm-12 col-xs-12 carousel_menu" style="padding: 16px 22px;">
              <ol class="carousel-indicator carousel-indicators" style="position: unset;left: unset;width: unset;margin-left: unset;text-align: left;">
                <li data-target="#myCarousel" data-slide-to="0" class="active fontGraphikMedium">01 Clarity</li>
                <li data-target="#myCarousel" data-slide-to="1" class="fontGraphikMedium">02 Culture</li>
                <li data-target="#myCarousel" data-slide-to="2" class="fontGraphikMedium">03 Competence</li>
                <li data-target="#myCarousel" data-slide-to="3" class="fontGraphikMedium">04 Commitment</li>
                <li data-target="#myCarousel" data-slide-to="4" class="fontGraphikMedium">05 Collaboration</li>
              </ol>   
           </div> 
        </div>
        </div>
  </div>
</div>

<div class="col-sm-12 col-md-12 col-xs-12" style="padding: 0;background-color: #fff;">
  <img alt="celebration" src="./images/celebration.jpg" width="100%" height="auto" style="border-radius: 0">
</div>
<div class="col-md-12 col-sm-12 col-xs-12 epic_works">
  <div class="container" style="padding: 75px 15px;">
     <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 epic_title">
          <h5 class="fontGraphikMedium">LIFE @ CRAYON'D</h5>
          <h2 class="fontGraphikSemibold">Second Home. Epic Work. Fun Unlimited. </h2>
          <img alt="line-3" class="line_path" src="./images/line-3.png" />
        <!-- </div> -->
        <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
          <p >We truly believe in the words of Henry Ford who famously said, "If everyone is moving forward together, then success takes care of itself". Our goal is to create an environment that encourages young minds to harness their talent to create long lasting success and put a dent.</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 event_section">
          <div class="col-md-offset-1 col-md-9 col-sm-offset-1 col-sm-9 col-xs-12">
            <div class="col-md-4 col-sm-6 col-xs-6 card1">
              <img alt="01_greatculture" src="./images/01_greatculture.png" style="margin-bottom: 20px;">
              <p style="font-size: 17px;word-break: break-all;" class="fontGraphikRegular">Great Culture</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 card1">
              <img alt="02_exponentiallearning" src="./images/02_exponentiallearning.png" style="margin-bottom: 20px;">
              <p style="font-size: 17px;" class="fontGraphikRegular">Exponential Learning</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 card1">
              <img alt="03_thoughtleadership" src="./images/03_thoughtleadership.png" style="margin-bottom: 20px;">
              <p style="font-size: 17px;" class="fontGraphikRegular">Thought Leadership</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 card1">
              <img alt="04_ambience" src="./images/04_ambience.png" style="margin-bottom: 20px;">
              <p style="font-size: 17px;" class="fontGraphikRegular">Ambience<br/>&nbsp;</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 card1">
              <img alt="05_freedom" src="./images/05_freedom.png" style="margin-bottom: 20px">
              <p style="font-size: 17px;" class="fontGraphikRegular">Freedom</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 card1">
              <img alt="06_cricket" src="./images/06_cricket.png" style="margin-bottom: 20px">
              <p style="font-size: 17px;" class="fontGraphikRegular">Cricket</p>
            </div>  
          </div>
        </div>
    </div>
  </div>
</div>

<div class="col-md-12 col-xs-12 col-sm-12 fun_gallery" style="background-color: #f2f2f2"> 
  <div class="container">
    <div class="col-md-12 col-xs-12 col-sm-12 ambience_card" style="padding: 56px 0px 96px 0px">
          <div class="col-md-4 imge_width" style="float: right;margin-top: 38px; height: 420px;">
            <!-- <h5 style="padding-bottom: 8px;" class="fontGraphikSemibold">LOOK AT THE AMBIENCE</h5> -->
            <img alt="05_ambiencepic" class="img-responsive" src="./images/05_ambiencepic.png" style="width: 100%;height: 100%;border-radius: 8px;">
          </div>
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="col-md-6 col-sm-12 col-xs-12 img_look">
              <img alt="01_ambiencepic" class="img-responsive" src="./images/01_ambiencepic.png">
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 img_look">
              <img alt="02_ambiencepic" class="img-responsive" src="./images/02_ambiencepic.png" >
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 img_look">
              <img alt="03_ambiencepic" class="img-responsive" src="./images/03_ambiencepic.png" >
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 img_look">
              <img alt="04_ambiencepic" class="img-responsive" src="./images/04_ambiencepic.png" >
            </div>
          </div>
        </div>
        <div class="col-md-12 col-xs-12 col-sm-12 ambience_card_mobile">
              <!-- <h5 style="padding-bottom: 8px;text-align: center;" class="fontGraphikSemibold">LOOK AT THE AMBIENCE</h5> -->
              <img alt="04_ambiencepic" class="img-responsive" style="width: 100%; padding: 20px 0px 90px 0px;" src="./images/04_ambiencepic.png" style="" >
        </div>
  </div>
</div>


 <!-- our_secrets -->
 <div class="col-md-12 col-xs-12 col-sm-12 our_team" style="background-color: #fff;">
  <div class="container">
      <div class="text">
          <h1 class="fontGraphikSemibold">
              Our Team
          </h1>
          <img class="line_path" alt="line-3" src="./images/line-3.png" />
          <!-- <p class="banner--text fontLatoRegular">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br /> tempor incididunt .
          </p> -->
      </div>
      <div class="row" style="background-image: none;">
          <div class="card__body_div col-12 col-sm-4 col-xs-12 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                  <div class="card__body">
                      <!-- <i class="fa fa_icon fa-archive" aria-hidden="true"></i> -->
                      <span class="fa_icon Oval_code">
                          <img alt="code" src="./images/face.svg" />
                      </span>
                      <p class="card-title fontGraphikSemibold">Express</p>
                      <p class="card-text fontLatoRegular">
                          We create the kind of culture and ambience that's necessary for everyone to express their talent and passion.
                      </p>
                  </div>
              </div>
          </div>
          <div class="card__body_div col-12 col-sm-4 col-xs-12 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                  <div class="card__body">
                      <span class="fa_icon Oval_pro">
                          <img alt="programming" src="./images/satar_shape.svg" />
                      </span>
                      <p class="card-title fontGraphikSemibold">Impress</p>
                      <p class="card-text fontLatoRegular">
                          We love people who leave an unerasable impression on the team through the impact of their work.
                      </p>
                  </div>
              </div>
          </div>
          <div class="card__body_div col-12 col-sm-4 col-xs-12 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                  <div class="card__body">
                      <span class="fa_icon Oval_flash">
                          <img alt="shape" src="./images/flag.svg" />
                      </span>
                      <p class="card-title fontGraphikSemibold">Progress</p>
                      <p class="card-text fontLatoRegular">
                          We believe that improvement, achievement, and success have no meaning without  growth and progress.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
 </div>
<!-- end -->


  <div class="row carrier_details current_opening">
    <div class="container">
    <div class="col-md-12 col-xs-12 col-sm-12">
      <h1 class="fontGraphikSemibold">
        Opportunities @ Crayon'd
      </h1>
      <img class="line_path" alt="line-3" src="./images/line-3.png" />
    </div>
    <div class="col-md-12 col-xs-12 col-sm-12 opening_section">
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card" >
        <img class="position_img" src="./images/01_front_end_developer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">Front-End</br>Developer</h4>
        <!-- <button type="button" onclick="window.location.href = 'https://angel.co/thecrayond/jobs/507995-front-end-developer';" class="btn btn-alt">View Details</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645051-front-end-developer')" >
            <span> View Details &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
      </button>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card">
        <img class="position_img" src="./images/02_back_end_developer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">Back-End</br>Developer</h4>
        <!-- <button type="button" onclick="window.location.href = 'https://angel.co/thecrayond/jobs/521126-back-end-developer';" class="btn btn-alt">View Details</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645045-back-end-developer')">
            <span> View Details &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
      </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card">
        <img class="position_img" src="./images/03_fullstack_developer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">Full-Stack</br>Developer</h4>
        <!-- <button type="button" onclick="window.location.href = 'https://angel.co/thecrayond/jobs/521739-full-stack-developer';" class="btn btn-alt">View Details</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645053-full-stack-developer')">
            <span> View Details &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card">
        <img class="position_img" src="./images/04_devops_engineer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">DevOps</br>Engineer</h4>
        <!-- <button type="button" class="btn btn-alt">Write to Us</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://www.crayond.com/contact')">
            <span> Write to Us &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card" >
        <img class="position_img" src="./images/05_ios_developer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">iOS</br>Developer</h4>
        <!-- <button type="button" onclick="window.location.href = 'https://angel.co/thecrayond/jobs/521765-ios-developer';" class="btn btn-alt">View Details</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645087-ios-developer')">
            <span> View Details &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card">
        <img class="position_img" src="./images/06_qa_specialist.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">QA<br/>Specialist</h4>
        <!-- <button type="button" class="btn btn-alt">Write to Us</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://www.crayond.com/contact')">
            <span> Write to Us &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card">
        <img class="position_img" src="./images/07_content_writer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">Content<br/>Writer</h4>
        <!-- <button type="button" class="btn btn-alt">Write to Us</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645049-content-writer')">
            <span> Write to Us &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-6 positions_card">
        <img class="position_img" src="./images/08_visual_designer.png" alt="Cinque Terre" width="304" height="236"> 
        <h4 class="fontGraphikRegular opening_titles">Visual<br/>Designer</h4>
        <!-- <button type="button" class="btn btn-alt">Write to Us</button> -->
        <button class="banner_button fontLatoBlack" style="width: 165px;padding: 10px;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645085-visual-designer')">
            <span> Write to Us &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </button>
    </div>
  </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 contact">
      <!-- <div class="container"> -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box_info">
          <span class="image_box">
            <span class="life_icon">
              <img alt="shape" src="./images/send-mail-red.svg" />
            </span>
            <div class="life_text">
              <p class="discription_life fontLatoRegular" >OR EMAIL YOUR RESUME, WE'LL FIGURE OUT WHERE YOU FIT IN</p>
              <span style="font-size: 20px"><a href="mailto:life@crayond.com?Subject=Hey" target="_top" class="fontGraphikMedium">life@crayond.com</a></span>
            </div>
          </span>
        </div>
      <!-- </div> -->
     </div>
  </div>
  
</div>  
</section>
<!-- Start Section -->
<!-- next_billion -->
<section class="join_team">
    <img alt="oval" src="./images/oval.png" class="ovel" />
    <img alt="oval-copy-6" data-aos="zoom-out-down" data-aos-duration="5000" src="./images/oval-copy-6.png" class="ovel-6" />
    <div class="container billion">
        <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 titel_button">
            <button class="button fontLatoRegular" style="width: 230px;">Join Us &nbsp <span> </span></button>
        </div> -->
        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center;">
            <h1 class="fontGraphikSemibold">Interested? We're hiring.</h1>
            <p style="color: #fff;">
              If you are crazy and looking to be part of an amazing set of people doing awe-inspiring work <br/>to change the world, you have a compelling reason to join us.
            </p>
        </div>
        <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 button_div">
            <button class="banner_button fontLatoBlack">
                <span> JOIN NOW &nbsp <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </span></button>
        </div>
    </div>
    <img alt="path-3-copy" data-aos="zoom-in-up" data-aos-duration="5000" src="./images/path-3-copy.png" class="path-3" />
    <img alt="path-3" data-aos="zoom-in" data-aos-duration="3000" src="./images/path-3.png" class="path" />
</section>
<!-- end -->
  <!-- main footer -->
  <section class="footer" style="background-color: #fff;">
      <div class="container">
          <div class="row">
              <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 logo_address">
                  <a href="/" alt="caryond" style="text-decoration: none;">
                  <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                  </a>
                  <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                  <p class="fontGraphikRegular">All rights reserved</p>
              </div>
              <div class="col-6 col-sm-2 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                <a href="/who-we-are"  alt="Company" style="color: unset;">
                    <span class="fontLatoBold footer_menu">
                            Who&nbsp;We&nbsp;Are
                    </span>
                </a>
                <!-- <ul>
                    <li><span class="fontLatoRegular">Who we are?</span></li>
                    <li><span class="fontLatoRegular">Pricing</span></li>
                    <li><span class="fontLatoRegular">Careers</span></li>
                    <li><span class="fontLatoRegular">Contact</span></li>
                </ul> -->
              </div>
              <div class="col-6 col-sm-2 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                  <a href="/ourapproach"  alt="Company" style="color: unset;">
                      <span class="fontLatoBold footer_menu">
                            Our&nbsp;Approach
                      </span>
                  </a>
                  <!-- <ul>
                      <li><span class="fontLatoRegular">Who we are?</span></li>
                      <li><span class="fontLatoRegular">Pricing</span></li>
                      <li><span class="fontLatoRegular">Careers</span></li>
                      <li><span class="fontLatoRegular">Contact</span></li>
                  </ul> -->
              </div>
              <div class="col-6 col-sm-2 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                  <a href="/opportunities"  alt="Company" style="color: unset;">
                   <span class="fontLatoBold  footer_menu">
                      Opportunities
                   </span>
                  </a>
                  <!-- <ul>
                      <li><span class="fontLatoRegular">Entrepreneur</span></li>
                      <li><span class="fontLatoRegular">Startup Owner</span></li>
                      <li><span class="fontLatoRegular">Enterprise</span></li>
                      <li><span class="fontLatoRegular">SaaS</span></li>
                  </ul> -->
              </div>
              <div class="col-6 col-sm-1 col-xs-6 col-md-1 col-lg-1 col-xl-1 menu_list" style="margin: auto;">
                  <a href="https://medium.com/crayond"  alt="Blogs" target="_blank" style="color: unset;">
                   <span class="fontLatoBold footer_menu">
                      Blog
                   </span>
                   </a>
                  <!-- <ul>
                      <li><span class="fontLatoRegular">Blog</span></li>
                      <li><span class="fontLatoRegular">Case Studies</span></li>
                      <li><span class="fontLatoRegular">FAQ</span></li>
                  </ul> -->
              </div>
              <div class="col-12 col-sm-2 col-xs-12 col-md-2 col-lg-2 col-xl-2 menu_list contact_footer_menu" style="margin: auto;">
                  <a href="/contact"  alt="Company" style="color: unset;">
                   <span class="fontLatoBold footer_menu">
                      Contact
                  </span>
                  </a>
                  <!-- <ul>
                      <li><span class="fontLatoRegular">User Story Writer</span></li>
                      <li><span class="fontLatoRegular">Mapper</span></li>
                      <li><span class="fontLatoRegular">Builder</span></li>
                  </ul> -->
              </div>
          </div>
      </div>
  </section>
  <!-- end -->
  <!-- footer_social_media -->
  <section class="footer_social_media" style="background-color: #fff;">
      <footer>
          <div class="container">
              <div class="row">
                  <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                      <p class="fontLatoBold footer_list"><span>Security</span></p>
                      <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                      <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                  </div> -->
                  <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                      style="display: flex;justify-content: flex-start;">
                      <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                          <samp class="social_icon">
                           <i class="fa fa-linkedin " aria-hidden="true"></i>
                          </samp>
                      </a>
                      <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                          <samp class="social_icon">
                           <i class="fa fa-facebook " aria-hidden="true"></i>
                          </samp>
                      </a>
                      <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                          <samp class="social_icon">
                           <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                          </samp>
                      </a>
                      <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                          <samp class="social_icon">
                           <i class="fa fa-twitter " aria-hidden="true"></i>
                          </samp>
                      </a>
                  </div>
                  <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                      <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                          <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                      </a>
                  </div>
                  <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                      <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                          <p class="fontGraphikRegular" style="cursor: pointer;" >+(91) 74483 90100</p>
                      </a>
                  </div>
                  <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address" >
                          <p class="fontGraphikRegular" style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;" > 105, South West Boag Road, T.Nagar Chennai, India</p>
                  </div>
                  <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                      style="display: flex;justify-content: flex-start; display: none;">
                      <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                          <samp class="social_icon">
                          <i class="fa fa-linkedin " aria-hidden="true"></i>
                          </samp>
                      </a>
                      <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                      <samp class="social_icon">
                          <i class="fa fa-facebook " aria-hidden="true"></i>
                      </samp>
                     </a>
                     <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                          <samp class="social_icon">
                              <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                          </samp>
                      </a>
                      <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                          <samp class="social_icon">
                          <i class="fa fa-twitter " aria-hidden="true"></i>
                      </samp>
                  </a>
                  </div>

              </div>
          </div>
      </footer>
  </section>
  <!-- end -->
  <!-- End Section --> 
</body>
  <!-- Bootstrap script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="./plugin/aos.js"></script>
  <script src="./plugin/loader.js"></script>
  <!-- Freshchat -->
  <script src="./plugin/freshchat/footer.js"></script>
  <!-- Freshchat -->
  <script type="text/javascript">
    AOS.init();
    $(document).ready(function(){ 
    var video = $("#video_hight").height();
    // $(".stretch").css("margin-top" , video + "50px")
  });

   // Hide Header on on scroll down
   var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }
        if(st < 100){
            $('.header').removeClass('nav-down');
        }
        
        lastScrollTop = st;
    }
  </script>

  
</body>
</html>
