<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <title>Crayon'd | Breathe Life Into Your Product idea</title> 
    <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
    <link rel="canonical" href="https://www.crayond.com/"/>

    <!-- Og meta dates -->
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="CRAYOND" /> 
    <meta property="og:url" content="https://www.crayond.com/"> 
    <meta property="og:title" content="Crayon'd | Breathe Life Into Your Product idea" /> 
    <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="Crayon'd | Breathe Life Into Your Product idea">
    <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">


    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- Freshchat -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- Freshchat -->

    <!-- site ahrefs-site-verification -->
    <meta name="ahrefs-site-verification" content="11e94c2e9775fda1d13ea86dec3c2b8de72ac7d67266d640dc9d273dd3cddc4c">


    <style>
       .active_cont{
           display: block !important;
           /* height: 400px !important; */
           opacity: 1 !important;

       }
       .inactive_cont{
           display: none !important;
           /* height: 0px !important; */
           opacity: 0 !important;
       }
       #tap-menu{
           /* display: none; */
           height: 0px;
           /* transition: all 0.5s; */
           opacity: 0;
           z-index: -10000;
       }
    
    </style>


</head>

<body>
    
    <!-- Main header -->
    <div class="header" id="navBar" style="background-color: transparent;box-shadow: none;position: absolute;">
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo" alt="crayond" ><img alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span ><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                        <span class="active" ><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                        <span style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular" href="/products">Products</a><tag>NEW</tag></span>
                        <span><a class="fontLatoRegular" href="https://medium.com/crayond" target="_blank">Blog</a></span>
                        <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack" onclick="window.location.href = './contact'" >TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
            <li class="menu-item"><a href="./who-we-are">Who We Are</a>
            </li>
            <li class="menu-item active"><a href="./ourapproach">Our Approach</a>
            </li>
            <li class="menu-item"><a href="./opportunities">Opportunities</a>
            </li>
            <li class="menu-item"><a href="./products">Products</a>
            </li>
            <li class="menu-item"><a href="https://medium.com/crayond" target="_blank">Blog</a>
            </li>
            <li class="menu-item"><a href="./contact">Contact</a>
            </li>
            <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                      <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end -->

    <!-- main title -->
    <section class="our_approach_title">
            <div class="container" style="margin: auto;">
                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner_flag fontLatoRegular">
                    <p>Where Madness meets Methods</p>
                </div>
                
                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 title fontGraphikBold">
                    <p>Great products emerge from <br/>modern outlooks</p>
                </div>

                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 sub_text fontLatoRegular">
                    <p> Learn how we take your product idea and make it into a delightful <br/>experience</p>
                </div>
            </div>
            <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 "> -->
                <!-- <p class="move_next_section">
                    <a href="#plan_section">
                        <img  class="arrow bounce" src="./images/arrow_down.svg" alt="arrow_down" />
                    </a>
                </p> -->
            <!-- </div> -->
    </section>
    <!-- end -->
    <!-- plan title -->
    <section class="product_planing" id="menu-center" >
        <div class="container" style="margin: auto;">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 list_of_team" style="display: flex;justify-content: center;">
                <div style="z-index: 1;" class="plan_section section_tap active_section_tap">
                    <samp class="team_icon " >
                        <a href="#plan_section" alt="plan_section" style="width: 100%;display: flex;">
                            <img src="./images/plan.svg" alt="icons" />
                        </a>
                    </samp>
                    <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Plan</p>
                </div>
                <div style="z-index: 1;" class="design_section section_tap">
                    <samp class="team_icon">
                        <a href="#design_section" alt="design_section" style="width: 100%;display: flex;">
                            <img src="./images/design.svg" alt="icons" />
                        </a>
                    </samp>
                <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Design</p>
                </div>
                <div style="z-index: 1;" class="build_section section_tap">
                    <samp class="team_icon">
                        <a href="#build_section" alt="build_section" style="width: 100%;display: flex;">
                           <img src="./images/build.svg" alt="icons" />
                        </a>
                    </samp>
                <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Build</p>
                </div>
                <div style="z-index: 1;" class="section_tap">
                    <samp class="team_icon">
                      <a href="#deploy_section" alt="deploy_section" style="width: 100%;display: flex;">
                        <img src="./images/deploy.svg" alt="icons" />
                      </a>
                    </samp>
                <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Deploy</p>
                </div>
                <div style="z-index: 1;" class="section_tap">
                    <samp class="team_icon">
                      <a href="#launch_section" alt="deploy_section" style="width: 100%;display: flex;">
                        <img src="./images/launch.svg" alt="icons" />
                      </a>
                    </samp>
                <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Launch</p>
                </div>
                <div class="time_line"></div>
            </div>
        </div>
    </section>

    <section class="product_planing" id="tap-menu">
        <div class="container" style="margin: auto;">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 list_of_team" style="display: flex;justify-content: center;">
                <div style="z-index: 1;" class="active_section_tap nav_menu plan_nav">
                    <a href="#plan_section" alt="plan_section" style="width: 100%;text-decoration: none;color: unset;display:flex;">
                        <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Plan</p>
                    </a>
                </div>
                <div style="z-index: 1;padding: 14px 8px;" class="nav_menu design_nav">
                  <a href="#design_section" alt="design_section" style="width: 100%;text-decoration: none;color: unset;display:flex;">
                    <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Design</p>
                  </a>
                </div>
                <div style="z-index: 1;" class="nav_menu build_nav">
                  <a href="#build_section" alt="build_section" style="width: 100%;text-decoration: none;color: unset;display:flex;">
                    <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Build</p>
                  </a>
                </div>
                <div style="z-index: 1;padding: 14px 7px;" class="nav_menu deploy_nav">
                  <a href="#deploy_section" alt="deploy_section" style="width: 100%;text-decoration: none;color: unset;display:flex;">
                   <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Deploy</p>
                  </a>
                </div>
                <div style="z-index: 1;padding: 14px 6px;" class="nav_menu launch_nav">
                  <a href="#launch_section" alt="launch_section" style="width: 100%;text-decoration: none;color: unset;display:flex;">
                    <p style="margin: 0;text-align: center;" class="fontGraphikRegular">Launch</p>
                  </a>
                </div>
            </div>
        </div>
    </section>

    <!-- end -->
    
    <section class="why_us" id="plan_section">
        <div class="container-fluid container_bg_section2 project_planing" style="background-color: #f3f5ff;display: flex;min-height: 100vh;">
            <div class="container" style="margin: auto;">
                <div class="row" style="padding: 0;">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 mobile_responce_img" style="display: none;">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern-Engineering" src="./images/Plan.png" />
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 section_content">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="flag" style="background-color: transparent;">
                                <img alt="monitor" src="./images/combined-shape.svg" />
                                <p class="fontGraphikMedium" style="color: #665cd7;">PLAN</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">Putting ourselves in your shoes to see beyond</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 code code1 active_cont" style="display: none;opacity: 0;transition: all 0.7s;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                We listen to you. Your product-idea, your ambition for it— we absorb it all and start aspiring about breathing life into them.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 code code2" style="display: none;opacity: 0;transition: all 0.7s;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Ideas exchanged, desires expressed ⁠— our empathy takes your sweat away and we become a part of your dream.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 code code3" style="display: none;opacity: 0;transition: all 0.7s;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Your product idea can fly and delight the customer in numerous ways. We list all of them and write elegant stories that inform and express well.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 code code4" style="display: none;opacity: 0;transition: all 0.7s;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Every piece of mastery takes time and effort. The sky is infinite: pockets are not. We work with you on drawing the line.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 code code5" style="display: none;opacity: 0;transition: all 0.7s;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Your product roadmap is made with milestones marking the necessary stages till the goalpost of launch-ready product.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 desktop_responce_img" >
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern Engineering" src="./images/Plan.png" />
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 mobile_tap_section scroll_styles" style="display: flex; padding: 26px 16px;margin-top: 4%;background-color: #fff;border-radius: 8px;border: solid 1px rgba(51, 74, 192, 0.17)">
                        <!-- <div class="img_section" style="margin: auto;"> -->
                            <tapSection style="padding-left: 0;margin-left: 0;"><span class="active_code tap" data-code="1">1.&nbsp;Brainstorm</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap" data-code="2">2.&nbsp;Handshake</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap" data-code="3">3.&nbsp;Pen&nbsp;down</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap" data-code="4">4.&nbsp;Ambition&nbsp;vs&nbsp;Purse</span></tapSection><span class="horizontal_line"></span>
                            <tapSection style="padding-right: 0;border: 0;margin-right: 0;"><span class="tap" data-code="5">5.&nbsp;Sprints&nbsp;&&nbsp;Milestones</span></tapSection>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why_us" id="design_section">
        <div class="container-fluid container_bg_section2 project_planing" style="background-color: #fff;display: flex;min-height: 100vh;">
            <div class="container" style="margin: auto;">
                <div class="row" style="padding: 0;">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern-Engineering" src="./images/Design.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 section_content" >
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="flag" style="background-color: transparent;">
                                <img alt="monitor" src="./images/combined-shape.svg" style="width: 100px;height: 100%;" />
                                <p class="fontGraphikMedium" style="color: #665cd7;">DESIGN</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">Clouds cleared to set the vision on action</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 sale sale1 active_cont" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                A basic understanding of how the user will move through your product is laid down, with all the building blocks and navigation.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 sale sale2" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Every aspect of your product is roughly outlined to get a clearer view of the interactions in your product.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 sale sale3" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden" >
                            <p class="text_para fontLatoRegular">
                                Finalized sketches are properly grown into a complete experience that contains the desired visual elements with a defined aesthetic.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 sale sale4" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Inner beauty is crucial. A well-architectured product runs as smooth as a newly-oiled engine, with the gears fit right.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 sale sale5" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Stakeholders get together to discuss the exact criteria of your product’s performance, security, and scalability and finalize them.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 mobile_tap_section scroll_styles" style="display: flex;padding: 26px 16px;margin-top: 4%;background-color: #fff;border-radius: 8px;border: solid 1px rgba(51, 74, 192, 0.17)">
                        <!-- <div class="img_section" style="margin: auto;"> -->
                            <tapSection style="padding-left: 0;margin-left: 0;"><span class="active_sale tap2" data-sale="1">1.&nbsp;Wireframe</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap2" data-sale="2">2.&nbsp;Sketch</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap2" data-sale="3">3.&nbsp;Visual&nbsp;Design</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap2" data-sale="4">4.&nbsp;Architecture</span></tapSection><span class="horizontal_line"></span>
                            <tapSection style="padding-right: 0;border: 0;margin-right: 0;"><span class="tap2" data-sale="5">5.&nbsp;Considerations</span></tapSection>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why_us" id="build_section">
        <div class="container-fluid container_bg_section2 project_planing" style="background-color: #f8f5ef;display: flex;min-height: 100vh;">
            <div class="container" style="margin: auto;">
                <div class="row" style="padding: 0;">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 mobile_responce_img" style="display: none;">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern-Engineering" src="./images/Build.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 section_content">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="flag" style="background-color: transparent;">
                                <img alt="monitor" src="./images/combined-shape.svg" />
                                <p class="fontGraphikMedium" style="color: #665cd7;">BUILD</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">All feet set to sprint miles on your roadmap</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 build build1 active_cont" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Primed up to begin the action— every product-specific prerequisite is brought in to ensure the seamless running of the show.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 build build2" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                The castle is built one brick at a time⁠— every nook and corner gets the attention it deserves and you get a product that lasts.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 build build3" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Interfaces are made with scalability and platform-compatibility so that users can fluidly move, regardless of the Where.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 build build4" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                Business logics are independently layered for product-specific tasks to be well-strapped and run at the same time with user-interactions.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 build build5" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                See a button and you can be sure that it works— every small speck of a functionality’s integration is well-tested for consistency.
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 desktop_responce_img" >
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern Engineering" src="./images/Build.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 mobile_tap_section scroll_styles" style="display: flex;padding: 26px 16px;margin-top: 4%;background-color: #fff;border-radius: 8px;border: solid 1px rgba(51, 74, 192, 0.17)">
                        <!-- <div class="img_section" style="margin: auto;"> -->
                            <tapSection style="padding-left: 0;margin-left: 0;"><span class="active_build tap3" data-build="1">1.&nbsp;Setup&nbsp;Environment</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap3" data-build="2">2.&nbsp;Sprint</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap3 space_in_word" data-build="3">3.&nbsp;Front-End</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap3 space_in_word" data-build="4">4.&nbsp;Back-End</span></tapSection><span class="horizontal_line"></span>
                            <tapSection style="padding-right: 0;border: 0;margin-right: 0;"><span class="tap3" data-build="5">5.&nbsp;Integration</span></tapSection>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why_us" id="deploy_section">
            <div class="container-fluid container_bg_section2 project_planing" style="background-color: #fff;display: flex;min-height: 100vh;">
                <div class="container" style="margin: auto;">
                    <div class="row" style="padding: 0;">
                        <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6" >
                            <div class="img_section" style="margin: auto;">
                                <img alt="Modern-Engineering" src="./images/Deploy.png" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 section_content">
                            <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="flag" style="background-color: transparent;">
                                    <img alt="monitor" src="./images/combined-shape.svg" style="width: 100px;height: 100%;" />
                                    <p class="fontGraphikMedium" style="color: #665cd7;">DEPLOY</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 ">
                                <h1 class="fontGraphikSemibold">Constant assembly line brought to your door</h1>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 deploy deploy1 active_cont" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        Setting up continuous deployment frees up back and forth and lets you glimpse the new parts as soon as we finish.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 deploy deploy2" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        Every sprint covers a milestone and the moment we’re done, we press Send and poof— you have it in your hand.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 deploy deploy3" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        To remove every element of the unexpected, we thoroughly test every module for usability and consistency.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 deploy deploy4" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        With everything put out as soon as it is made, you can unravel thread-wise. This ensures that no major detail is omitted, and makes feedback faster.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 deploy deploy5" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        All the while, each slice of the product is constantly iterated upon, not just to put forth the best build, but to ensure that your product feels whole and alive.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 mobile_tap_section scroll_styles" style="display: flex;padding: 26px 16px;margin-top: 4%;background-color: #fff;border-radius: 8px;border: solid 1px rgba(51, 74, 192, 0.17)">
                            <!-- <div class="img_section" style="margin: auto;"> -->
                                <tapSection style="padding-left: 0;margin-left: 0;"><span class="active_deploy tap4" data-deploy="1">1.&nbsp;Setup&nbsp;CI/CD</span></tapSection><span class="horizontal_line"></span>
                                <tapSection><span class="tap4" data-deploy="2">2.&nbsp;Releases</span></tapSection><span class="horizontal_line"></span>
                                <tapSection><span class="tap4" data-deploy="3">3.&nbsp;Quality&nbsp;Assurance</span></tapSection><span class="horizontal_line"></span>
                                <tapSection><span class="tap4" data-deploy="4">4.&nbsp;Acceptance</span></tapSection><span class="horizontal_line"></span>
                                <tapSection style="padding-right: 0;border: 0;margin-right: 0;"><span class="tap4" data-deploy="5">5.&nbsp;Build&nbsp;Cycles</span></tapSection>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="why_us" id="launch_section">
            <div class="container-fluid container_bg_section2 project_planing" style="background-color: #eff8f6;display: flex;min-height: 100vh;">
                <div class="container" style="margin: auto;">
                    <div class="row" style="padding: 0;">
                        <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 mobile_responce_img" style="display: none;">
                            <div class="img_section" style="margin: auto;">
                                <img alt="Modern-Engineering" src="./images/Launch.png" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 section_content">
                            <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="flag" style="background-color: transparent;">
                                    <img alt="monitor" src="./images/combined-shape.svg" style="width: 100px;height: 100%;" />
                                    <p class="fontGraphikMedium" style="color: #665cd7;">LAUNCH</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <h1 class="fontGraphikSemibold">Curtains away. Houston, we’re ready to soar!</h1>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 launch launch1 active_cont" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        We’re almost there! Several masterful sprints done⁠— the product is all heated up. Just a few spices to add before consumption.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 launch launch2" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        Every stakeholder reviews the product-roadmap and decides if every sprint has covered the necessary milestone-distances.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 launch launch3" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        Last laps before the finishing line. Everything that we do here involves making lists so that we never lose a track of single speck of detail.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 launch launch4" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        It is time to set the stage and getting the engines roaring. Before the audience fills the seats, we put up all the prerequisites for a magnificent show.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 launch launch5" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                                <p class="text_para fontLatoRegular">
                                        The destination arrives. Hugs, teardrops, and huge smiles come in as we set the wings on your product and send it flying to every customer.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                                <!-- <a href="#!" class="btnn">EXPLORE &nbsp <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> -->
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 desktop_responce_img" >
                            <div class="img_section" style="margin: auto;">
                                <img alt="Modern Engineering" src="./images/Launch.png" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 mobile_tap_section scroll_styles" style="display: flex;padding: 26px 16px;margin-top: 4%;background-color: #fff;border-radius: 8px;border: solid 1px rgba(51, 74, 192, 0.17)">
                            <!-- <div class="img_section" style="margin: auto;"> -->
                                <tapSection style="padding-left: 0;margin-left: 0;"><span class="active_launch tap5" data-launch="1">1.&nbsp;Freeze</span></tapSection><span class="horizontal_line"></span>
                                <tapSection><span class="tap5" data-launch="2">2.&nbsp;Go&nbsp;Ahead</span></tapSection><span class="horizontal_line"></span>
                                <tapSection><span class="tap5" data-launch="3">3.&nbsp;Checklist</span></tapSection><span class="horizontal_line"></span>
                                <tapSection><span class="tap5" data-launch="4">4.&nbsp;Production&nbsp;Box</span></tapSection><span class="horizontal_line"></span>
                                <tapSection style="padding-right: 0;border: 0;margin-right: 0;"><span class="tap5" data-launch="5">5.&nbsp;Launch</span></tapSection>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    
   
    
    
    <!-- next_billion -->
    <section class="next_billion">
        <img alt="oval" src="./images/oval.png" class="ovel" />
        <img data-aos="zoom-out-down" data-aos-duration="5000" alt="oval-copy" src="./images/oval-copy-6.png" class="ovel-6" />
        <div class="container billion">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 titel_button">
                <!-- <button class="button fontLatoRegular">Let's get serious &nbsp <span> </span></button> -->
                <!-- <p class="fontNova" style="color: #ffe953d6;font-size: 1.4rem;margin: 0;" >100+ ideas shipped as scalable products</p> -->
                
                <p class="fontGraphikSemiRegular" style="color: #ffe953d6;font-size: 1.4rem;margin: 0;" >100+ ideas shipped as scalable products</p>
                <!-- <img src="./images/confetti (1).svg" alt="confetti" /> -->
            </div>
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center;">
                <!-- <h1 class="fontGraphikSemibold">100+ ideas shipped as scalable <br />products. Yours could be the next!</h1> -->
                <h1 class="fontGraphikSemibold">What’s your next billion-<br />dollar idea?</h1>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 button_div">
                <button class="banner_button fontLatoBlack" onclick="window.location.href = './contact'">
                    <span> 
                            TALK TO US &nbsp
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span></button>
            </div>
        </div>
        <img data-aos="zoom-in-up" data-aos-duration="5000" alt="path-3-copy" src="./images/path-3-copy.png" class="path-3" />
        <img data-aos="zoom-in" data-aos-duration="3000" alt="path-3" src="./images/path-3.png" class="path" />
    </section>
    <!-- end -->
    <!-- main footer -->
    <!-- main footer -->
    <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xs-12 col-ms-12 col-md-3 col-lg-3 col-xl-3 logo_address">
                            <a href="/" alt="caryond" style="text-decoration: none;">
                        <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                        </a>
                        <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                        <p class="fontGraphikRegular">All rights reserved</p>
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/who-we-are"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                Who&nbsp;We&nbsp;Are
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/ourapproach"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                   Our&nbsp;Approach
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/opportunities"  alt="Opportunities" style="color: unset;">
                         <span class="fontLatoBold  footer_menu">
                                Opportunities
                         </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Entrepreneur</span></li>
                            <li><span class="fontLatoRegular">Startup Owner</span></li>
                            <li><span class="fontLatoRegular">Enterprise</span></li>
                            <li><span class="fontLatoRegular">SaaS</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-1 col-lg-1 col-xl-1 menu_list" style="margin: auto;">
                        <a href="https://medium.com/crayond" target="_blank" alt="Blogs" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                            Blog
                         </span>
                         </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Blog</span></li>
                            <li><span class="fontLatoRegular">Case Studies</span></li>
                            <li><span class="fontLatoRegular">FAQ</span></li>
                        </ul> -->
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/contact"  alt="contact" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                                Contact
                        </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">User Story Writer</span></li>
                            <li><span class="fontLatoRegular">Mapper</span></li>
                            <li><span class="fontLatoRegular">Builder</span></li>
                        </ul> -->
                    </div>
                </div>
            </div>
    </section>
    <!-- end -->
    <!-- footer_social_media -->
    <section class="footer_social_media">
            <footer>
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                            <p class="fontLatoBold footer_list"><span>Security</span></p>
                            <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                            <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                        </div> -->
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                            style="display: flex;justify-content: flex-start;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                                <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                                <p class="fontGraphikRegular" style="cursor: pointer;" >+(91) 74483 90100</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address" >
                                <p class="fontGraphikRegular" style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;" > 105, South West Boag Road, T.Nagar Chennai, India</p>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                            style="display: flex;justify-content: flex-start; display: none;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-facebook " aria-hidden="true"></i>
                            </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-twitter " aria-hidden="true"></i>
                            </samp>
                        </a>
                        </div>
    
                    </div>
                </div>
            </footer>
    </section>
    <!-- end -->
</body>
    
<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/aos.js"></script>
<script src="./plugin/loader.js"></script>
<!-- // Freshchat -->
<script src="./plugin/freshchat/footer.js"></script>
<!-- // Freshchat -->
<script type="text/javascript">
    AOS.init();


    
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            // hasScrolled();
            // onScroll();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-up');
            }
        }
        if(st < 100){
            $('.header').removeClass('nav-up');
        }
        
        lastScrollTop = st;
    }



    // tap section change only text click 
    $(".tap").click(function(){
        if($(this).hasClass('tap')){
            var index = $(this).data('code');
            $(".active_code").addClass("tap");
            $(".tap").removeClass("active_code");
            $(this).addClass("active_code");
            $(this).removeClass("tap");
            

            $(".code").addClass("inactive_cont");
            $(".code").removeClass("active_cont");

            $(".code"+index).removeClass("inactive_cont");
            $(".code"+index).css("display", "block");
            setTimeout(function(){ 
            $(".code"+index).addClass("active_cont");
            }, 300);
        }
    });

    $(".tap2").click(function(){
        if($(this).hasClass('tap2')){
            var index = $(this).data('sale');
            $(".active_sale").addClass("tap2");
            $(".tap2").removeClass("active_sale");
            $(this).addClass("active_sale");
            $(this).removeClass("tap2");
            

            $(".sale").addClass("inactive_cont");
            $(".sale").removeClass("active_cont");

            $(".sale"+index).removeClass("inactive_cont");
            $(".sale"+index).css("display", "block");
            setTimeout(function(){ 
            $(".sale"+index).addClass("active_cont");
            }, 300);
        }
    })
    $(".tap3").click(function(){
        if($(this).hasClass('tap3')){
            var index = $(this).data('build');
            $(".active_build").addClass("tap3");
            $(".tap3").removeClass("active_build");
            $(this).addClass("active_build");
            $(this).removeClass("tap3");
            

            $(".build").addClass("inactive_cont");
            $(".build").removeClass("active_cont");

            $(".build"+index).removeClass("inactive_cont");
            $(".build"+index).css("display", "block");
            setTimeout(function(){ 
            $(".build"+index).addClass("active_cont");
            }, 300);
        }
    });
    $(".tap4").click(function(){
        if($(this).hasClass('tap4')){
            var index = $(this).data('deploy');
            $(".active_deploy").addClass("tap4");
            $(".tap4").removeClass("active_deploy");
            $(this).addClass("active_deploy");
            $(this).removeClass("tap4");
            

            $(".deploy").addClass("inactive_cont");
            $(".deploy").removeClass("active_cont");

            $(".deploy"+index).removeClass("inactive_cont");
            $(".deploy"+index).css("display", "block");
            setTimeout(function(){ 
            $(".deploy"+index).addClass("active_cont");
            }, 300);
        }
    })
    $(".tap5").click(function(){
        if($(this).hasClass('tap5')){
            var index = $(this).data('launch');
            $(".active_launch").addClass("tap5");
            $(".tap5").removeClass("active_launch");
            $(this).addClass("active_launch");
            $(this).removeClass("tap5");
            

            $(".launch").addClass("inactive_cont");
            $(".launch").removeClass("active_cont");

            $(".launch"+index).removeClass("inactive_cont");
            $(".launch"+index).css("display", "block");
            setTimeout(function(){ 
            $(".launch"+index).addClass("active_cont");
            }, 300);
        }
    })
    

    // down arrow click to move next section
    $("a[href^='#']").click(function(e) {
	e.preventDefault();
	
	var position = $($(this).attr("href")).offset().top;

	$("body, html").animate({
		scrollTop: position
	} , 1000 );
    });

    $.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();

    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();

    return elementBottom > viewportTop && elementTop < viewportBottom;
    };

    $(window).on('resize scroll', function() {
    if ($('.active_code').isInViewport()) {
        $(".nav_menu").removeClass("active_section_tap");
        $(".plan_nav").addClass("active_section_tap");

    } 
    if ($('.active_sale').isInViewport()) {
        $(".nav_menu").removeClass("active_section_tap");
        $(".design_nav").addClass("active_section_tap");

    }
    if ($('.active_build').isInViewport()) {
        $(".nav_menu").removeClass("active_section_tap");
        $(".build_nav").addClass("active_section_tap");

    }
    if ($('.active_deploy').isInViewport()) {
        $(".nav_menu").removeClass("active_section_tap");
        $(".deploy_nav").addClass("active_section_tap");

    }
    if ($('.active_launch').isInViewport()) {
        $(".nav_menu").removeClass("active_section_tap");
        $(".launch_nav").addClass("active_section_tap");
        
    }



    if($(".list_of_team").isInViewport()){
        $("#tap-menu").removeClass("tap_fixed");

    }else{
        $("#tap-menu").addClass("tap_fixed");

    }

    if($(".our_approach_title").isInViewport()){
        $("#tap-menu").removeClass("tap_fixed");

    }else{
        // $("#tap-menu").addClass("tap_fixed");
    }

    });

    function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#menu-center a').each(function () {
        var currLink = $(this);

        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos+50 && refElement.position().top + refElement.height() > scrollPos) {
            // $('#menu-center ul li a').removeClass("active_section_tap");
            $(".section_tap").removeClass("active_section_tap");
            var currectClass = refElement.selector.replace("#","")
            $("."+currectClass).addClass("active_section_tap")
            // currLink.addClass("active_section_tap");
            $("#tap-menu").addClass("tap_fixed")
        }
        else{
            currLink.removeClass("active");
        }
    });
    }
    
</script>

</html>