<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <title>Crayon'd | Breathe Life Into Your Product idea</title> 
    <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
    <link rel="canonical" href="https://www.crayond.com/"/>

    <!-- Og meta dates -->
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="CRAYOND" /> 
    <meta property="og:url" content="https://www.crayond.com/product"> 
    <meta property="og:title" content="Crayon'd | Breathe Life Into Your Product idea" /> 
    <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="Crayon'd | Breathe Life Into Your Product idea">
    <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">


    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- Freshchat -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- Freshchat -->

    <!-- site ahrefs-site-verification -->
    <meta name="ahrefs-site-verification" content="11e94c2e9775fda1d13ea86dec3c2b8de72ac7d67266d640dc9d273dd3cddc4c">


</head>
<style>

input:optional {
  border-left-color: #999;
}
input:required:valid {
  border-color: yellow !important;
}
input:invalid {
  border-color: salmon !important;
}
input:required:focus:valid {
  /* background: url("./images/shape.svg") no-repeat 95% 50%; */
  background-size: 25px;
  border-color: green !important;
}
input:focus:invalid {
  /* background: url("./images/shape.svg") no-repeat 95% 50%; */

  /* border-color: rgba(102, 92, 215, 0.26); */
  border-color: red !important;
  background-size: 45px;
}

</style>

<body>
    
    <!-- Main header -->
    <div class="header" id="navBar">
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo" alt="crayond" ><img alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span ><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                        <span><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                        <span class="active" style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular" href="/products">Products</a><tag>NEW</tag></span>
                        <span><a class="fontLatoRegular" href="https://medium.com/crayond" target="_blank">Blog</a></span>
                        <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack" onclick="window.location.href = './contact'" >TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
            <li class="menu-item"><a href="./who-we-are">Who We Are</a>
            </li>
            <li class="menu-item"><a href="./ourapproach">Our Approach</a>
            </li>
            <li class="menu-item"><a href="./opportunities">Opportunities</a>
            </li>
            <li class="menu-item active"><a href="./products">Products</a>
            </li>
            <li class="menu-item"><a href="https://medium.com/crayond" target="_blank">Blog</a>
            </li>
            <li class="menu-item"><a href="./contact">Contact</a>
            </li>
            <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                      <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end -->


    <!-- <div class="coming_soon"> -->
    <!-- main title -->
    <section class="why_us coming_soon">
        <div class="container-fluid container_bg_section2">
            <div class="container">
                <div class="row" style="padding-bottom: 0;">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 mobile_responce_img" style="display: none;">
                        <div class="img_section" style="margin: auto;">
                            <img alt="Modern Engineering" style="padding:0;border-radius: 0;" src="./images/coming-soon-new.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 flag_bg">
                            <div class="flag" >
                                <img alt="monitor" src="./images/flag-shape.svg" style="width: 86px;" />
                                <p class="fontGraphikMedium" style="color: #b08400;">NEW</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">We’re <br/>Launching soon ...</h1>
                        </div>
                        <!-- <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                        <img alt="line-left" class="divider_line" src="./images/line-left.png" />
                        </div> -->
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                Our builders are busy designing and building dream products for businesses. Stay tuned for updates on our complete product inventory!
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 coming_soon_email">
                                <input type="email" class="email" id="email" value="" name="email" placeholder="Enter your email">
                                <button type="button" class="notify_btn btn btn-outline-primary fontLatoBlack desktop_btn"  >NOTIFY ME</button>
                            </div>
                            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 coming_soon_email" style="border: none;padding: 0%;margin-top: 16px;">
                                <button type="button" class="notify_btn btn btn-outline-primary fontLatoBlack mobile_btn" style="width: 100%;display: none;" >NOTIFY ME</button>
                            </div>
                            <div class="error_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="padding: 0;">
                                <div class="alert alert-danger alert-dismissible fade show email_error" id="clear_email_error" role="alert" style="top:-10px; z-index: 2; position: absolute;transition: all 0.5s;opacity: 0;padding: 8px 46px 8px 16px;width: 100%;"><span class="error_msg"></span><button type="button" class="close error_close" style="outline: none;padding: 8px 14px;"><span aria-hidden="true">&times;</span></button></div>                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 desktop_responce_img" style="padding: 0;">
                        <div class="img_section " style="margin: auto;margin-right: -40px;margin-left: -20px;margin-top: 40px;">
                            <img alt="Products Customer Love" style="padding:0;border-radius: 0;" src="./images/coming-soon-new.png" />
                        </div>
                    </div>
                </div>
                <!-- <div class="error_div col-12 col-sm-12 col-xs-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="alert alert-danger alert-dismissible fade show email_error" id="clear_email_error" role="alert" style="position: absolute;transition: all 0.5s;opacity: 0;padding: 8px 46px 8px 16px;width: 100%;"><span class="error_msg"></span><button type="button" class="close error_close" style="outline: none;padding: 8px 14px;"><span aria-hidden="true">&times;</span></button></div>                    
                </div> -->

                </div>
        <!-- </div> -->
    <!-- </section> -->
    <!-- end -->

    <!-- footer_social_media -->
    <section class="footer_social_media" style="border: none;padding: 3% 0px;">
            <footer>
                <div class="container">
                    <div class="row" style="padding: 0;">
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                            style="display: flex;justify-content: flex-start;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-linkedin " aria-hidden="true" style="color: black;"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-facebook " aria-hidden="true" style="color: black;"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true" style="color: black;"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-twitter " aria-hidden="true" style="color: black;"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                                style="display: flex;justify-content: center; display: none;">
                                <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                    <samp class="social_icon">
                                    <i class="fa fa-linkedin " aria-hidden="true" style="color: black;"></i>
                                    </samp>
                                </a>
                                <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-facebook " aria-hidden="true" style="color: black;"></i>
                                </samp>
                               </a>
                               <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                                    <samp class="social_icon">
                                        <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true" style="color: black;"></i>
                                    </samp>
                                </a>
                                <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                    <samp class="social_icon">
                                    <i class="fa fa-twitter " aria-hidden="true" style="color: black;"></i>
                                </samp>
                            </a>
                            </div>
                    </div>
                </div>
            </footer>
    </section>
    <!-- end -->
    <!-- </div> -->
    </div>
    </section>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <!-- <i class="material-icons">&#xE876;</i> -->
                        <i class="fa fa-check"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center">
                    <h4>Great!</h4>	
                    <p>Successfully.</p>
                    <!-- <button class="btn btn-success" data-dismiss="modal"><span>Start Exploring</span> <i class="material-icons">&#xE5C8;</i></button> -->
                </div>
            </div>
        </div>
    </div>     
    
        
</body>
    
<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/loader.js"></script>
<!-- // Freshchat -->
<script src="./plugin/freshchat/footer.js"></script>
<!-- // Freshchat -->
<script type="text/javascript">

    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }
        if(st < 100){
            $('.header').removeClass('nav-down');
        }
        
        lastScrollTop = st;
    }


        // email function on sendgrid

        $(".error_close").click(function(){
            $(".email_error").css("opacity" , "0");
        })

        $(".notify_btn").click(function(e){
            var email = $("#email").val();
            var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i
            debugger
            if(email.length == 0){
            //    alert('Enter yor email');
               $(".alert").addClass("alert-danger");
               $(".alert").removeClass("alert-success");
               $(".email_error").css("opacity" , "1");
               $(".error_msg").text("Enter your email please");
               $(".coming_soon_email input").css("border-color", "#dc3545");
               return false
            }
            if(!pattern.test(email))
              {
            //    alert('not a valid e-mail address');
               $(".alert").addClass("alert-danger");
               $(".alert").removeClass("alert-success");
               $(".email_error").css("opacity" , "1");
               $(".error_msg").text("Oops`! Enter your correct email address");
               $(".coming_soon_email input").css("border-color", "#dc3545");

               return false
              }
            //    alert(email);
            //    return false
            $.ajax({
                method:"POST",
                url:"http://api.udhiram.com/mail",
                headers:{
                    "content-type":"application/json",
                },
                data: JSON.stringify({
                        "emails": [
                            {
                                "to": "arun@crayond.com",
                                "from": "Info <info@crayond.com>",
                                "subject": "Products Page",
                                "text": "Hello plain world!",
                                "html": '<h3>Notify User Email-Id -----------------> '+email+'</h3>'
                            },
                            {
                                "to": "info@crayond.com",
                                "from": "Info <info@crayond.com>",
                                "subject": "Products Page",
                                "text": "Hello plain world!",
                                "html": '<h3>Notify User Email-Id -----------------> '+email+'</h3>'
                            },
                            {
                                "to": "makesh@crayond.com",
                                "from": "Info <info@crayond.com>",
                                "subject": "Products Page",
                                "text": "Hello plain world!",
                                "html": '<h3>Notify User Email-Id -----------------> '+email+'</h3>'
                            },
                            {
                                "to": "ashwin@crayond.com",
                                "from": "Info <info@crayond.com>",
                                "subject": "Products Page",
                                "text": "Hello plain world!",
                                "html": '<h3>Notify User Email-Id -----------------> '+email+'</h3>'
                            }
                        ],
                        "contactList":"Product page"
                    }),
                    success:(asd) => {
                        //  alert("mail sent")
                        // $("#email").val("");
                        // $('#myModal').modal('toggle');
                        $(".coming_soon_email input").css("border-color", "rgba(102, 92, 215, 0.26)");
                        $(".email_error").css("opacity" , "1");
                        $(".alert").removeClass("alert-danger");
                        $(".alert").addClass("alert-success");
                        $(".error_msg").text("Grrreat! All that is left, is for us to email you. See you soon.");
                    },
                    error:(err) => {
                        // alert("try again")
                        $(".alert").addClass("alert-danger");
                        $(".alert").removeClass("alert-success");
                        $(".email_error").css("opacity" , "1");
                        $(".error_msg").text("Oops! Something went wrong.");
                        console.log(err);
                    }
            });
       });

    
</script>

</html>