<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">
    
    <title>About Crayon'd | Our Team & The Story Behind Crayond</title> 
    <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
    <link rel="canonical" href="https://www.crayond.com/who-we-are"/>

    <!-- Og meta dates -->
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="CRAYOND" /> 
    <meta property="og:url" content="https://www.crayond.com/who-we-are"> 
    <meta property="og:title" content="About Crayon'd | Our Team & The Story Behind Crayond" /> 
    <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />

    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="About Crayon'd | Our Team & The Story Behind Crayond">
    <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <!-- Freshchat -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- Freshchat -->


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5454VZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id="pre-loader">
        <img src="./images/Crayon'd-New-Website-Loader.gif" alt="Crayon'd" srcset="./images/Crayon'd-New-Website-Loader.gif">
    </section>
    <!-- Main header -->
    <div class="header" id="navBar">
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo" alt="crayond" ><img alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span class="active"><a class="fontLatoRegular" href="/who-we-are">Who we are</a></span>
                        <!-- <span><a class="fontLatoRegular" href="/">Products</a></span> -->
                        <!-- <span><a class="fontLatoRegular" href="/">Pricing</a></span> -->
                        <span><a class="fontLatoRegular" href="/opportunities">Opportunities</a> </span>
                        <span><a class="fontLatoRegular" href="https://medium.com/crayond" target="_blank">Blog</a></span>
                        <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack"onclick="window.location.href = './contact'" >TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.jpg"/>&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
                  <li class="menu-item active"><a href="./who-we-are">Who we are</a>
                </li>
                  <li class="menu-item"><a href="./opportunities">Opportunities</a>
                </li>
                  <li class="menu-item"><a href="https://medium.com/crayond" target="_blank">Blog</a>
                </li>
                  <li class="menu-item"><a href="./contact">Contact</a>
                </li>
            <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                      <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
            
        </div>
    </div>

    <!-- end -->
    <!-- background video -->
    <!-- <section class="first_section video_player" >
        <div class="container-fluid" style="padding: 0px;">
            <video loop="loop" muted="muted" autoplay="autoplay" style="top: 0;position: absolute;" >
                <source src="https://www.crayond.com/images/demonstration.mp4" type="video/mp4"/>
            </video>
        </div>
    </section> -->
    <!-- end -->
    <!-- main title -->
    <!-- <section class="title_section">
        <div class="container" >
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 who_you_are_title fontGraphikBold">
                <p style="margin-bottom: 0;color: white;text-shadow: 2px 2px 5px #00000078;">Our Story</p>
            </div>
        </div>
    </section> -->
    
    <!-- end -->
    <div style="background-color: white;">
    <!-- our_vision_mission -->
    <section class="our_vis_mis">
        <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 who_you_are_title_sort fontGraphikBold">
            <p style="margin-bottom: 0;color: white;text-shadow: 2px 2px 5px #00000078;">Our Story</p>
        </div>
        <div class="container">
            <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 mobile_title fontGraphikBold" style="display: none;">
                <p >It’s libero tempore, cum soluta.</p>
            </div> -->
            <div class="row">
                <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 vission">
                    <div class="card">
                        <img data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500" src="./images/path-rip.svg" alt="vision" style="position: absolute;top: 0px;right: 18%;"/>
                        <div class="card_body">
                            <h1 class="fontGraphikSemibold">Our Vision</h1>
                            <p>
                                    To be a brand that acts as a catalyst for change and inspires generations to come through constant innovation and revolutionary product creations
                            </p>
                        </div>
                        <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" src="./images/oval-copy.svg" alt="vision" style="position: absolute;bottom: 70px;"/>
                        <img data-aos="zoom-in" data-aos-duration="3000" src="./images/oval-copy-7.svg" alt="vision" style="position: absolute;bottom: 50px;left: 50px;"/>
                        <img data-aos="zoom-in" data-aos-duration="3000" src="./images/path-3-copy-2.svg" alt="vision" style="position: absolute;bottom: 0px;left: 40%;"/>
                        <img data-aos="zoom-in-up" data-aos-duration="3000" src="./images/path-14-copy.svg" alt="vision" style="position: absolute;bottom: 20px;right: 10%;"/>
                    </div>
                </div>
                <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 mission">
                    <div class="card">
                      <div class="card_body">
                         <h1 class="fontGraphikSemibold">Our Mission</h1>
                           <p>
                                To solve worthy problems through design and engineering for consumers and enterprises to make the world a better place.
                           </p>
                      </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- who_you_are -->
    <section class="about_crayond">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                        About Crayon’d
                </h1>
                <img alt="line 2" class="divider_line" src="./images/line-2.png" />
                <!-- <p class="banner--text fontLatoRegular">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit illum aperiam.<br /> ea exercitationem .
                </p> -->
            </div>
            <div class="card_div">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
<!-- slider timeline-->
    <section class="sliders_time_line">
        
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 time_contantes">
            <div class="container">
                <div id="demo" class="carousel slide" data-ride="carousel" data-interval="15000" >

                <!-- Indicators -->
                <!-- <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul> -->
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <!-- <div class="row arrows">
                        <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        </div>
                        <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <a class="left" href="#demo" data-slide="prev">
                                <span>
                                    <i class="fa fa-chevron-left" aria-hidden="true" ></i>
                                </span>
                            </a>
                            <a class="right" href="#demo" data-slide="next">
                                <span>
                                    <i class="fa fa-chevron-right" aria-hidden="true" ></i>
                                </span>
                            </a>
                        </div>
                    </div> -->
                    <!-- <div class="carousel-item active">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 slider_discription">
                            <p class="fontGraphikRegular date" style="margin: 0;color: #2b2a35;">AUG 2012</p>
                            <h1 class="fontGraphikSemibold titel" >Tagline</h1>
                            <img alt="line 2" src="./images/line-left.png" />
                            <p class="fontLatoRegular diccription" >Our quest began over 100 lines of chat. We dreamt big starting from creating a unique brand, strong culture, wonderful people. We even planned our outfits, looked around for space and zeroed in on SP Info City. We envisioned our ambience and had it covered as well all at a budget not leaving out bean bags. We were raring to give it a shot.</p>   
                        </div>
                    </div> -->
                </div>
                <!-- <div class="row arrows">
                    <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 arrowslist">
                        <a class="left" href="#demo" data-slide="prev">
                            <span>
                                <i class="fa fa-chevron-left" aria-hidden="true" ></i>
                            </span>
                        </a>
                        <a class="right" href="#demo" data-slide="next">
                            <span>
                                <i class="fa fa-chevron-right" aria-hidden="true" ></i>
                            </span>
                        </a>
                    </div>
                </div> -->
                
                <!-- Left and right controls -->
                <div class="carousel-control-prev" style="opacity: 1;left: -7px;">
                    <a href="#demo" data-slide="prev" style="text-decoration: none;">
                        <!-- <span class="carousel-control-prev-icon" style="color: gray;" ></span> -->
                        <span class="mobile_arrow_left">
                            <i class="fa fa-chevron-left" aria-hidden="true" style="color: #000;" ></i>
                        </span>
                    </a>
                </div>
                <div class="carousel-control-next" style="opacity: 1;right: -7px;">
                <a class="" href="#demo" data-slide="next" style="text-decoration: none;">
                    <!-- <span class="carousel-control-next-icon" style="color: gray;" ></span> -->
                    <span class="mobile_arrow_right">
                        <i class="fa fa-chevron-right" aria-hidden="true" style="color: #000;"></i>
                    </span>
                </a>
                </div>
                </div>     
            </div>
        </div>
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 time_line_list" style="overflow: auto;">
            <span class="time_line_years active" id="2012_timeline" data-title="2012" >2012</span>
            <span class="time_line_years" id="2013_timeline" data-title="2013">2013</span>
            <span class="time_line_years" id="2014_timeline" data-title="2014">2014</span>
            <!-- <span class="time_line_years">2015</span> -->
            <span class="time_line_years" id="2016_timeline" data-title="2016">2016</span>
            <span class="time_line_years" id="2017_timeline" data-title="2017">2017</span>
            <span class="time_line_years" id="2018_timeline" data-title="2018">2018</span>
            <span class="time_line_years" id="2019_timeline" data-title="2019">2019</span>
        </div>    
    </section>
    <!-- end -->

    <!-- our_culture -->
    <section class="our_culture">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                        Our Culture
                </h1>
                <img alt="line 2" class="divider_line" src="./images/line-2.png" />
                <p class="banner--text fontLatoRegular">
                    To be renowned as a brand that constantly innovates,<br/> strives for excellence, transforms people into influential leaders.
                </p>
            </div>
            <div class="card_div">
                <div class="row">
                    <img src="./images/Our-Culture-Illustration-high.png" alt="Our Culture" />
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- our_team -->
    <section class="our_team_who_we_are">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                        Our Team
                </h1>
                <img alt="line 2" class="divider_line" src="./images/line-2.png" />
                <!-- <p class="banner--text fontLatoRegular">
                    To be renowned as a brand that constantly innovates,<br/> strives for excellence, transforms people into influential leaders.
                </p> -->
            </div>
            <div class="gallery_list">
                <div class="row">
                    <!-- <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <img class="musics" src="./images/05_ambiencepic.png" alt="our culture" />
                    </div>
                    <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8" style="padding-left: 0;">
                        <img class="team1" src="./images/Mascot.jpg" alt="our culture" />
                        <img class="team2" src="./images/Mascot.jpg" alt="our culture" />
                    </div>
                    <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <img class="team3" src="./images/celebration.jpg" alt="our culture" />
                    </div> -->
                    <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <img class="" src="./images/Our-Team-Collage-high.jpg" alt="our culture" style="width: 100%;height: 100%;"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    
    <!-- next_billion -->
    <section class="next_billion">
            <img alt="oval" src="./images/oval.png" class="ovel" />
            <img data-aos="zoom-out-down" data-aos-duration="5000" alt="oval-copy" src="./images/oval-copy-6.png" class="ovel-6" />
            <div class="container billion">
                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 titel_button">
                    <!-- <button class="button fontLatoRegular">Let's get serious &nbsp <span> </span></button> -->
                    <img src="./images/confetti (1).svg" alt="confetti" />
                </div>
                <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center;">
                    <h1 class="fontGraphikSemibold">What’s your next billion-<br />dollar idea?</h1>
                </div>
                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 button_div">
                    <button class="banner_button fontLatoBlack" onclick="window.location.href = './contact'">
                        <span> 
                                TALK TO US &nbsp
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </span></button>
                </div>
            </div>
            <img data-aos="zoom-in-up" data-aos-duration="5000" alt="path-3-copy" src="./images/path-3-copy.png" class="path-3" />
            <img data-aos="zoom-in" data-aos-duration="3000" alt="path-3" src="./images/path-3.png" class="path" />
        </section>
        <!-- end -->
    <!-- main footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 logo_address">
                    <a href="/" alt="caryond" style="text-decoration: none;">
                    <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                    </a>
                    <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                    <p class="fontGraphikRegular">All rights reserved</p>
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/who-we-are"  alt="Company" style="color: unset;">
                        <span class="fontLatoBold footer_menu">
                                Who we are
                        </span>
                    </a>
                    <!-- <ul>
                        <li><span class="fontLatoRegular">Who we are?</span></li>
                        <li><span class="fontLatoRegular">Pricing</span></li>
                        <li><span class="fontLatoRegular">Careers</span></li>
                        <li><span class="fontLatoRegular">Contact</span></li>
                    </ul> -->
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/opportunities"  alt="Opportunities" style="color: unset;">
                     <span class="fontLatoBold  footer_menu">
                            Opportunities
                     </span>
                    </a>
                    <!-- <ul>
                        <li><span class="fontLatoRegular">Entrepreneur</span></li>
                        <li><span class="fontLatoRegular">Startup Owner</span></li>
                        <li><span class="fontLatoRegular">Enterprise</span></li>
                        <li><span class="fontLatoRegular">SaaS</span></li>
                    </ul> -->
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="https://medium.com/crayond" target="_blank" alt="Blogs" style="color: unset;">
                     <span class="fontLatoBold footer_menu">
                        Blog
                     </span>
                     </a>
                    <!-- <ul>
                        <li><span class="fontLatoRegular">Blog</span></li>
                        <li><span class="fontLatoRegular">Case Studies</span></li>
                        <li><span class="fontLatoRegular">FAQ</span></li>
                    </ul> -->
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/contact"  alt="contact" style="color: unset;">
                     <span class="fontLatoBold footer_menu">
                            Contact
                    </span>
                    </a>
                    <!-- <ul>
                        <li><span class="fontLatoRegular">User Story Writer</span></li>
                        <li><span class="fontLatoRegular">Mapper</span></li>
                        <li><span class="fontLatoRegular">Builder</span></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- footer_social_media -->
    <section class="footer_social_media">
            <footer>
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                            <p class="fontLatoBold footer_list"><span>Security</span></p>
                            <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                            <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                        </div> -->
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                            style="display: flex;justify-content: flex-start;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                 <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                                <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                                <p class="fontGraphikRegular" style="cursor: pointer;" >+(91) 74483 90100</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address" >
                                <p class="fontGraphikRegular" style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;" > 105, South West Boag Road, T.Nagar Chennai, India</p>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                            style="display: flex;justify-content: flex-start; display: none;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-facebook " aria-hidden="true"></i>
                            </samp>
                           </a>
                           <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-twitter " aria-hidden="true"></i>
                            </samp>
                        </a>
                        </div>
    
                    </div>
                </div>
            </footer>
    </section>
    <!-- end -->
    </div>     
</body>
<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/aos.js"></script>
<script src="./plugin/loader.js"></script>
<!-- Freshchat -->
<script src="./plugin/freshchat/footer.js"></script>
<!-- Freshchat -->
<script type="text/javascript">
    AOS.init();

    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }
        if(st < 100){
            $('.header').removeClass('nav-down');
        }
        
        lastScrollTop = st;
    }
    var data = { "2012": [
                        {
                             "date": "AUG 2012",
                             "tagline": "A dream to leap",
                             "dis": "Our quest began over 100 lines of chat. We dreamt big, starting from creating a unique brand, strong culture & wonderful people. We even planned our outfits! With a budget that did not leave out bean bags, we zeroed in on SP Info City. We had nowhere to go but up."
                        },
                        {
                            "date":"SEP 2012",
                            "tagline": "Coffee instead of couch",
                            "dis":"Reality struck hard as our hearts were full but pockets empty. Being product-minded, we were sweating on investors. Unsure of how to proceed, we bought a cafe moments card to get more miles on all of our coffees."
                        },
                        {
                            "date":"SEP 17 2012",
                            "tagline": "The march starts!",
                            "dis": "Where there is a will, there is a way. We bootstrapped! We couldn't afford an office but we had kind friend who shared their space with us. Crayon'd started its journey with 3 of us at the helm. The excitement and emotion of those days are still vivid."
                        },
                        {
                            "date":"SEP 2012",
                            "tagline": "First ray of light",
                            "dis": "Our 1st Client arrived. Thanks to our well-wisher who passed on a reference to us."
                        },
                        {
                            "date":"NOV 2012",
                            "tagline": "More people aboard",
                            "dis": "We were now 6 and hunted for another shared space. Guess What? We found something pretty. We grew to 9 member team here."
                        }
                    ],
                    "2013": [
                        {
                            "date": "MAY 2013",
                            "tagline": "New home",
                            "dis": "An unprecedented shift to a place where we belong now."
                        },
                        {
                           "date": "SEP 2013",
                           "tagline": "One trip around the sun, done!",
                           "dis": "We sank in joy as we lived 1 year as a boot-strapped startup. No fancy parties, but we did celebrate hard."
                        }
                    ],
                    "2014": [
                        {
                            "date": "AUG 2014",
                            "tagline": "Odd feelings are up",
                            "dis": "The business continued to grow, so did the team. All was well; at least that's what it seemed to be."
                        },
                        {
                            "date": "NOV 2014",
                            "tagline": "Some downtime",
                            "dis": "Every startup has twist and turns that you uncover during the journey. The moment of truth arrived for the holes in our culture and it was just human for people to breach the trust barriers."
                        }
                    ],
                    "2016": [
                        {
                            "date": "JAN 2016",
                            "tagline": "Restocking to rock again",
                            "dis": "We inducted few more fresh minds with the hope of a shoot at our great ambitions. We seemed to have gained more pace than what we had earlier. The grand plans were back to the drawing board, trying to align everyone."
                        }
                    ],
                    "2017": [
                        {
                            "date":"SEP 2017",
                            "tagline": "Strong tides sweep away...",
                            "dis": "A year of customer defaults squeezed us toward a cash crunch. Regardless, we fought all the way being bootstrapped. We wish all our cusomers had more empathy. It's hard when you don't even recognize your 5th anniversary. It was painful, but one of those moments that just builds your grit."
                        },
                        {
                            "date":"DEC 2017",
                            "tagline":"Some sand from the shore...",
                            "dis": "Brought to a new low, our team shrunk. Whoever stayed, hung by threads of their own apprehensions.The funny thing about this period was that while we were filled with opportunities, we weren't filled with people who recognized them as such. How unlucky of them to not see the big picture!"
                        }
                    ],
                    "2018": [
                        {
                            "date":"JAN 2018",
                            "tagline":"But the castle remains unmoved.",
                            "dis": "Adversity refounds Crayon'd. The question that asked ourselves was, 'Is there enough in the tank to rebuild?' The answer? A silent roar of a BIG YES. "
                        },
                        {
                            "date":"APR 2018",
                            "tagline":"Extra legs to reach faster",
                            "dis": "We realized that we had to load ourselves with tons of aspiration. After all, larger the dream, greater should be the team! And so the quest began. The next bunch of people rolled on board and Crayon'd breathed a new life. The floor was on fire.",
                        }
                    ],
                    "2019": [
                        {
                            "date":"Today",
                            "tagline": "Climbing new heights",
                            "dis": "Over the last 18 months, we focussed on our craft of building products and creating a culture that's worth celebrating. We are a team of ordinary people but with extra-ordinary ambitions. Step in to our space, we'll sweep you off the feet with our aspirations."
                        }
                    ]
                    }
    $(document).ready(function() {
        $(".carousel-inner").empty();
        $(".time_line_years").removeClass("active");
        var date = "2012"
        $("#2012_timeline").addClass("active");
        if(data[date].length == 1){
            $(".carousel-control-prev").css("display", "none");
            $(".carousel-control-next").css("display", "none");
        }else{
            $(".carousel-control-prev").css("display", "block");
            $(".carousel-control-next").css("display", "block");
        }
        jQuery.each(data[date], function (index, value) {
            // alert(JSON.stringify(value))
        if (index == 0) {
            var html4 = '<div class="carousel-item active">'+
                        '<div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 slider_discription">'+
                            '<p class="fontGraphikRegular date" style="margin: 0;color: #2b2a35;">'+value.date+'</p>'+
                            '<img alt="line 2" class="divider_line" src="./images/line-left.png" />'+
                            '<p class="fontLatoRegular diccription" >'+value.dis+'</p>'+
                        '</div>'+
                    '</div>';
                $(".carousel-inner").append(html4);
        }else{
        var html4 = '<div class="carousel-item">'+
                        '<div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 slider_discription">'+
                            '<p class="fontGraphikRegular date" style="margin: 0;color: #2b2a35;">'+value.date+'</p>'+
                            '<img alt="line 2" class="divider_line" src="./images/line-left.png" />'+
                            '<p class="fontLatoRegular diccription" >'+value.dis+'</p>'+
                        '</div>'+
                    '</div>';
                $(".carousel-inner").append(html4);
        }
            });
    });
    
    // $("#2013_timeline").onclick()
    $(document).on("click", ".time_line_years", function () {
        $(".carousel-inner").empty();
        $(".time_line_years").removeClass("active");
        $(this).addClass("active");
        var date = $(this).data("title");
        if(data[date].length == 1){
            $(".carousel-control-prev").css("display", "none");
            $(".carousel-control-next").css("display", "none");
        }else{
            $(".carousel-control-prev").css("display", "block");
            $(".carousel-control-next").css("display", "block");
        }
        jQuery.each(data[date], function (index, value) {
            // alert(JSON.stringify(value))
        if (index == 0) {
            var html4 = '<div class="carousel-item active">'+
                        '<div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 slider_discription">'+
                            '<p class="fontGraphikRegular date" style="margin: 0;color: #2b2a35;">'+value.date+'</p>'+
                            '<img alt="line 2" class="divider_line" src="./images/line-left.png" />'+
                            '<p class="fontLatoRegular diccription" >'+value.dis+'</p>'+
                        '</div>'+
                    '</div>';
                $(".carousel-inner").append(html4);
        }else{
        var html4 = '<div class="carousel-item">'+
                        '<div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 slider_discription">'+
                            '<p class="fontGraphikRegular date" style="margin: 0;color: #2b2a35;">'+value.date+'</p>'+
                            '<img alt="line 2" class="divider_line" src="./images/line-left.png" />'+
                            '<p class="fontLatoRegular diccription" >'+value.dis+'</p>'+
                        '</div>'+
                    '</div>';
                $(".carousel-inner").append(html4);
        }
            });

    });
</script>

</html>