<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5454VZ');
</script>
<!-- End Google Tag Manager → -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <title>Join Crayon'd -  Give life to New Product Ideas</title> 
    <meta name="description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.">
    <link rel="canonical" href="https://www.crayond.com/opportunities"/>

    <!-- Og meta dates -->
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="CRAYOND" /> 
    <meta property="og:url" content="https://www.crayond.com/opportunities"> 
    <meta property="og:title" content="Join Crayon'd -  Give life to New Product Ideas" /> 
    <meta property="og:description" content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." /> 
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
    
    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="Join Crayon'd -  Give life to New Product Ideas">
    <meta name="twitter:description" content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">


    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>
    <link rel='stylesheet' href='./styles/opportunities_style/opportunities.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- image webp checker -->
    <script src="https://cdn.jsdelivr.net/modernizr/3.3.1/modernizr.min.js"></script>
    <!-- Freshchat -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    
    <!-- Freshchat -->
    
    <!-- site ahrefs-site-verification -->
    <meta name="ahrefs-site-verification" content="11e94c2e9775fda1d13ea86dec3c2b8de72ac7d67266d640dc9d273dd3cddc4c">
    
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5454VZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- loader section -->
    <!-- <section id="pre-loader">
        <img src="./images/Crayon'd-New-Website-Loader.gif" alt="Crayon'd" srcset="./images/Crayon'd-New-Website-Loader.gif">
    </section> -->
    <!-- Main header -->
    <div class="header transparent_header" id="navBar" >
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 " >
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo logo_white" alt="crayond" ><img alt="logo-crayond" src="./images/crayond_logo_light.png"/>&nbsp;</a>
                        <a href="/" class="logo logo_black" style="display: none;" alt="crayond" ><img alt="logo-crayond" src="./images/logo-crayond@2x.png"/>&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span ><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                        <span ><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                        <span style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular" href="/products">Products</a><tag>NEW</tag></span>
                        <span><a class="fontLatoRegular" href="https://www.crayond.com/blog" target="_blank">Blog</a></span>
                        <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack" onclick="window.location.href = './contact'" >TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond" src="./images/logo-crayond@2x.png"/>&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
            <li class="menu-item"><a href="./who-we-are">Who We Are</a>
            </li>
            <li class="menu-item"><a href="./ourapproach">Our Approach</a>
            </li>
            <li class="menu-item"><a href="./opportunities">Opportunities</a>
            </li>
            <li class="menu-item" style="position: relative;"><a href="./products">Products</a><tag>NEW</tag>
            </li>
            <li class="menu-item"><a href="https://www.crayond.com/blog" target="_blank">Blog</a>
            </li>
            <li class="menu-item"><a href="./contact">Contact</a>
            </li>
            <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                      <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end -->

    <header>
        <div class="overlay"></div>
        <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"> -->
            <!-- <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4"> -->
            <!-- <source src="https://www.crayond.com/images/demonstration.mp4" type="video/mp4"> -->
        <!-- </video> -->
        <!-- <img class="team_img" style="display: none;" src="./images/team.JPG"/> -->
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3 fontGraphikMedium mobile_title" style="font-size: 46px;font-weight: 700; display:none" >Make Dreams Come True</h1>
                <!-- <p class="lead mb-0"><i class="fa fa-play-circle" style="cursor: pointer; font-size: 100px;color: #E5B009;border-radius: 50px;background-color: #fff;line-height: 0.7;" aria-hidden="true"></i></p> -->
            </div>
            </div>
        </div>
    </header>
    
    <!-- floating_section -->
    <section class="floating_section">
        <div class="container">
            <div class="text">
                <div class="col-12 col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 floatr_card">
                <h1 class="fontGraphikSemibold">
                    Make Dreams — Come True
                </h1>
                <p class="banner--des fontLatoRegular">
                    We enjoy helping startup founders with bringing their dreams closer to reality by building a winning product for the marketplace.
                </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- crayond 5c's -->
    <section class="why_us" id="design_section">
        <div class="container-fluid container_bg_section2 project_planing five_c">
            <div class="container" style="margin: auto;">
                <div class="row" style="padding: 0;overflow: hidden;">
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6" style="display: flex;">
                        <div class="img_section">
                            <img alt="Modern-Engineering" class="sale sale1 active_cont image_animation" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden; border-radius: 6px;background: #fff;box-shadow:0 0 12px 0 rgba(0, 0, 0, 0.12);" src="./images/clarity.png" />
                            <img alt="Modern-Engineering" class="sale sale2 image_animation" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden; border-radius: 6px;background: #fff;box-shadow:0 0 12px 0 rgba(0, 0, 0, 0.12);" src="./images/culture.png" />
                            <img alt="Modern-Engineering" class="sale sale3 image_animation" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden; border-radius: 6px;background: #fff;box-shadow:0 0 12px 0 rgba(0, 0, 0, 0.12);" src="./images/competence.png" />
                            <img alt="Modern-Engineering" class="sale sale4 image_animation" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden; border-radius: 6px;background: #fff;box-shadow:0 0 12px 0 rgba(0, 0, 0, 0.12);" src="./images/commitment.png" />
                            <img alt="Modern-Engineering" class="sale sale5 image_animation" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden; border-radius: 6px;background: #fff;box-shadow:0 0 12px 0 rgba(0, 0, 0, 0.12);" src="./images/collaboration.png" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 slider_animation section_content sale sale1 active_cont" >
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;">
                            <div class="flag" style="background-color: transparent;">
                                <!-- <img alt="monitor" src="./images/combined-shape.svg" style="width: 100px;height: 100%;" /> -->
                                <p class="fontGraphikMedium" style="color: #6455c2;margin-left: 0;border-radius: 10px;border: solid 1px rgba(100, 85, 194, 0.18);background-color: rgba(100, 85, 194, 0.05);padding: 8px 16px;">Our Values</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">1. Clarity</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 sale sale1 active_cont" style="display: none;transition: all 0.7s;opacity: 0;overflow: auto;overflow-y: hidden">
                            <p class="text_para fontLatoRegular">
                                In a messy world of distractions often disguised as opportunities, you need a strong purpose that guides your actions. What is your vision statement? Is your entire team glued to it? Do you know where you are going? Clarity brings forth mastery.
                            </p>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 slider_animation section_content sale sale2" >
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;">
                            <div class="flag" style="background-color: transparent;">
                                <p class="fontGraphikMedium" style="color: #6455c2;margin-left: 0;border-radius: 10px;border: solid 1px rgba(100, 85, 194, 0.18);background-color: rgba(100, 85, 194, 0.05);padding: 8px 16px;">Our Values</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">2. Culture</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                A catalyst for exponential growth, culture makes or breaks a team. To win in the marketplace, you must first win at the workplace. So, tell us, what makes you unique? Are mutual respect, growth, and motivation at the core of what you do?
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 slider_animation section_content sale sale3" >
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;">
                            <div class="flag" style="background-color: transparent;">
                                <p class="fontGraphikMedium" style="color: #6455c2;margin-left: 0;border-radius: 10px;border: solid 1px rgba(100, 85, 194, 0.18);background-color: rgba(100, 85, 194, 0.05);padding: 8px 16px;">Our Values</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">3. Competence</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                Tight markets have brought innovation to an all-time rise. To grow under such competition, your team needs to be on their toes. Keep learning curves short and focus on the important⁠— over the long run, you will outpace everyone. Competency wins!
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 slider_animation section_content sale sale4" >
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;">
                            <div class="flag" style="background-color: transparent;">
                                <p class="fontGraphikMedium" style="color: #6455c2;margin-left: 0;border-radius: 10px;border: solid 1px rgba(100, 85, 194, 0.18);background-color: rgba(100, 85, 194, 0.05);padding: 8px 16px;">Our Values</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">4. Commitment</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                When something new is built, the next wise step is never clearly known. Your vision is the only constant which can be driven solely by commitment. If your entire team is committed to the vision like yourself, then success is inevitable.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 slider_animation section_content sale sale5" >
                        <div class="icon_div col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;">
                            <div class="flag" style="background-color: transparent;">
                                <p class="fontGraphikMedium" style="color: #6455c2;margin-left: 0;border-radius: 10px;border: solid 1px rgba(100, 85, 194, 0.18);background-color: rgba(100, 85, 194, 0.05);padding: 8px 16px;">Our Values</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="fontGraphikSemibold">5. Collaboration</h1>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <img alt="line-left" class="divider_line left_line" src="./images/line-left.png" />
                            <img alt="line-3" class="divider_line center_line" src="./images/line-3.png" style="display: none;"/>
                        </div>
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="text_para fontLatoRegular">
                                Few succeed alone but everyone can succeed when in a team. To reach your goal at an unprecedented pace, your team has to pour their individual talents onto a common goal. When everyone helps everyone out, growth comes on its own. Collaboration wins!
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 mobile_tap_section scroll_styles" style="display: flex;padding: 26px 16px;margin-top: 4%;background-color: #fff;border-radius: 8px;border: solid 1px rgba(51, 74, 192, 0.17)">
                        <!-- <div class="img_section" style="margin: auto;"> -->
                            <tapSection style="padding-left: 0;margin-left: 0;"><span class="active_sale tap2" data-sale="1">1.&nbsp;Clarity</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap2" data-sale="2">2.&nbsp;Culture</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap2" data-sale="3">3.&nbsp;Competence</span></tapSection><span class="horizontal_line"></span>
                            <tapSection><span class="tap2" data-sale="4">4.&nbsp;Commitment</span></tapSection><span class="horizontal_line"></span>
                            <tapSection style="padding-right: 0;border: 0;margin-right: 0;"><span class="tap2" data-sale="5">5.&nbsp;Collaboration</span></tapSection>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- life_craoyond -->
    <section class="life_craoyond">
        <div class="container">
            <div class="text">
                <p class="flag">
                    <span>Life @Crayond</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="156" height="32" viewBox="0 0 156 32">
                        <path fill="#30B67B" fill-rule="evenodd" d="M111 0h45l-17 16 17 16H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h107z"/>
                    </svg>
                </p>
                <h1 class="fontGraphikSemibold">
                    Second Home. Epic Work. Fun Unlimited.
                </h1>
                <p class="description">
                    We believe in individuals growing together. Our goal: To create an environment where young minds learn constantly, and then go on to put their abilities out and create long-lasting success.
                </p>    
            </div>
        </div>
        <div class="row_s">
            <div class="container">
                <div class="Rectangle_card_body culture" >
                    <div class="cont">
                        <p class="card_icon" style="background-color: #eff8f6;">
                        <!-- <img alt="code" src="./images/code.svg" /> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="38" viewBox="0 0 42 38">
                            <path fill="none" fill-rule="evenodd" stroke="#1EAB8C" stroke-linejoin="round" stroke-width="4" d="M21 28.5l-9.5 6.954 1.273-11.704L2 19l10.773-4.75L11.5 2.546 21 9.5l9.5-6.954-1.273 11.704L40 19l-10.773 4.75L30.5 35.454z"/>
                        </svg>
                        </p>
                        <p class="card-text fontLatoRegular">Great <br>Culture</p>
                    </div>
                </div>
                <div class="Rectangle_card_body learning" >
                    <div class="cont">
                        <p class="card_icon" style="background-color: #f3f5ff;">
                        <img alt="code" class="in_active" src="./images/experimental_learning.png" />
                        <img alt="code" class="active" style="display: none;" src="./images/experimental_learning_white.png" />
                        </p>
                        <p class="card-text fontLatoRegular">Experimental <br/>Learning</p>
                    </div>
                </div>
                <div class="Rectangle_card_body leadership" >
                    <div class="cont">
                        <p class="card_icon" style="background-color: rgba(243, 165, 48, 0.13);">
                        <!-- <img alt="code" src="./images/code.svg" /> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" viewBox="0 0 30 50">
                            <g fill="#f3a530" fill-rule="nonzero">
                                <path d="M29.281 26.293h-7.036c2.311-2.057 3.766-5.036 3.766-8.345L26.01 6.124l-1.78.389-3.646.797c-2.276-2.805-4.774-5.874-4.8-5.907L14.64 0l-1.142 1.403c-.027.033-2.524 3.102-4.8 5.907a7691.9 7691.9 0 0 0-3.647-.798l-1.78-.388-.002 11.825c0 3.308 1.455 6.287 3.766 8.344H0v8.67h6.122L9.05 49.316H20.23l2.929-14.353h6.121v-8.67zM6.198 17.95L6.2 9.723l2.754.603.89.195.57-.703a5625.05 5625.05 0 0 1 4.227-5.203c1.08 1.33 2.752 3.386 4.226 5.203l.57.703.89-.195 2.754-.603.002 8.226c0 4.6-3.787 8.344-8.442 8.344-4.656 0-8.443-3.743-8.443-8.344zm11.636 28.477h-6.387l-1.16-5.683h8.707l-1.16 5.683zm1.75-8.573H9.697l-.59-2.89h11.065l-.59 2.89zm6.77-5.78H2.927v-2.89h23.425v2.89z"/>
                                <path d="M18.896 14.542L14.64 9.247l-4.249 5.286-.007.009a5.21 5.21 0 0 0-1.138 3.26c0 2.931 2.42 5.315 5.394 5.315s5.394-2.384 5.394-5.314a5.21 5.21 0 0 0-1.14-3.261zM14.64 20.3c-1.395 0-2.53-1.12-2.53-2.497 0-.558.184-1.086.532-1.528l1.998-2.486 1.997 2.486c.349.442.533.97.533 1.528 0 1.377-1.135 2.497-2.53 2.497z"/>
                            </g>
                        </svg>
                        </p>
                        <p class="card-text fontLatoRegular">Thought <br>Leadership</p>
                    </div>
                </div>
                <div class="Rectangle_card_body ambience" >
                    <div class="cont">
                        <p class="card_icon" style="background-color: #f7eff0;">
                        <img alt="code" class="in_active" src="./images/ambience_icon.png" />
                        <img alt="code" class="active" style="display: none;" src="./images/ambience_icon_white.png" />
                        </p>
                        <p class="card-text fontLatoRegular">Ambience</p>
                    </div>
                </div>
                <div class="Rectangle_card_body freedom" >
                    <div class="cont">
                        <p class="card_icon" style="background-color: #f4f9f9;">
                            <img alt="code" class="in_active" src="./images/freedom_icon.png" />
                            <img alt="code" class="active" style="display: none;" src="./images/freedom_icon_white.png" />
                        </p>
                        <p class="card-text fontLatoRegular">Freedom</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!-- end -->


    <!-- look_ambience -->
    <section class="look_ambience">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                    Our Mascots in Action
                </h1>
            </div>
            
            <div class="row">
                <div class="col-5 col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 image_div">
                    <!-- <img src="https://source.unsplash.com/random/469x405" /> -->
                    <img src="./images/team_activity_2.png" />
                </div>
                <div class="col-7 col-xs-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 image_div">
                    <!-- <img src="https://source.unsplash.com/random/713x405" /> -->
                    <img src="./images/team_activity_3.png" />
                </div>
                <div class="col-7 col-xs-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 image_div">
                    <!-- <img src="https://source.unsplash.com/random/713x405" /> -->
                    <img src="./images/team_activity_1.png" />
                </div>
                <div class="col-5 col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 image_div">
                    <!-- <img src="https://source.unsplash.com/random/469x324" /> -->
                    <img src="./images/team_activity_4.png" />
                </div>
                <!-- <div class="col-7 col-xs-7 col-sm-7 col-md-7 col-lg-7 col-xl-7" style="padding: 0;display: flex;">
                    <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 image_div">
                        <img src="https://source.unsplash.com/random/355x324" />
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 image_div">
                        <img src="https://source.unsplash.com/random/356x325" />
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- end -->


    <!-- our_secrets -->
    <section class="our_secrets" style="background-color: transparent;">
        <div class="container our_three_traits">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                    Our Three Traits
                </h1>
                
            </div>
            <div class="row" style="background: none;">
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <!-- <i class="fa fa_icon fa-archive" aria-hidden="true"></i> -->
                            <span class="fa_icon Oval_code">
                                <img alt="code" src="./images/face.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Express</p>
                            <p class="card-text fontLatoRegular">
                                We create the kind of culture and ambience that's necessary for everyone to express their talent and passion.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <span class="fa_icon Oval_pro">
                                <img alt="programming" src="./images/satar_shape.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold" >Impress</p>
                            <p class="card-text fontLatoRegular">
                                We love people who leave an unerasable impression on the team through the impact of<br/> their work.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card__body">
                            <span class="fa_icon Oval_flash">
                                <img alt="shape" src="./images/flag.svg" />
                            </span>
                            <p class="card-title fontGraphikSemibold">Progress</p>
                            <p class="card-text fontLatoRegular">
                                We believe that improvement, achievement, and success have no meaning without  growth and progress.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="card__body_div col-12 col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card card_primary" style="border-bottom-right-radius: .25rem;">
                        <div class="card__body">
                            <a href="#!" class="">EXPLORE MORE &nbsp <span><i class="fa fa-angle-right"
                                        aria-hidden="true" style="font-size: 1.2rem;font-weight: 600;"></i></span></a>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>
    <!-- end -->

    <!-- Opportunities_section -->
    <section class="opportunities_section">
        <div class="container">
            <div class="text">
                <h1 class="fontGraphikSemibold">
                    Opportunities
                </h1>
                <p class="banner--des fontLatoRegular">
                    We have 8 Open positions now
                </p>
            </div>
            <div class="data_row">
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">Front-End Developer</h4>
                            <p class="fontLatoRegular">Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack" onclick="window.open('https://angel.co/company/thecrayond/jobs/645051-front-end-developer')" >APPLY NOW</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645051-front-end-developer')" > 
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">Back-End Developer</h4>
                            <p class="fontLatoRegular" >Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack" onclick="window.open('https://angel.co/company/thecrayond/jobs/645045-back-end-developer')" >APPLY NOW</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645045-back-end-developer')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list" style="background-image: none;">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">Full-Stack Developer</h4>
                            <p class="fontLatoRegular" >Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack" onclick="window.open('https://angel.co/company/thecrayond/jobs/645053-full-stack-developer')">APPLY NOW</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645053-full-stack-developer')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>

                <div class="hiden_section_open_list">
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">DevOps Engineer</h4>
                            <p class="fontLatoRegular" >Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack button_write" onclick="window.fcWidget.open();window.fcWidget.show();">WRITE TO US</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.fcWidget.open();window.fcWidget.show();">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">iOS Developer</h4>
                            <p class="fontLatoRegular">Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack" onclick="window.open('https://angel.co/company/thecrayond/jobs/645087-ios-developer')">APPLY NOW</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645087-ios-developer')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">QA Specialist</h4>
                            <p class="fontLatoRegular">Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack button_write" onclick="window.fcWidget.open();window.fcWidget.show();">WRITE TO US</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.fcWidget.open();window.fcWidget.show();">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">Content Writer</h4>
                            <p class="fontLatoRegular">Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack" onclick="window.open('https://angel.co/company/thecrayond/jobs/645049-content-writer')">APPLY NOW</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645049-content-writer')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                <div class="list_of_jobs">
                    <i class="fa fa-star" style="position: absolute;left: 20px;top: 20px;color: #dfa212;" aria-hidden="true"></i>
                    <div class="row list" style="background-image: none;">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <h4 class="fontGraphikMedium">Visual Designer</h4>
                            <p class="fontLatoRegular">Chennai</p>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="display: flex;">
                            <button class="fontLatoBlack" onclick="window.open('https://angel.co/company/thecrayond/jobs/645085-visual-designer')">APPLY NOW</button>
                        </div>
                    </div>
                    <span class="apply_arrow" style="display: none;" onclick="window.open('https://angel.co/company/thecrayond/jobs/645085-visual-designer')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <path fill="none" fill-rule="evenodd" stroke="#6455C2" stroke-width="2" d="M1 1l5 5-5 5"/>
                        </svg>
                    </span>
                </div>
                </div>
            </div>
            <div class="read_more_list">
                <p class="fontGraphikMedium show_all_jop_offers"  >Show All</p>
                <p class="fontGraphikMedium show_close_jop_offers"  >Show Less</p>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- life@crayond -->
    <section class="current_opening">
        <div class="col-md-12 col-sm-12 col-xs-12 contact">
        <!-- <div class="container"> -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box_info">
            <span class="image_box">
              <span class="life_icon">
                <img alt="shape" src="./images/send-mail-red.svg">
              </span>
              <div class="life_text">
                <p class="discription_life fontLatoRegular">OR EMAIL YOUR RESUME, WE'LL FIGURE OUT WHERE YOU FIT IN</p>
                <span style="font-size: 20px"><a href="mailto:life@crayond.com?Subject=Hey" target="_top" class="fontGraphikMedium">life@crayond.com</a></span>
              </div>
            </span>
          </div>
        <!-- </div> -->
       </div>
    </section>
    <!-- end -->


    <!-- next_billion -->
    <section class="next_billion">
        <img alt="oval" src="./images/oval.png" class="ovel" />
        <img data-aos="zoom-out-down" data-aos-duration="5000" alt="oval-copy" src="./images/oval-copy-6.png" class="ovel-6" />
        <div class="container billion">
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center;">
                <h1 class="fontGraphikSemibold">Interested? We're hiring.</h1>
                <p style="color: #fff;">
                    Have a passion burning inside you? Bring it on! At Crayon’d, everyone is equally fired-up to <br/>impact the world through their work, just like yourself.
                </p>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 button_div">
                <!-- <button class="banner_button fontLatoBlack mail_us" onclick="window.open('mailto:crayond@life.com?subject=Job Application');">
                    <span> MAIL US &nbsp<i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                </button> -->
                <button class="banner_button fontLatoBlack" onclick="window.fcWidget.open();window.fcWidget.show();">
                    <span> APPLY NOW &nbsp<i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                </button>
            </div>
        </div>
        <img data-aos="zoom-in-up" data-aos-duration="5000" alt="path-3-copy" src="./images/path-3-copy.png" class="path-3" />
        <img data-aos="zoom-in" data-aos-duration="3000" alt="path-3" src="./images/path-3.png" class="path" />
    </section>
    <!-- end -->
    <!-- main footer -->
    <!-- main footer -->
    <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xs-12 col-ms-12 col-md-3 col-lg-3 col-xl-3 logo_address">
                            <a href="/" alt="caryond" style="text-decoration: none;">
                        <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                        </a>
                        <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                        <p class="fontGraphikRegular">All rights reserved</p>
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/who-we-are"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                    Who&nbsp;We&nbsp;Are
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/ourapproach"  alt="Company" style="color: unset;">
                            <span class="fontLatoBold footer_menu">
                                   Our&nbsp;Approach
                            </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/opportunities"  alt="Opportunities" style="color: unset;">
                         <span class="fontLatoBold  footer_menu">
                                Opportunities
                         </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Entrepreneur</span></li>
                            <li><span class="fontLatoRegular">Startup Owner</span></li>
                            <li><span class="fontLatoRegular">Enterprise</span></li>
                            <li><span class="fontLatoRegular">SaaS</span></li>
                        </ul> -->
                    </div>
                    <div class="col-6 col-sm-12 col-xs-6 col-md-1 col-lg-1 col-xl-1 menu_list" style="margin: auto;">
                        <a href="https://www.crayond.com/blog" target="_blank" alt="Blogs" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                            Blog
                         </span>
                         </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">Blog</span></li>
                            <li><span class="fontLatoRegular">Case Studies</span></li>
                            <li><span class="fontLatoRegular">FAQ</span></li>
                        </ul> -->
                    </div>
                    <div class="col-12 col-sm-12 col-xs-12 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                        <a href="/contact"  alt="contact" style="color: unset;">
                         <span class="fontLatoBold footer_menu">
                                Contact
                        </span>
                        </a>
                        <!-- <ul>
                            <li><span class="fontLatoRegular">User Story Writer</span></li>
                            <li><span class="fontLatoRegular">Mapper</span></li>
                            <li><span class="fontLatoRegular">Builder</span></li>
                        </ul> -->
                    </div>
                </div>
            </div>
    </section>
    <!-- end -->
    <!-- footer_social_media -->
    <section class="footer_social_media">
            <footer>
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                            <p class="fontLatoBold footer_list"><span>Security</span></p>
                            <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                            <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                        </div> -->
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                            style="display: flex;justify-content: flex-start;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                                <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                            <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                                <p class="fontGraphikRegular" style="cursor: pointer;" >+(91) 74483 90100</p>
                            </a>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address" >
                                <p class="fontGraphikRegular" style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;" > 105, South West Boag Road, T.Nagar Chennai, India</p>
                        </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                            style="display: flex;justify-content: flex-start; display: none;">
                            <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-linkedin " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook" style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-facebook " aria-hidden="true"></i>
                            </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram" style="text-decoration: none;" >
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter" style="text-decoration: none;">
                                <samp class="social_icon">
                                <i class="fa fa-twitter " aria-hidden="true"></i>
                            </samp>
                        </a>
                        </div>
    
                    </div>
                </div>
            </footer>
    </section>
    <!-- end -->
</body>

<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/aos.js"></script>
<script src="./plugin/loader.js"></script>
<!-- // Freshchat -->
<script src="./plugin/freshchat/footer.js"></script>
<!-- // Freshchat -->
<!-- <script>window.fcWidget.init({ token: "9252e806-e958-4627-945f-57407a9a7a1a", host: "https://wchat.freshchat.com"});window.fcWidget.hide();</script> -->

<script type="text/javascript">
    AOS.init({
      once: true
    });
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;
        
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
            // $('.header').removeClass('transparent_header');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
                $(".logo_black").css("display", "unset");
                $(".logo_white").css("display", "none");
                $('.header').removeClass('transparent_header');
            }
        }
        if(st < 500){
            $('.header').removeClass('nav-down');
            $(".logo_white").css("display", "unset");
            $(".logo_black").css("display", "none");
            $('.header').addClass('transparent_header');

        }
        
        lastScrollTop = st;
    }

    $(".show_all_jop_offers").click(function(){
       $(".hiden_section_open_list").css("height", "480px");
       $(".show_close_jop_offers").css("display", "block");
       $(this).css("display", "none");
    });
    $(".show_close_jop_offers").click(function(){
       $(".hiden_section_open_list").css("height", "0px");
       $(".show_all_jop_offers").css("display", "block");
       $(this).css("display", "none");
    });


    $(".tap2").click(function(){
        if($(this).hasClass('tap2')){
            var index = $(this).data('sale');
            $(".active_sale").addClass("tap2");
            $(".tap2").removeClass("active_sale");
            $(this).addClass("active_sale");
            $(this).removeClass("tap2");
            

            $(".sale").addClass("inactive_cont");
            $(".sale").removeClass("active_cont");

            $(".sale"+index).removeClass("inactive_cont");
            $(".sale"+index).css("display", "block");
            setTimeout(function(){ 
               $(".sale"+index).addClass("active_cont");
            }, 300);
        }
    })
    
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop && elementTop < viewportBottom;
    };

    $(window).on('scroll', function() {
          if ($('.scroll_styles').isInViewport()) {
            //   clearTimeout(myVar);
            //   alert("f")
          }
        });

    var a = $(".scroll_styles").find('tapSection');
    // window.addEventListener("load",function(){
        var i = 1;
        myLoop(a);

        function myLoop (a) {
                myVar = setTimeout(function () {
                    $(a[i]).find('.tap2').trigger('click');
                    if (i <= 5) {
                        i++;
                        myLoop(a);
                    }
                    else{
                        i=0;
                        myLoop(a);
                    }
                }, 5000)
        }
        
        $(".scroll_styles").mouseover(function() {
            clearTimeout(myVar);
        });
        $( ".scroll_styles" ).mouseout(function() {
            myLoop (a);
        })
    // });
    
</script>

</html>