/*!
Template :	XITO - Multi-Purpose Creative SaaS & Software Template
Author	 :	Themesurf
Version	 :	1.1.0
Updated	 :	08.08.2018
*/
/*!
 * Table of Contents
 * 01.0 - Fonts
 * 02.0 - Reset
 * 03.0 - Utility
 * 04.0 - Common
 * 05.0 - Buttons
 * 06.0 - Header Section
 * 07.0 - Features Section
 * 11.0 - Partner Section
 * 12.0 - FAQ Section
 * 13.0 - Contact Section
 * 14.0 - Footer Section
 * 15.0 - Animation CSS
 * 16.0 - Overrides Style
 */
/**
 * IMPORTANT NOTE: DO NOT Edit this file. 
 * Best to write own code in css/theme.css file. 
 **/
/*! 01.0 - FONTS */
@font-face {
  font-family: 'Dosis';
  src: url("../fonts/dosis-bold.eot");
  src: local("dosis bold"), local("dosis-bold"), url("../fonts/dosis-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/dosis-bold.woff2") format("woff2"), url("../fonts/dosis-bold.woff") format("woff"), url("../fonts/dosis-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'Dosis';
  src: url("../fonts/dosis-semibold.eot");
  src: local("dosis semibold"), local("dosis-semibold"), url("../fonts/dosis-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/dosis-semibold.woff2") format("woff2"), url("../fonts/dosis-semibold.woff") format("woff"), url("../fonts/dosis-semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: 'Dosis';
  src: url("../fonts/dosis-regular.eot");
  src: local("dosis regular"), local("dosis-regular"), url("../fonts/dosis-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/dosis-regular.woff2") format("woff2"), url("../fonts/dosis-regular.woff") format("woff"), url("../fonts/dosis-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Hind';
  src: url("../fonts/hindmadurai-semibold.eot");
  src: local("hindmadurai semibold"), local("hindmadurai-semibold"), url("../fonts/hindmadurai-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/hindmadurai-semibold.woff2") format("woff2"), url("../fonts/hindmadurai-semibold.woff") format("woff"), url("../fonts/hindmadurai-semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Hind';
  src: url("../fonts/hindmadurai-regular.eot");
  src: local("hindmadurai regular"), local("hindmadurai-regular"), url("../fonts/hindmadurai-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/hindmadurai-regular.woff2") format("woff2"), url("../fonts/hindmadurai-regular.woff") format("woff"), url("../fonts/hindmadurai-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Hind';
  src: url("../fonts/hindmadurai-light.eot");
  src: local("hindmadurai light"), local("hindmadurai-light"), url("../fonts/hindmadurai-light.eot?#iefix") format("embedded-opentype"), url("../fonts/hindmadurai-light.woff2") format("woff2"), url("../fonts/hindmadurai-light.woff") format("woff"), url("../fonts/hindmadurai-light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
/*! 02.0 - RESET */
body {
  font-family: "Hind", sans-serif;
  letter-spacing: .2px;
  font-size: 16px;
  line-height: 1.86;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative; }

body {
  /*color: #9093a1;*/
  font-weight: 400; 
  color: #676262;
}

html, body {
  overflow-x: hidden; }

h1, h2, h3, h4, h5, h6, p, ul, ol, table {
  margin: 0 0 18px; }
  h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child, ul:last-child, ol:last-child, table:last-child {
    margin-bottom: 0; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.33;
  font-weight: 600;
  font-family: "Dosis", sans-serif;
  color: #373e45; }
  h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary {
    color: #4c8cf7; }
  h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary {
    color: #3a2dec; }
  h1 + .image:not([class*="mt-"]), h2 + .image:not([class*="mt-"]), h3 + .image:not([class*="mt-"]), h4 + .image:not([class*="mt-"]), h5 + .image:not([class*="mt-"]), h6 + .image:not([class*="mt-"]), .h1 + .image:not([class*="mt-"]), .h2 + .image:not([class*="mt-"]), .h3 + .image:not([class*="mt-"]), .h4 + .image:not([class*="mt-"]), .h5 + .image:not([class*="mt-"]), .h6 + .image:not([class*="mt-"]) {
    margin-top: 20px; }

h1, .h1 {
  font-size: 3.75em; }

h2, .h2 {
  font-size: 3em; }

h3, .h3 {
  font-size: 2.25em; }

h4, .h4 {
  font-size: 1.5em; }

h5, .h5 {
  font-size: 1.25em; }

h6, .h6 {
  font-size: 1.125em; }

p {
  font-size: 1em; }

h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary, p.color-primary {
  color: #3a2dec; }

p.lead {
  font-size: 1.125em;
  line-height: 1.68;
  font-weight: 400; }
  p.lead.lg {
    font-size: 1.5em; }

ul, ol {
  padding: 0px;
  margin: 0px; }
  ul li, ol li {
    list-style: none; }

.lead {
  line-height: 1.6; }

.relative {
  position: relative; }

.lh-x1 {
  line-height: 1; }

.lh-x2 {
  line-height: 1.5; }

.lh-x3 {
  line-height: 2; }

blockquote {
  font-size: 1em;
  line-height: 1.625;
  margin: 30px 0;
  border: none; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote:last-child {
    margin-bottom: 0; }
  blockquote p:last-child strong {
    color: #3a2dec; }

p + h1, p + h2, p + h3, p + h4, p + h5, p + h4, ul + h1, ul + h2, ul + h3, ul + h4, ul + h5, ul + h4, ol + h1, ol + h2, ol + h3, ol + h4, ol + h5, ol + h4, table + h1, table + h2, table + h3, table + h4, table + h5, table + h4 {
  margin-top: 35px; }

ul + p, ul + ul, ul + ol, ol + ol, ol + ul, ul + table, ol + table {
  margin-top: 35px; }

b, strong {
  font-weight: 600; }

a {
  outline: 0;
  transition: all 0.5s;
  color: #3a2dec; }
  a:link, a:visited {
    text-decoration: none; }
  a:hover, a:focus, a:active {
    outline: 0; }

h1, h2, h3, h4, h5, h6, blockquote {
  color: #373e45; }
  h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, blockquote.color-secondary {
    color: #4c8cf7; }
  h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, blockquote.color-primary {
    color: #3a2dec; }
  .clip-text h1, .clip-text h2, .clip-text h3, .clip-text h4, .clip-text h5, .clip-text h6, .clip-text blockquote {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(to right, #3a2dec 0%, #4c8cf7 100%); }

@media only screen and (max-width: 991px) {
  .clip-text h1, .clip-text h2, .clip-text h3, .clip-text h4, .clip-text h5, .clip-text h6, .clip-text blockquote {
    -webkit-background-clip: initial !important;
    -webkit-text-fill-color: #fff;
    background: transparent; }

  .clip-text p {
    color: #fff; } }
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000; }

.color-primary {
  color: #3a2dec; }

.color-heading {
  color: #373e45; }

.color-secondary {
  color: #4c8cf7; }

.bg-white {
  background: #fff; }

.bdr {
  border: 1px solid rgba(0, 0, 0, 0.04); }
  .bdr-y {
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    border-bottom: 1px solid rgba(0, 0, 0, 0.04); }
  .bdr-x {
    border-left: 1px solid rgba(0, 0, 0, 0.04);
    border-right: 1px solid rgba(0, 0, 0, 0.04); }
  .bdr-top {
    border-top: 1px solid rgba(0, 0, 0, 0.04); }
  .bdr-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.04); }
  .bdr-none {
    border-color: transparent; }

.overflow {
  overflow: hidden; }

.animated {
  visibility: hidden; }

.preload {
  display: none; }

.navbar-toggle {
  margin-right: 0px; }

.panel {
  box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
  padding: 30px 50px; }
  .panel + .panel {
    margin-top: 25px; }

.panel-body {
  padding-top: 25px; }

.panel-heading {
  padding: 0;
  border: 0; }

.panel-title > a, .panel-title > a:active {
  display: block;
  padding: 0;
  font-size: 24px;
  color: #373e45; }

.panel-heading a:before {
  font-family: FontAwesome;
  content: "\f107";
  font-size: 24px;
  float: right;
  transition: all 0.5s; }

.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg); }

.logo-carousel .owl-dots {
  display: none !important; }

.owl-theme .owl-nav {
  margin-top: 0; }

.hr-line {
  height: 1px;
  background: #ebebeb; }

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0); }
  to {
    opacity: 1;
    transform: none; } }
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0); }
  to {
    opacity: 1;
    transform: none; } }
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0); }
  to {
    opacity: 1;
    transform: none; } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h2, .h2 {
    font-size: 2em; } }
@media only screen and (max-width: 991px) {
  body {
    font-size: 14px;
    -webkit-text-size-adjust: 100%; }

  .container {
    max-width: 720px; }

  .h1, h1 {
    font-size: 2.5em; }

  h2, .h2 {
    font-size: 2em; }

  .res-m-btm {
    margin-bottom: 30px; } }
@media only screen and (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%; }

  .accordion .panel-title {
    font-size: 1.125em;
    font-weight: 400; } }
@media only screen and (max-width: 480px) {
  body {
    min-width: 320px; }

  h1, .h1, .heading-lg, .heading-lg-lead {
    font-size: 2em; }

  h2, .h2 {
    font-size: 1.95em; }

  h3, .h3 {
    font-size: 1.75em; }

  h4, .h4 {
    font-size: 1.5em; }

  h5, .h5 {
    font-size: 1.35em; }

  h6, .h6 {
    font-size: 1.25em; } }
@media only screen and (max-width: 375px) {
  .btn + .btn {
    margin-top: 5px; } }
/*! 03.0 - UTILITY */
img {
  outline: 0;
  border: 0 none;
  max-width: 100%;
  height: auto;
  vertical-align: top;
  -ms-border-radius: 5px;
  border-radius: 5px; }
  img + h2, img h3, img h4 {
    margin-top: 15px; }
  img.alignright {
    padding: 0;
    float: right;
    margin: 5px 0 10px 30px; }
    h3 img.alignright, h4 img.alignright, h2 img.alignright, h1 img.alignright {
      margin-top: 0; }
  img.alignleft {
    padding: 0;
    float: left;
    margin: 5px 30px 10px 0; }
    h3 img.alignleft, h4 img.alignleft, h2 img.alignleft, h1 img.alignleft {
      margin-top: 0; }
  img.aligncenter {
    float: none;
    display: block;
    margin: 5px auto 15px; }
    img.aligncenter:first-child {
      margin-top: 0; }
    img.aligncenter:last-child {
      margin-bottom: 0; }

hr, .hr {
  margin: 45px 0; }
  hr:first-child, .hr:first-child {
    margin-top: 0; }
  hr:last-child, .hr:last-child {
    margin-bottom: 0; }

.hr-lg {
  margin: 60px 0; }

.hr-md {
  margin: 30px 0; }

.hr-sm {
  margin: 15px 0; }

.al-center, .center {
  text-align: center; }
  .al-center .with-line:after, .center .with-line:after {
    left: 50%;
    margin-left: -35px; }

.al-right {
  text-align: right; }
  .al-right .with-line:after {
    right: 0; }

.al-left {
  text-align: left; }

.ucap {
  text-transform: uppercase; }

.cap {
  text-transform: capitalize; }

.section-pad {
  padding-top: 90px;
  padding-bottom: 90px; }
  .section-pad-xs {
    padding-top: 20px;
    padding-bottom: 20px; }
  .section-pad-sm {
    padding-top: 45px;
    padding-bottom: 45px; }
  .section-pad-md {
    padding-top: 67.5px;
    padding-bottom: 67.5px; }
  .section-pad-lg {
    padding-top: 112.5px;
    padding-bottom: 112.5px; }
  .section-pad.nopd {
    padding-top: 0;
    padding-bottom: 0; }
  .section-pad.nopb {
    padding-bottom: 0; }
  .section-pad.nopt {
    padding-top: 0; }
  .section-pad.section-fix {
    margin-bottom: -30px; }

.section-overup[class*="section-pad"] {
  margin-top: -67.5px;
  padding-top: 0; }

.section-overup-lg[class*="section-pad"] {
  margin-top: -112.5px;
  padding-top: 0; }

.pad-0, .nopd {
  padding: 0px; }

.npl {
  padding-left: 0px; }

.npr {
  padding-right: 0px; }

.space-top {
  margin-top: 20px; }
  .space-top-sm {
    margin-top: 15px; }
  .space-top-md {
    margin-top: 30px; }
.space-bottom {
  margin-bottom: 20px; }
  .space-bottom-sm {
    margin-bottom: 15px; }
  .space-bottom-md {
    margin-bottom: 30px; }

.nomg {
  margin-top: 0;
  margin-bottom: 0; }

.wide-lg {
  max-width: 1170px;
  margin: 0 auto; }
.wide-md {
  max-width: 970px;
  margin: 0 auto; }
.wide-sm {
  max-width: 770px;
  margin: 0 auto; }
.wide-xs {
  max-width: 570px;
  margin: 0 auto; }

.img-shadow {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.05); }

.round {
  -ms-border-radius: 4px;
  border-radius: 4px; }

.round-md {
  -ms-border-radius: 8px;
  border-radius: 8px; }

.round-lg {
  -ms-border-radius: 35px;
  border-radius: 35px; }

.circle {
  -ms-border-radius: 50%;
  border-radius: 50%; }

.image {
  margin-bottom: 20px; }
  .image:last-child {
    margin-bottom: 0; }
  .image img {
    max-width: 100%;
    height: auto; }
  .image[class*="round"] a, .image[class*="round"] img, .image.circle a, .image.circle img {
    border-radius: inherit; }
  .image.circle:not([class*="al-"]) {
    text-align: center; }
  .image.circle:not(.image-md) img {
    width: 100%;
    max-width: 555px; }
  .image-md img {
    width: 90%;
    max-width: 220px; }

.gaps {
  clear: both;
  height: 20px;
  display: block;
  margin: 0; }
  .gaps.size-lg {
    height: 60px; }
  .gaps.size-md {
    height: 30px; }
  .gaps.size-sm {
    height: 15px; }
  .gaps.size-0-5x {
    height: 10px; }
  .gaps.size-1-5x {
    height: 30px; }
  .gaps.size-1x {
    height: 20px; }
  .gaps.size-2x {
    height: 40px; }
  .gaps.size-3x {
    height: 60px; }
  .gaps.size-4x {
    height: 80px; }
  .gaps.size-5x {
    height: 100px; }
  .gaps.size-6x {
    height: 120px; }
  .gaps.size-xs {
    height: 10px; }
  .gaps.size-sep {
    height: 45px; }
  .gaps.size-section {
    height: 90px; }

.pd-x1 {
  padding: 10px; }
.pd-x2 {
  padding: 20px; }
.pd-x3 {
  padding: 30px; }
.pd-x4 {
  padding: 40px; }
.pd-x5 {
  padding: 50px; }

.mg-x1 {
  margin: 10px; }
.mg-x2 {
  margin: 20px; }
.mg-x3 {
  margin: 30px; }
.mg-x4 {
  margin: 40px; }
.mg-x5 {
  margin: 50px; }

.mt-x1 {
  margin-top: 10px; }
.mt-x2 {
  margin-top: 20px; }
.mt-x3 {
  margin-top: 30px; }
.mt-x4 {
  margin-top: 40px; }
.mt-x5 {
  margin-top: 50px; }
.mt-x6 {
  margin-top: 60px; }
.mt-x7 {
  margin-top: 70px; }
.mt-x8 {
  margin-top: 80px; }

.mb-x1 {
  margin-bottom: 10px; }
.mb-x2 {
  margin-bottom: 20px; }
.mb-x3 {
  margin-bottom: 30px; }
.mb-x4 {
  margin-bottom: 40px; }
.mb-x5 {
  margin-bottom: 50px; }
.mb-x6 {
  margin-bottom: 60px; }
.mb-x7 {
  margin-bottom: 70px; }
.mb-x8 {
  margin-bottom: 80px; }

.ml-x1 {
  margin-left: 10px; }
.ml-x2 {
  margin-left: 20px; }
.ml-x3 {
  margin-left: 30px; }
.ml-x4 {
  margin-left: 40px; }
.ml-x5 {
  margin-left: 50px; }

.mr-x1 {
  margin-right: 10px; }
.mr-x2 {
  margin-right: 20px; }
.mr-x3 {
  margin-right: 30px; }
.mr-x4 {
  margin-right: 40px; }
.mr-x5 {
  margin-right: 50px; }

.mlr-x1 {
  margin-left: 10px;
  margin-right: 10px; }
.mlr-x2 {
  margin-left: 20px;
  margin-right: 20px; }
.mlr-x3 {
  margin-left: 30px;
  margin-right: 30px; }
.mlr-x4 {
  margin-left: 40px;
  margin-right: 40px; }
.mlr-x5 {
  margin-left: 50px;
  margin-right: 50px; }

.mlr--x0-5 {
  margin-left: -5px;
  margin-right: -5px; }
.mlr--x1 {
  margin-left: -10px;
  margin-right: -10px; }
.mlr--x2 {
  margin-left: -20px;
  margin-right: -20px; }
.mlr--x3 {
  margin-left: -30px;
  margin-right: -30px; }
.mlr--x4 {
  margin-left: -40px;
  margin-right: -40px; }
.mlr--x5 {
  margin-left: -50px;
  margin-right: -50px; }

.plr-x0-5 {
  padding-left: 5px;
  padding-right: 5px; }
.plr-x1 {
  padding-left: 10px;
  padding-right: 10px; }
.plr-x2 {
  padding-left: 20px;
  padding-right: 20px; }
.plr-x3 {
  padding-left: 30px;
  padding-right: 30px; }
.plr-x4 {
  padding-left: 40px;
  padding-right: 40px; }
.plr-x5 {
  padding-left: 50px;
  padding-right: 50px; }

.no-pd, .pd-no {
  padding: 0 !important; }

.no-pt, .pt-no {
  padding-top: 0 !important; }

.no-pb, .pb-no {
  padding-bottom: 0 !important; }

.no-mg, .mg-no {
  margin: 0 !important; }

.no-mt, .mt-no {
  margin-top: 0 !important; }

.no-mb, .mb-no {
  margin-bottom: 0 !important; }

.no-bg, .bg-no {
  background: none !important; }

.no-round, .round-no, .noround, .square, .no-circle {
  border-radius: 0 !important; }

.no-shadow, .shadow-no {
  text-shadow: none !important;
  box-shadow: none !important; }

@media screen and (min-width: 1600px) {
  .section-pad {
    padding-top: 112.5px;
    padding-bottom: 112.5px; }
    .section-pad-xs {
      padding-top: 20px;
      padding-bottom: 20px; }
    .section-pad-sm {
      padding-top: 67.5px;
      padding-bottom: 67.5px; }
    .section-pad-md {
      padding-top: 90px;
      padding-bottom: 90px; }
    .section-pad-lg {
      padding-top: 172.5px;
      padding-bottom: 172.5px; }
    .section-pad.nopd {
      padding-top: 0;
      padding-bottom: 0; } }
@media only screen and (min-width: 1200px) {
  .pad-r {
    padding-right: 60px; }
    .pad-r-md {
      padding-right: 30px; }

  .pad-l {
    padding-left: 60px; }
    .pad-l-md {
      padding-left: 30px; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pad-r {
    padding-right: 45px; }

  .pad-l {
    padding-left: 45px; } }
@media only screen and (max-width: 991px) {
  .section-pad, .section-pad-lg {
    padding-top: 60px;
    padding-bottom: 60px; }

  .res-m-bttm {
    margin-bottom: 30px; }

  .res-m-bttm-sm, .form-m-bttm {
    margin-bottom: 15px; }

  .res-m-bttm-xs {
    margin-bottom: 10px; }

  .res-m-bttm-lg {
    margin-bottom: 45px; }

  .al-center-md, .center-md {
    text-align: center; }

  .al-right-md {
    text-align: right; }

  .al-left-md {
    text-align: left; }

  .gaps.size-lg {
    height: 45px; }
  .gaps.size-md {
    height: 25px; }
  .gaps.size-section {
    height: 60px; }

  .npr {
    padding-left: 0; }

  .npl {
    padding-right: 0; }

  .ml-x1 {
    margin-left: 0; }
  .ml-x2 {
    margin-left: 0; }
  .ml-x3 {
    margin-left: 0; }
  .ml-x4 {
    margin-left: 0; }
  .ml-x5 {
    margin-left: 0; }

  .mr-x1 {
    margin-right: 0; }
  .mr-x2 {
    margin-right: 0; }
  .mr-x3 {
    margin-right: 0; }
  .mr-x4 {
    margin-right: 0; }
  .mr-x5 {
    margin-right: 0; }

  hr, .hr {
    margin-top: 30px;
    margin-bottom: 30px; }
    hr:last-child, .hr:last-child {
      margin-bottom: 0; }
    hr:first-child, .hr:first-child {
      margin-top: 0; } }
@media only screen and (max-width: 767px) {
  .al-center-sm, .center-sm {
    text-align: center; }

  .al-right-sm {
    text-align: right; }

  .al-left-sm {
    text-align: left; }

  .image.circle:not(.image-md) img {
    max-width: 320px; }

  .section-pad, .section-pad-lg {
    padding-top: 30px;
    padding-bottom: 30px; }

  .section-overup[class*="section-pad"] {
    margin-top: -45px; }

  .section-overup-lg[class*="section-pad"] {
    margin-top: -67.5px; }

  .res-s-bttm {
    margin-bottom: 30px; }

  .res-s-bttm-lg {
    margin-bottom: 45px; }

  .res-s-bttm-sm {
    margin-bottom: 15px; }

  .res-s-bttm-xs {
    margin-bottom: 10px; }

  .gaps.size-lg {
    height: 45px; }
  .gaps.size-section {
    height: 60px; }

  .space-top, .space-bottom, .space-top-sm, .space-bottom-sm, .space-top-md, .space-bottom-md {
    margin-top: 30px; }

  .content .npl + .pad-0 {
    margin-top: 25px; }

  .pad-xs-0 {
    padding: 0px; } }
@media only screen and (max-width: 480px) {
  img.alignright, img.alignleft, img.aligncenter {
    width: 100%; }

  img.no-resize, .no-resize {
    width: auto;
    max-width: 100%; }

  .pd-x3, .pd-x4, .pd-x5 {
    padding: 25px; } }
/*! 04.0 - COMMON */
.section-head {
  padding-bottom: 30px;
  position: relative; }

.heading-animation {
  position: absolute;
  height: 60px;
  width: 60px;
  left: 50%;
  top: 10px;
  opacity: .2;
  border-radius: 50%;
  background: transparent;
  transform: rotate(45deg) translate(-50%, 0); }
  .heading-animation .line-1, .heading-animation .line-2, .heading-animation .line-3, .heading-animation .line-4, .heading-animation .line-5, .heading-animation .line-6, .heading-animation .line-7, .heading-animation .line-8 {
    position: absolute;
    content: "";
    border-radius: 50%;
    background: transparent; }
  .heading-animation .line-1 {
    top: -15px;
    left: -15px;
    height: 90px;
    width: 90px; }
  .heading-animation .line-2 {
    top: -30px;
    left: -30px;
    height: 120px;
    width: 120px; }
  .heading-animation .line-3 {
    top: -45px;
    left: -45px;
    height: 150px;
    width: 150px; }
  .heading-animation .line-4 {
    top: -60px;
    left: -60px;
    height: 180px;
    width: 180px; }
  .heading-animation .line-5 {
    top: -75px;
    left: -75px;
    height: 210px;
    width: 210px; }
  .heading-animation .line-6 {
    top: -90px;
    left: -90px;
    height: 240px;
    width: 240px; }
  .heading-animation .line-7 {
    top: -105px;
    left: -105px;
    height: 270px;
    width: 270px; }
  .heading-animation .line-8 {
    top: -120px;
    left: -120px;
    height: 300px;
    width: 300px; }

.section-title-md {
  margin-bottom: 30px; }

.light {
  color: #fff; }
  .light h1, .light h2, .light h3, .light h4, .light h5, .light h6 {
    color: #fff; }

.icon + h1, .icon + h2, .icon + h3, .icon + h4, .icon + h5, .icon + h6 {
  margin: 20px 0 15px 0; }

.section .icon img {
  margin-left: 0;
  margin-right: 0;
  height: 65px; }
.section .icon.sm img {
  height: 50px; }

.sub-heading {
  text-align: center;
  color: #8284a5; }

@media only screen and (min-width: 481px) and (max-width: 991px) {
  .section-head {
    padding-bottom: 30px; }
    .section-head .section-title {
      margin-bottom: 30px; }
      .section-head .section-title span, .section-head .section-title:before {
        font-size: 80px;
        height: 80px;
        margin-top: -40px; } }
@media only screen and (max-width: 480px) {
  .section-head {
    padding-bottom: 20px; }
    .section-head .section-title {
      margin-bottom: 30px; }
      .section-head .section-title span, .section-head .section-title:before {
        font-size: 50px;
        height: 50px;
        margin-top: -25px; } }
.img-wrapper {
  position: absolute;
  bottom: 0px;
  max-width: 520px; }

.imagebg {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 0;
  opacity: 0;
  transition: opacity .4s; }
  .imagebg.imagebg-bottom {
    background-position: center bottom; }
  .imagebg.footerbg {
    background-repeat: repeat;
    background-size: 631.33px 366px; }
  .fixed-bg .imagebg {
    background-attachment: fixed; }
  .imagebg img {
    display: none; }

.image-on-left .imagebg, .image-on-right .imagebg {
  width: 50%; }

.image-on-left .imagebg {
  right: 50%; }

.image-on-right .imagebg {
  left: 50%; }

.image-slice .imagebg {
  width: 40%;
  left: 0; }
  .image-slice .imagebg + .imagebg {
    width: 60%;
    left: 40%; }
.image-slice .section-bg:not(.section-bg-r):after {
  content: "";
  background: #3a2dec;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  opacity: .9;
  width: 100%; }
.image-slice .section-bg.section-bg-alt:not(.section-bg-r):after {
  background: #4c8cf7; }

.has-bg-image {
  position: relative; }

.bg-image-loaded {
  opacity: 1; }

.has-bg, .fixed-bg {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; }

.has-bg {
  position: relative; }
  .has-bg:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: #000;
    opacity: .5;
    z-index: 1; }
  .has-bg.bg-primary:after {
    background-color: #3a2dec; }
  .has-bg.bg-secondary:after {
    background-color: #4c8cf7; }
  .has-bg.dark-filter:after {
    opacity: .50; }
  .has-bg.darker-filter:after {
    opacity: .9; }
  .has-bg.light-filter:after {
    opacity: .25; }
  .has-bg.lighter-filter:after {
    opacity: .15; }
  .has-bg.no-filter:after {
    opacity: 0.01; }

.has-bg .container, .has-bg-image .container {
  position: relative;
  z-index: 2; }

.fixed-bg {
  background-attachment: fixed; }

@media screen and (min-width: 2200px) {
  .image-slice .imagebg {
    width: 44%; }
    .image-slice .imagebg + .imagebg {
      width: 56%;
      left: 44%; } }
@media screen and (min-width: 1600px) {
  .image-slice .imagebg {
    width: 42%; }
    .image-slice .imagebg + .imagebg {
      width: 58%;
      left: 42%; } }
@media only screen and (max-width: 991px) {
  .image-slice .imagebg {
    width: 100%; }
    .image-slice .imagebg + .imagebg {
      display: none; }

  .imagebg.footerbg {
    background-repeat: repeat;
    background-size: 473.5px 274.5px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .image-on-left .imagebg, .image-on-right .imagebg {
    width: 40%; }

  .image-on-left .imagebg {
    right: 60%; }

  .image-on-right .imagebg {
    left: 60%; } }
@media only screen and (max-width: 767px) {
  .image-on-left .imagebg, .image-on-right .imagebg {
    width: 100%;
    position: static;
    margin-top: 60px;
    margin-bottom: -60px;
    height: 320px; }

  .accordion .card .card-header a {
    padding: 15px 60px 15px 20px; }
  .accordion .card .card-body {
    padding: 0 20px 15px 20px; } }
@media only screen and (max-width: 480px) {
  .image-on-left .imagebg, .image-on-right .imagebg {
    height: 220px; } }
.tab-custom .nav-tabs {
  background: none;
  border-bottom: 2px solid rgba(76, 140, 247, 0.2);
  display: table;
  width: 100%; }
  .tab-custom .nav-tabs.row {
    margin-left: 0;
    margin-right: 0; }
  .tab-custom .nav-tabs li.nav-item {
    display: table-cell;
    float: none;
    margin-bottom: 0; }
  .tab-custom .nav-tabs li > a {
    text-align: center;
    border-radius: 0px;
    padding: 10px 2px;
    margin: 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px; }
    .tab-custom .nav-tabs li > a:hover {
      border-bottom: 2px solid transparent;
      color: #3a2dec; }
    .tab-custom .nav-tabs li > a img {
      height: 60px;
      width: auto;
      margin-top: -5px; }
  .tab-custom .nav-tabs li > a.active, .tab-custom .nav-tabs li > a.active:hover, .tab-custom .nav-tabs li > a.active:focus, .tab-custom .nav-tabs li > a.active:hover, .tab-custom .nav-tabs li > a.active:focus {
    border-bottom-color: #3a2dec;
    color: #fff;
    background: transparent; }
.tab-custom .tab-content {
  background: none;
  padding: 30px 0 0; }
  .tab-custom .tab-content h4 {
    font-size: 1.5em;
    margin-bottom: 15px; }
  .tab-custom .tab-content a {
    padding: 8px 16px;
    margin-top: 25px; }

@media only screen and (max-width: 767px) {
  .tab-custom .tab-content {
    padding: 25px 0 30px; }
  .tab-custom .nav-tabs li.nav-item > a {
    font-size: 13px; } }
@media only screen and (max-width: 350px) {
  .tab-custom .nav-tabs li.nav-item {
    display: block;
    width: 100%; }
    .tab-custom .nav-tabs li.nav-item > a {
      font-size: 12px;
      line-height: 18px; } }
.shadow {
  box-shadow: 0 6px 23px -2px rgba(0, 0, 0, 0.05); }

.shadow-alt {
  box-shadow: 0 6px 23px -2px rgba(0, 0, 0, 0.11); }

.mgr--30 {
  margin-right: -30px; }

.mgl--30 {
  margin-left: -30px; }

@media only screen and (max-width: 1280px) {
  .owl-nav .owl-next {
    right: 0; }
  .owl-nav .owl-prev {
    left: 0; } }
@media only screen and (max-width: 991px) {
  .res-m-bttm {
    margin-bottom: 30px; }

  .res-m-bttm-sm, .form-m-bttm {
    margin-bottom: 15px; }

  .res-m-bttm-xs {
    margin-bottom: 10px; }

  .res-m-bttm-lg {
    margin-bottom: 45px; }

  .res-m-bttm-3x {
    margin-bottom: 60px; }

  .mgr--30 {
    margin-right: 0; }

  .mgl--30 {
    margin-left: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tab-center {
    text-align: center !important; }

  .tab-left {
    text-align: left !important; } }
@media only screen and (max-width: 767px) {
  .mobile-left {
    text-align: left !important; }

  .mobile-center {
    text-align: center !important; }

  body, .navigation {
    min-width: 300px; } }
/*! 06.0 - HEADER SECTION */
.site-header {
  position: relative; }
  .site-header .navbar {
    border-radius: 0;
    border: 0 none;
    min-width: 300px;
    padding: 12px 0 0;
    margin: 0;
    z-index: 9; }
  .site-header .navbar-brand {
    height: auto;
    padding: 0; }
    .site-header .navbar-brand img {
      width: auto;
      max-width: 100%;
      max-height: 40px; }
  .site-header .navbar-header .quote-btn {
    display: none; }
  .site-header .navbar-collapse {
    padding: 0;
    background-color: transparent; }
  .site-header .logo-light {
    display: none; }

.navbar .navbar-nav.justify-content-center {
  width: 100%; }
.navbar .navbar-nav.light li a {
  color: #fff; }
.navbar .navbar-nav.short li a {
  margin: 0 10px;
  font-size: 12px; }
.navbar .navbar-nav > li:hover > a {
  background: transparent; }
.navbar .navbar-nav > li > a {
  background: transparent;
  color: #5e646f;
  font-size: 14px;
  font-weight: 600;
  line-height: 38px;
  margin: 0 20px;
  transition: all .35s ease; }
  .navbar .navbar-nav > li > a.nav-link {
    padding-left: 0;
    padding-right: 0; }
    .navbar .navbar-nav > li > a.nav-link.btn {
      min-width: auto;
      margin: 0;
      padding: 4px 35px;
      line-height: 40px;
      background: #fff;
      box-shadow: 0 0 50px rgba(1, 7, 151, 0.2); }
      .navbar .navbar-nav > li > a.nav-link.btn:hover {
        color: #fff; }
      .navbar .navbar-nav > li > a.nav-link.btn.dark {
        background: #190fa4;
        box-shadow: 0 0 0 rgba(1, 7, 151, 0.2);
        color: #fff; }
        .navbar .navbar-nav > li > a.nav-link.btn.dark:hover {
          background: #2013d3; }
      .navbar .navbar-nav > li > a.nav-link.btn.outline {
        background: transparent;
        border: 1px solid;
        box-shadow: 0 0 0 rgba(1, 7, 151, 0.2); }
        .navbar .navbar-nav > li > a.nav-link.btn.outline:hover {
          color: #fff; }
    .navbar .navbar-nav > li > a.nav-link.active {
      color: #3a2dec;
      background: transparent; }
.navbar .navbar-nav > li > .dropdown-menu .nav-opened .dropdown-menu,
.navbar .navbar-nav > li > .dropdown-menu .dropdown-menu {
  top: 0;
  margin-top: 0; }
.navbar .navbar-nav > li.nav-opened > .dropdown-menu, .navbar .navbar-nav > li:hover > .dropdown-menu {
  top: 100%;
  opacity: 1;
  visibility: visible; }
.navbar .navbar-nav.rollover .dropdown-menu {
  z-index: 1010; }
.navbar .navbar-nav .dropdown-menu {
  border: 0px;
  border-radius: 0;
  padding: 10px 0;
  left: 0;
  top: 100%;
  display: block;
  opacity: 0;
  width: 200px;
  visibility: hidden;
  transition: all .3s;
  border-radius: 2px;
  transition: all .5s ease; }
  .navbar .navbar-nav .dropdown-menu:after {
    position: absolute;
    top: -7px;
    left: 20px;
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent; }
  .navbar .navbar-nav .dropdown-menu .nav-opened .dropdown-menu,
  .navbar .navbar-nav .dropdown-menu .dropdown-menu {
    left: 200px;
    opacity: 0; }
  .navbar .navbar-nav .dropdown-menu .dropdown-item {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff; }
    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
      color: #3a2dec;
      background: transparent; }
  .navbar .navbar-nav .dropdown-menu .caret {
    margin-top: 0;
    vertical-align: middle;
    transform: translateY(-50%) rotate(-90deg);
    position: absolute;
    top: 50%;
    right: 20px; }
  .navbar .navbar-nav .dropdown-menu li {
    position: relative; }
    .navbar .navbar-nav .dropdown-menu li:hover > a {
      color: #3a2dec;
      background: transparent; }
    .navbar .navbar-nav .dropdown-menu li a {
      padding: 10px 25px 10px 15px;
      text-transform: inherit; }
    .navbar .navbar-nav .dropdown-menu li.nav-opened .dropdown-menu {
      opacity: 1;
      visibility: visible;
      height: auto; }
    .navbar .navbar-nav .dropdown-menu li:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      height: auto; }
    .navbar .navbar-nav .dropdown-menu li:hover.has-children:after {
      border-left-color: #3a2dec; }
    .navbar .navbar-nav .dropdown-menu li.has-children:after {
      position: absolute;
      top: 50%;
      right: 20px;
      content: "";
      height: 0;
      width: 0;
      transform: translateY(-50%);
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      transition: all .5s ease; }
    .navbar .navbar-nav .dropdown-menu li.dropdown > a:before {
      content: "\f105";
      display: block;
      position: absolute;
      top: 50%;
      right: 8px;
      opacity: 1;
      margin-top: -7px;
      height: 14px;
      width: 12px;
      text-align: center;
      font-size: 13px;
      line-height: 14px;
      font-family: "FontAwesome";
      color: #000; }
  .navbar .navbar-nav .dropdown-menu.active > a, .navbar .navbar-nav .dropdown-menu li > a:hover, .navbar .navbar-nav .dropdown-menu li > a:focus {
    color: #3a2dec; }
  .navbar .navbar-nav .dropdown-menu > .active > a, .navbar .navbar-nav .dropdown-menu > .active > a:focus, .navbar .navbar-nav .dropdown-menu > .active > a:hover {
    color: #3a2dec;
    background-color: #f5f5f5; }
.navbar .navbar-nav .label {
  margin-top: -3px;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5px;
  text-transform: uppercase;
  padding: 3px 10px 4px;
  -ms-border-radius: 20px;
  border-radius: 20px; }

.site-header.hidden-over {
  overflow: hidden; }
.site-header .navbar {
  padding: 15px 0;
  transition: all .5s ease;
  border-bottom: 1px solid transparent; }
  .site-header .navbar-nav > li.quote-btn {
    margin-top: 23px; }
  .site-header .navbar-nav > li:last-child:not(.quote-btn) {
    margin-right: -15px; }
  .site-header .navbar-collapse ul + ul {
    margin-top: 0; }
  .site-header .navbar-btns {
    margin-left: 60px; }
  .site-header .navbar .navbar-nav.short + .navbar-nav.navbar-btns {
    margin-left: 30px; }
  .site-header .navbar.is-transparent {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }
    .site-header .navbar.is-transparent .navbar-brand .logo-dark {
      display: block; }
    .site-header .navbar.is-transparent .navbar-brand .logo-light {
      display: none; }
    .site-header .navbar.is-transparent .navbar-brand.toggle .logo-dark {
      display: none; }
    .site-header .navbar.is-transparent .navbar-brand.toggle .logo-light {
      display: block; }
.site-header.has-fixed .navbar {
  position: fixed;
  width: 100%;
  z-index: 9;
  top: 0;
  background: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); }
  .site-header.has-fixed .navbar .navbar-brand.toggle .logo-dark {
    display: block; }
  .site-header.has-fixed .navbar .navbar-brand.toggle .logo-light {
    display: none; }
  .site-header.has-fixed .navbar .navbar-nav.light {
    color: inherit; }
    .site-header.has-fixed .navbar .navbar-nav.light li a {
      color: inherit; }
.site-header .is-transparent + .banner .banner-content {
  padding-top: 120px; }
.site-header .navbar-brand {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
  z-index: 6; }

.navbar-toggler {
  margin-right: 15px;
  padding: 0 5px;
  color: #fff;
  border-radius: 2px;
  border: none;
  transition: all .5s ease; }
  .navbar-toggler:focus {
    outline: none; }
  .navbar-toggler-icon {
    line-height: 30px; }
  .navbar-toggler .ti {
    line-height: 30px;
    font-size: 20px; }

.banner {
  min-height: 720px;
  background: #f6f9fc; }
  .banner.banner-angle.user-page:after {
    height: 300px; }
  .banner.banner-angle.user-page .user-page-box {
    z-index: 2;
    position: relative; }
  .banner.banner-angle:after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: -40px;
    height: 100px;
    background: #fff;
    transform: skewY(-2deg); }
  .banner.fixed {
    height: 750px; }
    .banner.fixed.banner-wave {
      background-size: 70%; }
  .banner.banner-rad * {
    z-index: 2; }
  .banner.banner-rad.fixed .rad:after {
    right: 307px; }
  .banner.banner-rad:before {
    position: absolute;
    content: '';
    width: 1200px;
    height: 2000px;
    right: -412px;
    background-color: #fff;
    -ms-transform: rotate(30deg);
    /* IE 9 */
    -webkit-transform: rotate(30deg);
    /* Safari 3-8 */
    transform: rotate(30deg); }
  .banner.banner-rad .rad {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }
    .banner.banner-rad .rad:before, .banner.banner-rad .rad:after {
      position: absolute;
      content: '';
      -ms-transform: rotate(30deg);
      /* IE 9 */
      -webkit-transform: rotate(30deg);
      /* Safari 3-8 */
      transform: rotate(30deg);
      width: 450px;
      height: 1300px;
      border-radius: 0 0 300px 300px; }
    .banner.banner-rad .rad:after {
      right: 465px;
      bottom: -57px; }
    .banner.banner-rad .rad:before {
      right: 725px;
      bottom: 200px;
      height: 1000px; }
  .banner.banner-rad.user-page .rad:after {
    bottom: -215px;
    height: 2500px; }
  .banner.banner-rad.user-page .rad:before {
    right: 1000px; }

@media only screen and (max-width: 1199px) {
  .banner.banner-rad:before {
    right: -555px; }
  .banner.banner-rad .rad:after {
    right: 248px; }
  .banner.banner-rad .rad:before {
    right: 600px; }
  .banner.banner-rad.user-page .rad:after {
    right: 264px; }
  .banner.banner-rad.user-page .rad:before {
    right: 565px; }
  .banner.banner-rad.banner-rad.fixed .rad:after {
    right: 140px; } }
@media only screen and (max-width: 991px) {
  .banner.banner-rand {
    background-size: auto 105% !important;
    background-position: center !important; }
    .banner.banner-rand.user-page {
      background-size: cover !important; }
  .banner.fixed {
    height: auto;
    min-height: auto;
    padding-bottom: 50px !important; }
    .banner.fixed.banner-wave {
      background-size: 90%; }
      .banner.fixed.banner-wave .header-txt.custom {
        padding-top: 0; }
  .banner.banner-rad .rad:after {
    bottom: 200px; }
  .banner.banner-rad .rad:before {
    bottom: 400px; }
  .banner.banner-rad.user-page .rad:after {
    right: 264px; }
  .banner.banner-rad.user-page .rad:before {
    right: 565px; }
  .banner.banner-rad .custom {
    padding: 0; }
  .banner.banner-rad:before {
    display: none; }
  .banner.banner-rad.fixed .rad:after {
    height: 775px;
    right: 0;
    bottom: 300px; }
  .banner.banner-rad.fixed .rad:before {
    right: 300px; }

  .site-header .navbar.is-transparent .navbar-brand.toggle .logo-light {
    display: none; }
  .site-header .navbar.is-transparent .navbar-brand.toggle .logo-dark {
    display: block; } }
.header-image {
  margin: 0 -150px 0 0;
  position: relative; }
  .header-image.width {
    margin: 0 -550px 0 0; }

@keyframes jumping {
  0% {
    transform: translateY(5px); }
  100% {
    transform: translateY(-25px); } }
.header-txt {
  position: relative;
  z-index: 3; }
  .header-txt.custom {
    padding-top: 100px; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .site-header .navbar-btns {
    margin-left: 30px; }

  .navbar .navbar-nav > li > a {
    font-size: 12px;
    margin: 0 25px; } }
@media only screen and (max-width: 991px) {
  .site-header .navbar {
    padding: 0; }
    .site-header .navbar .navbar-nav.light {
      color: inherit; }
      .site-header .navbar .navbar-nav.light li a {
        color: inherit; }
  .site-header .navbar-brand {
    margin-left: 15px; }
  .site-header .navbar.is-transparent {
    background: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); }
  .site-header .navbar-btns {
    margin: 0 20px 30px;
    padding-top: 10px;
    display: inline-block; }
    .site-header .navbar-btns li {
      display: inline-block; }

  .navbar-collapse {
    position: relative; }
    .navbar-collapse.show:after {
      opacity: 1; }

  .navbar .navbar-nav li:hover {
    opacity: 1; }
  .navbar .navbar-nav li a.nav-link {
    padding: 0 5px; }
  .navbar .navbar-nav .dropdown-menu {
    width: 100%;
    opacity: 1;
    visibility: visible;
    display: none; }
    .navbar .navbar-nav .dropdown-menu:after {
      display: none; } }
@media only screen and (min-width: 1800px) {
  .banner {
    min-height: 96vh; }
    .banner.banner-angle:not(.user-page), .banner.banner-rad:not(.user-page) {
      min-height: 800px; }
    .banner.banner-full {
      height: 100vh; }
    .banner.fixed {
      min-height: 650px;
      background-position: left top;
      background-size: contain; }
      .banner.fixed.banner-rand {
        background-size: 100% 180%;
        background-size: cover; } }
@media only screen and (max-width: 991px) {
  .banner {
    padding-bottom: 100px; }
    .banner.banner-wave, .banner.banner-rand {
      padding-bottom: 0px; }
    .banner.banner-full {
      min-height: 800px; }

  .header-image, .header-image.width {
    width: auto;
    margin: 0 auto; } }
@media only screen and (max-width: 767px) {
  .navbar .navbar-nav li a.nav-link {
    padding: 0 20px; }

  .banner.banner-rad .rad:before, .banner.banner-rad .rad:after {
    width: 300px; }
  .banner.banner-rad .rad:before {
    right: 250px;
    bottom: 400px; }
  .banner.banner-rad .rad:after {
    right: 100px;
    bottom: 100px; }
  .banner.banner-rad.banner-price {
    min-height: 360px; } }
@media only screen and (max-width: 599px) {
  .banner {
    min-height: 900px; } }
@media only screen and (max-width: 480px) {
  .banner {
    min-height: 665px; }
    .banner.banner-full {
      min-height: 665px; }

  .site-header .is-transparent + .banner .banner-content {
    padding-top: 80px; }

  .header-txt p.lead {
    font-size: .95em; } }
@media only screen and (max-width: 320px) {
  .banner {
    min-height: 615px; } }
/*! 05.0 - BUTTONS */
.btn {
  font-family: "Hind", sans-serif;
  line-height: 46px;
  font-weight: 600;
  padding: 6px 40px;
  text-align: center;
  color: #fff;
  min-width: 160px;
  max-width: 100%;
  border: none;
  box-sizing: border-box;
  transition: all 0.5s;
  z-index: 2;
  background-color: #3a2dec; }
  .btn:hover, .btn:focus {
    color: #fff; }
  .btn.btn-outline {
    background: transparent; }
  .btn.btn-center {
    margin: 0 auto;
    width: auto;
    min-width: 160px; }
  .btn.btn-lg {
    padding: 18px 35px;
    font-size: 16px;
    -ms-border-radius: 4px;
    border-radius: 4px; }
  .btn.btn-md {
    padding: 10px 20px; }
  .btn.btn-sm {
    line-height: 38px;
    padding: 0 24px; }
  .btn.btn-xs {
    padding: 3px 12px 4px;
    font-weight: 700;
    min-width: 90px; }
  .btn.round {
    -ms-border-radius: 60px;
    border-radius: 60px; }

.btns {
  margin: 0 -15px; }
  .btns li {
    display: inline-block;
    margin: 10px 15px; }
    .btns li a:not(.btn) {
      margin-right: 10px;
      font-weight: 600;
      font-size: 1.75em;
      color: #3a2dec; }
      .btns li a:not(.btn):hover {
        color: #190fa4; }

@media only screen and (max-width: 480px) {
  .btn {
    font-size: 10px;
    min-width: 110px;
    line-height: 40px;
    padding: 0 15px; }

  .btns {
    margin: 0 -3px; }
    .btns li {
      margin: 10px 3px; }
      .btns li a:not(.btn) {
        font-size: 1.25em; } }
/*! 07.0 - FEATURES SECTION */
.text-block ul:not(.btns) {
  margin-bottom: 20px; }
  .text-block ul:not(.btns) li {
    position: relative;
    line-height: 2;
    padding-left: 22px; }
    .text-block ul:not(.btns) li:before {
      content: "";
      background: #3a2dec;
      height: 5px;
      width: 5px;
      border-radius: 50%;
      position: absolute;
      top: 13px;
      left: 0; }

/*! 12.0 - FAQ SECTION */
.accordion .card {
  border: none;
  border-radius: 0; }
  .accordion .card .card-header {
    position: relative;
    font-size: 1em;
    padding: 0;
    border-bottom: none;
    background: transparent; }
    .accordion .card .card-header a {
      font-weight: 500;
      padding: 15px 30px;
      display: block;
      margin-top: 0;
      cursor: pointer; }
      .accordion .card .card-header a:hover {
        opacity: 1; }
  .accordion .card .card-body {
    padding: 0 30px 15px 30px; }
.accordion .card:last-child {
  border-bottom: 0 none; }
.accordion .card + .card {
  margin-top: 0; }
.accordion .plus-minus {
  cursor: pointer;
  transition: opacity 350ms;
  display: block;
  position: absolute;
  right: 20px;
  top: 50%;
  height: 18px;
  width: 18px;
  margin-top: -9px;
  transition: all .5s ease; }
  .accordion .plus-minus span.ti {
    position: relative;
    height: 100%;
    display: block;
    font-size: 18px; }
  .accordion .plus-minus:hover {
    opacity: 0.8; }
.accordion .collapsed .plus-minus {
  transform: rotate(180deg); }

/*! 14.0 - FOOTER SECTION */
.inline-form {
  position: relative;
  height: 100px;
  font-size: 18px;
  color: #fff; }
  .inline-form.sm {
    height: 70px; }
    .inline-form.sm .input {
      background: #fff;
      box-shadow: 13px 0 40px rgba(0, 84, 173, 0.1);
      border-radius: 70px; }
    .inline-form.sm.rad-70 {
      color: inherit; }
      .inline-form.sm.rad-70 .input {
        color: inherit; }
        .inline-form.sm.rad-70 .input::placeholder {
          color: inherit; }
        .inline-form.sm.rad-70 .input:-ms-input-placeholder {
          color: inherit; }
        .inline-form.sm.rad-70 .input::-ms-input-placeholder {
          color: inherit; }
      .inline-form.sm.rad-70 .btn {
        border-radius: 70px;
        height: 80%;
        transform: translateY(-50%);
        top: 50%;
        right: 1%; }
        .inline-form.sm.rad-70 .btn img {
          margin-left: 5px;
          vertical-align: middle;
          margin-top: -5px;
          max-height: 20px; }
  .inline-form label {
    position: absolute;
    top: 50%;
    margin: 0;
    transform: translateY(-50%);
    margin-left: 30px; }
  .inline-form .input {
    height: 100%;
    color: #fff;
    border: 0;
    border-radius: 5px;
    line-height: 52px;
    width: 100%;
    padding-left: 60px;
    outline: none;
    transition: all .5s ease; }
    .inline-form .input::placeholder {
      color: #fff; }
    .inline-form .input:-ms-input-placeholder {
      color: #fff; }
    .inline-form .input::-ms-input-placeholder {
      color: #fff; }
    .inline-form .input.error {
      border-color: #d2636d; }
  .inline-form .btn {
    position: absolute;
    top: 0;
    border-radius: 0 5px 5px 0;
    right: 0;
    padding: 0 60px;
    font-size: 22px;
    height: 100%; }
  .inline-form label.error {
    display: none !important; }

.subscribe-results {
  position: absolute;
  left: 0;
  width: 100%;
  top: calc(100% + 15px); }

.social li {
  display: inline-block;
  margin-right: 8px; }
  .social li:last-child {
    margin-right: 0; }
  .social li a {
    color: #28cc8b;
    background: #fff;
    display: inline-block;
    height: 30px;
    width: 30px;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    line-height: 32px; }
    .social li a:hover {
      background: #4c8cf7;
      color: #fff; }

@media only screen and (max-width: 1199px) {
  .inline-form {
    margin: 0; }
    .inline-form .input-round {
      text-align: center; }
    .inline-form .btn {
      padding: 0 20px;
      font-size: 18px; } }
@media only screen and (max-width: 991px) {
  .inline-form {
    height: 70px; } }
@media only screen and (max-width: 540px) {
  .inline-form, .inline-form.sm {
    height: auto; }

  .inline-form .input {
    height: auto; }
  .inline-form .btn {
    position: static;
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
    height: 60px; }
  .inline-form label {
    transform: translateY(-168%); }
  .inline-form.sm.rad-70 label {
    top: 54%; }
  .inline-form.sm.rad-70 .btn {
    transform: translateY(1px);
    height: 50px; } }
.copyright-text {
  font-size: 14px;
  display: block;
  margin-top: 30px; }
  .copyright-text span {
    display: block; }

/*! 15.0 - ANIMATION CSS */
.animated {
  animation-duration: .6s; }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp10 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp10 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp10 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp20 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp20 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp20 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp30 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp30 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp30 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp40 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp40 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp40 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp50 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp50 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp50 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp60 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 60px, 0);
    transform: translate3d(0, 60px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp60 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 60px, 0);
    transform: translate3d(0, 60px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInUp60 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight10 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight10 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight10 {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight20 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight20 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight20 {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight30 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight30 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight30 {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight40 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight40 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight40 {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight50 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight50 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight50 {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight60 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight60 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight60 {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 70px;
  height: 70px;
  margin: -35px 0 0 -35px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #fff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001; }

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fff;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite; }

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite; }

.loader-section {
  position: fixed;
  height: 51%;
  width: 100%;
  left: 0;
  transition: all .7s ease; }
.loader-top {
  top: 0; }
  .loaded .loader-top {
    transform: translate(0, -100%); }
.loader-bottom {
  bottom: 0; }
  .loaded .loader-bottom {
    transform: translate(0, 100%); }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
/** 16.0 - Overrides Style */
@media only screen and (min-width: 480px) and (max-width: 767px) and (orientation: landscape) {
  .section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px; }

  .banner {
    min-height: 500px; }

  .header-image {
    width: 400px;
    margin: 0 auto; } }
.feature .feature-card {
  background: #fff;
  padding: 60px 40px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); }
  .feature .feature-card img {
    margin-bottom: 20px;
    height: 80px; }
.feature .feature-heading {
  color: #278ffd; }

.overview {
  position: relative; }

.overview:before, .quote-section:before {
  position: absolute;
  content: '';
  top: auto;
  left: -2px;
  right: 0;
  bottom: 0; }

.overview:before {
  background: url(../images/wave-bottom.svg) center bottom no-repeat;
  height: 100%;
  bottom: 0;
  background-size: 105%; }

[class*="col-"] {
  padding: 20px 15px 0 15px; }

.pd-2x div[class*="col-"] {
  padding: 50px 15px 0 15px; }

.testimonials {
  position: relative;
  margin: 0 -350px 0 -30px; }
  .testimonials .owl-stage-outer {
    overflow: visible; }
  .testimonials .owl-item {
    opacity: 0;
    transition: opacity 100ms; }
  .testimonials .owl-item.active {
    opacity: 1; }

.text-block.text-right {
  text-align: left !important; }

.quote-section {
  position: relative; }

.box .quote {
  padding: 0 0 30px 30px; }
  .box .quote:nth-child(2), .box .quote:nth-child(4) {
    margin-top: 30px;
    padding: 0 0 0 30px; }
.quote .quote-img {
  float: left;
  margin-right: 20px; }
.quote .quote-name {
  overview: hidden; }
.quote .quote-img img {
  border-radius: 50%;
  height: 50px;
  width: 50px !important; }
.quote .quote-in {
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
  background: #fff; }

@media only screen and (max-width: 991px) {
  .quote .quote-in {
    padding: 15px; }
  .box .quote .quote-img {
    float: none;
    margin-bottom: 10px; } }
@media only screen and (max-width: 767px) {
  .quote, .box .quote {
    padding: 15px; }
    .quote:nth-child(2), .quote:nth-child(4), .box .quote:nth-child(2), .box .quote:nth-child(4) {
      margin-top: 0;
      padding: 15px; } }
.quote-section:before {
  background: url(../images/wave-top.svg) no-repeat;
  height: 100%;
  top: 0;
  background-size: 100%; }

.subscribe.wave {
  position: relative; }
  .subscribe.wave:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    background: url(../images/wave-bottom-2.svg) no-repeat;
    height: 100%;
    background-size: 105%; }

@media only screen and (max-width: 1199px) {
  .quote-section:before {
    bottom: 0%; } }
.footer-section {
  line-height: 24px;
  background: #3a2dec; }
  .footer-section.bg-wave .social li a {
    background: #fff;
    color: #3a2dec; }
  .footer-section li {
    padding-bottom: 8px; }
    .footer-section li:last-child {
      padding-bottom: 0; }
  .footer-section a {
    color: #fff; }
    .footer-section a:hover {
      opacity: .8; }
  .footer-section .social {
    margin-top: 20px; }

[class*="bg-rand"], [class*="bg-rand-"] {
  background-size: cover !important;
  position: relative; }

.bg-rand:before, .bg-rand-alt:before, .bg-rand-prime:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  bottom: -12px;
  background-size: cover !important; }
.bg-rand:before {
  background: url(../images/bg-rand.svg) right top no-repeat, #f6f9ff;
  right: 50%; }
.bg-rand-alt:before {
  background: url(../images/bg-rand-alt.svg) left top no-repeat, #f6f9ff;
  left: 50%;
  right: 0; }
.bg-rand-prime:before {
  right: 30%; }

@media only screen and (max-width: 991px) {
  .bg-rand:before, .bg-rand-alt:before {
    background-size: auto 100% !important; }
  .bg-rand-prime:before {
    background-size: auto 105% !important; }

  .bg-rand:before, .bg-rand-alt:before, .bg-rand-prime:before {
    top: 0px;
    bottom: 0px; } }
@media only screen and (max-width: 767px) {
  .bg-rand:before {
    right: 10%; }
  .bg-rand-alt:before {
    left: 10%; } }
@media only screen and (max-width: 575px) {
  .bg-rand-prime:before {
    right: -1500px; } }
.circle-tip {
  position: relative; }
  .circle-tip:after, .circle-tip:before {
    position: absolute;
    content: '';
    border-radius: 50%;
    background: linear-gradient(240deg, #43a4f7 0%, #bfe8ff 100%); }
  .circle-tip:after {
    height: 46px;
    width: 46px;
    bottom: 30px;
    left: 430px; }
  .circle-tip:before {
    height: 90px;
    width: 90px;
    left: 10px; }
  [class*="bg-rand"] .circle-tip:before {
    right: -120px;
    top: -15px;
    left: auto; }
  [class*="bg-rand"] .circle-tip.alt:before {
    left: 190px;
    top: -30px;
    right: auto; }

.bubbles {
  width: 320px;
  height: 260px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%); }
  .bubbles.alt {
    left: 0; }
    .bubbles.alt .bubble:first-child {
      right: 30px;
      left: auto; }
      .bubbles.alt .bubble:first-child:after {
        left: -100px;
        right: auto; }
    .bubbles.alt .bubble:last-child {
      right: 70%;
      left: auto;
      bottom: 30%; }
      .bubbles.alt .bubble:last-child:after {
        left: -12px;
        right: auto; }
  .bubbles .bubble, .bubbles .bubble:after {
    position: absolute;
    content: '';
    background: linear-gradient(-240deg, #bbdffc 0%, #fafcff 100%);
    border-radius: 50%; }
  .bubbles .bubble:first-child {
    height: 90px;
    width: 90px;
    left: 30px; }
    .bubbles .bubble:first-child:after {
      height: 24px;
      width: 24px;
      right: -100px; }
  .bubbles .bubble:last-child {
    height: 65px;
    width: 65px;
    left: 70%;
    bottom: 30%; }
    .bubbles .bubble:last-child:after {
      height: 12px;
      width: 12px;
      right: -12px;
      top: -110px; }

.bg-primary {
  position: relative; }
  .bg-primary:before {
    position: absolute;
    content: '';
    height: 25%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff; }
  .bg-primary .rad * {
    z-index: 1; }
  .bg-primary .rad:after, .bg-primary .rad:before {
    position: absolute;
    content: '';
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    width: 200px;
    height: 550px;
    border-radius: 200px; }
  .bg-primary .rad:after {
    right: -100px;
    bottom: 100px;
    top: 60px; }
  .bg-primary .rad:before {
    left: -150px;
    bottom: 150px;
    top: 60px; }

.download .container {
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
  background: #fff;
  position: relative;
  z-index: 1; }

.extend {
  position: relative;
  background: #f6f9fc; }
  .extend.footer-section {
    background: #f6f9fc; }
  .extend:before {
    position: absolute;
    content: '';
    height: 100%;
    bottom: 100%;
    left: 0;
    right: 0;
    background: #f6f9fc; }

.footer-section {
  background: #f5f6fa; }
  .footer-section a.logo img {
    max-height: 40px; }
  .footer-section.primary .social li a {
    background: #fff; }
  .footer-section a:not(.btn) {
    color: inherit; }
  .footer-section .social li a {
    background: #c5c9d8;
    color: #fff; }

.tab {
  position: relative;
  z-index: 1; }

.tab .tab-menu .tab-list {
  margin-bottom: 0;
  width: 100%;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 1px solid #d3dee7; }
  .tab .tab-menu .tab-list li {
    margin-bottom: 0;
    flex: 1 0;
    position: relative;
    cursor: pointer; }
    .tab .tab-menu .tab-list li a {
      font-weight: 600;
      padding: 10px 0;
      display: block;
      font-family: "Dosis", sans-serif;
      font-size: 22px;
      border-bottom: 1px solid;
      border-color: transparent;
      color: #373e45;
      line-height: 1.5;
      opacity: .6; }

@media only screen and (max-width: 991px) {
  .tab .tab-menu .tab-list li a {
    font-size: 16px; } }
@media only screen and (max-width: 767px) {
  .extend:before {
    height: 30%; }

  .testimonials {
    margin: 0; }

  .tab .tab-menu .tab-list li a {
    font-size: 13px; }

  .footer-section img {
    margin: 0; }

  .quote-section::before {
    background-size: 200%; }

  .tab .tab-menu .tab-list {
    width: 100%;
    padding: 10px;
    display: block;
    border: 0;
    background: #d3dee7; }
    .tab .tab-menu .tab-list li {
      display: inline-block;
      width: auto;
      padding: 0 10px; }
      .tab .tab-menu .tab-list li a {
        border-bottom-color: transparent; }
        .tab .tab-menu .tab-list li a.active {
          border-bottom-color: transparent; }

  .circle-tip::before {
    height: 50px;
    width: 50px; } }
.over {
  margin-top: -80px;
  position: relative;
  z-index: 1; }

.pricing-row [class*="col-"] {
  margin-top: 35px; }

.pricing-boxed {
  position: relative;
  box-shadow: 0 10px 80px rgba(0, 0, 0, 0.1);
  transition: .5s;
  transform-style: preserve-3d;
  text-align: center;
  border-radius: 5px; }
  .pricing-boxed:hover {
    transform: translateY(-8px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1); }
  .pricing-boxed:not([class*="bg-"]) {
    background-color: #fcfcfc; }

.pricing-title {
  padding: 60px 40px 30px;
  font-size: 20px; }
  .pricing-title h1, .pricing-title h2, .pricing-title h3, .pricing-title h4, .pricing-title h5, .pricing-title h6 {
    margin: 0; }
    .light .pricing-title h1, .light .pricing-title h2, .light .pricing-title h3, .light .pricing-title h4, .light .pricing-title h5, .light .pricing-title h6 {
      color: #fff; }
  .pricing-title span {
    display: block;
    color: #999;
    font-weight: 300;
    font-size: .875em;
    margin-top: 0px;
    text-transform: uppercase; }
    .light .pricing-title span {
      color: #fff;
      opacity: .5; }

.pricing-price {
  font-family: "Dosis", sans-serif;
  position: relative;
  font-weight: 300;
  font-size: 6.25em;
  line-height: 1; }
  .light .pricing-price {
    color: #fff; }
  .pricing-price span {
    display: inline-block;
    vertical-align: top;
    margin: 5px 4px 0 0;
    font-size: 18px;
    font-weight: 300; }
    .light .pricing-price span {
      color: #fff;
      opacity: .65; }
    .pricing-mini .pricing-price span {
      margin: 3px 2px 0 0;
      font-size: 18px; }
    .pricing-price span.price-for {
      vertical-align: baseline;
      font-size: 18px;
      font-weight: 400;
      margin: 0 0 0 3px; }
      .light .pricing-price span.price-for {
        color: #fff;
        opacity: .65; }

.pricing-feature {
  padding-top: 30px;
  display: inline-block;
  text-align: left; }
  .pricing-feature ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  .pricing-feature li {
    padding: 5px 0; }

.pricing-cta {
  padding: 50px 0 80px; }
  .pricing-cta .btn {
    min-width: 140px; }

.pricing-boxed.pricing-best {
  color: #fff;
  box-shadow: 0 3px 18px rgba(0, 0, 0, 0.1);
  z-index: 5;
  margin-top: -34px;
  padding: 30px 0; }
  .pricing-boxed.pricing-best .pricing-title h1, .pricing-boxed.pricing-best .pricing-title h2, .pricing-boxed.pricing-best .pricing-title h3, .pricing-boxed.pricing-best .pricing-title h4, .pricing-boxed.pricing-best .pricing-title h5, .pricing-boxed.pricing-best .pricing-title h6 {
    color: #fff; }
  .pricing-boxed.pricing-best .pricing-title span {
    color: #fff; }
  .pricing-boxed.pricing-best .pricing-price {
    color: #fff; }
    .pricing-boxed.pricing-best .pricing-price span, .pricing-boxed.pricing-best .pricing-price span.price-for {
      color: #fff; }
  .pricing-boxed.pricing-best .btn {
    background: #fff; }
    .pricing-boxed.pricing-best .btn:hover {
      border-color: #fff; }

@media only screen and (max-width: 991px) {
  .pricing-price {
    font-size: 3.5em; }
    .pricing-price span {
      font-size: 20px;
      margin-top: 3px; }
      .pricing-price span.price-for {
        font-size: 12px; }
    .pricing-price del {
      font-size: 20px; } }
@media only screen and (max-width: 767px) {
  .pricing-boxed.pricing-best, .pricing-boxed.pricing-best-alt {
    margin-top: 0; } }
.user-page {
  min-height: 100vh;
  position: relative;
  overflow: hidden; }

.user-page-box {
  background: #fff;
  padding: 60px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 0 90px rgba(14, 0, 137, 0.1); }
  .user-page-box .user-sub {
    font-size: 20px;
    color: #989ba7; }
  .user-page-box .input-field {
    margin-top: 0; }
    .user-page-box .input-field + .input-field {
      margin-top: 40px; }
  .user-page-box .input-line {
    border: none;
    outline: 0;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    width: 100%;
    line-height: 19px;
    padding: 20px 0;
    background: transparent;
    border-bottom: 1px solid #bfc9d4; }
    .user-page-box .input-line::placeholder {
      color: #989ba7; }
    .user-page-box .input-line:-ms-input-placeholder {
      color: #989ba7; }
    .user-page-box .input-line::-ms-input-placeholder {
      color: #989ba7; }
  .user-page-box label {
    margin-bottom: 0;
    position: relative; }
    .user-page-box label:before {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      border: 1px solid #bfc9d4;
      left: 0;
      top: 2px;
      right: auto;
      display: inline-block;
      border-radius: 5px; }
  .user-page-box input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    cursor: pointer; }
  .user-page-box input[type="checkbox"] + span:before {
    font: 16px FontAwesome;
    content: '\f00c';
    visibility: hidden;
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 2px 0 0 3px;
    margin-right: 0.5em; }
  .user-page-box input[type="checkbox"]:checked + span:before {
    visibility: visible; }
  .user-page-box .note {
    color: #313440; }
    .user-page-box .note a {
      color: #28cc8b;
      font-family: "Hind", sans-serif; }

@media only screen and (max-width: 767px) {
  .user-page-box {
    padding: 40px; }
    .user-page-box .input-field {
      margin-top: 0; }
      .user-page-box .input-field + .input-field {
        margin-top: 20px; } }
@media only screen and (max-width: 480px) {
  .user-page-box {
    padding: 20px; } }
.wgs-box {
  margin-bottom: 40px;
  position: relative;
  overflow: hidden; }
  .wgs-box ul li {
    padding-top: 5px; }
    .wgs-box ul li a {
      color: inherit; }
  .wgs-box .form-control {
    border-radius: 4px !important; }

.post-box {
  background: #fff;
  padding: 20px 40px 40px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 0 90px rgba(0, 0, 0, 0.1); }

.post .post-meta {
  width: 100%;
  margin-bottom: 0; }
  .post .post-meta .pub-date {
    color: #b4b4b9;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px; }
  .post .post-meta:not(:first-child) {
    margin-bottom: 15px; }
  .post .post-meta li {
    display: inline-block;
    font-size: 13px;
    margin-right: 40px; }
    .post .post-meta li:last-child {
      margin-right: 0px; }
    .post .post-meta li a {
      display: inline;
      color: #fff;
      transition: text-decoration 350ms; }
      .post .post-meta li a:hover {
        text-decoration: underline; }
    .post .post-meta li .fa {
      margin-right: 10px;
      font-size: 16px; }
    .post .post-meta li span {
      color: #fff; }
.post .post-thumbs {
  position: relative;
  margin-bottom: 20px; }
  .post .post-thumbs:last-child {
    margin-bottom: 0; }
  .post .post-thumbs img {
    opacity: 1;
    transition: opacity .4s; }
  .post .post-thumbs a {
    display: block; }
    .post .post-thumbs a:hover img {
      opacity: 0.7; }
  .post .post-thumbs .post-meta {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }
.post .post-entry .post-heading {
  margin-bottom: 10px; }
.post .post-entry a {
  color: #373e45; }
.post .post-entry a.btn {
  background: none;
  border: 0 none;
  padding: 0;
  margin-top: -20px;
  margin-bottom: 0;
  text-transform: inherit;
  letter-spacing: inherit;
  font-size: .875em;
  font-weight: 400; }
.post .post-item {
  padding-bottom: 50px; }

.sidebar-right {
  padding-left: 10px; }

.blog-recent {
  margin-bottom: -10px; }
  .blog-recent li {
    margin-bottom: 10px; }

.pagination {
  vertical-align: middle;
  text-align: center;
  margin: 0 -5px; }
  .pagination .page-item {
    display: inline-block;
    margin: 0 5px; }
    .pagination .page-item .page-link {
      color: #888;
      transition: .4s;
      border-color: #fff;
      font-size: 14px;
      padding: 11px 15px 9px;
      line-height: 20px;
      text-align: center;
      min-width: 42px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(1, 7, 151, 0.1); }
      .pagination .page-item .page-link:hover {
        background-color: #fff; }
  .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, .pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus {
    background-color: #eee;
    border-color: #eee; }

.comment li {
  margin-top: 25px;
  overflow: hidden; }
  .comment li a {
    color: inherit; }
  .comment li p + a {
    font-weight: 600; }
  .comment li .date {
    font-size: 12px;
    font-weight: 300;
    color: #a5a5a5; }
  .comment li:first-child {
    padding-top: 0; }
  .comment li:last-child {
    padding-bottom: 0px;
    border-bottom: 0 none; }
  .comment li .comment-text {
    overflow: hidden; }
  .comment li img {
    float: left;
    max-width: 60px;
    margin-top: 2px;
    margin-right: 25px;
    height: auto;
    -ms-border-radius: 50%;
    border-radius: 50%;
    display: block; }

.form-basic, .form-message {
  position: relative;
  margin-top: 30px; }
  .form-basic:first-child, .form-message:first-child {
    margin-top: 0; }
  .form-basic .form-control, .form-message .form-control {
    height: 70px;
    -ms-border-radius: 4;
    border-radius: 4;
    border: 0;
    padding: 0 30px; }
    .form-basic .form-control[type="submit"], .form-message .form-control[type="submit"] {
      font-family: 'themify';
      content: '\e610'; }
    .form-basic .form-control.search, .form-message .form-control.search {
      position: absolute;
      font-size: 1.25em;
      top: 50%;
      right: 0;
      width: auto;
      transform: translateY(-50%);
      cursor: pointer; }
    .form-basic .form-control:focus, .form-message .form-control:focus {
      box-shadow: 0 0 0 2px #dfdfdf;
      -ms-border-radius: 4;
      border-radius: 4; }
    .form-basic .form-control::placeholder, .form-message .form-control::placeholder {
      color: #939393; }
    .form-basic .form-control.txtarea, .form-message .form-control.txtarea {
      height: 150px;
      padding-top: 20px; }
  .form-basic .form-group, .form-message .form-group {
    margin-bottom: 30px; }
  .form-basic .form-field > p:first-child, .form-message .form-field > p:first-child {
    margin-top: 5px;
    margin-bottom: 10px; }
  .form-basic ul.form-field, .form-message ul.form-field {
    margin-bottom: 5px; }
    .form-basic ul.form-field:last-child, .form-message ul.form-field:last-child {
      margin-bottom: 0px; }

#gmap {
  display: block;
  width: 100%;
  height: 400px;
  pointer-events: none;
  background: #58B; }

.contact-list li {
  margin-top: 30px; }
  .contact-list li:first-child {
    margin-top: 0; }
  .contact-list li .icon, .contact-list li .text {
    display: inline-block; }
  .contact-list li .icon {
    font-size: 48px;
    vertical-align: top;
    margin-right: 20px;
    line-height: 0; }
  .contact-list li a {
    color: inherit; }

@media only screen and (max-width: 1199px) {
  .contact-list li .icon {
    font-size: 36px;
    margin-right: 10px; } }
@media only screen and (max-width: 991px) {
  .contact-list li span {
    font-size: 36px; }
    .contact-list li span + span {
      color: inherit;
      margin-left: 10px; } }
/** END */
